\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{sumuovg}{{0.0.1}{1}{}{opg.0.0.1}{}}
\newlabel{summovg}{{0.0.2}{1}{}{opg.0.0.2}{}}
\newlabel{difuovg}{{0.0.3}{1}{}{opg.0.0.3}{}}
\newlabel{difuovg}{{0.0.4}{1}{}{opg.0.0.4}{}}
\newlabel{gangetsif}{{0.0.5}{1}{}{opg.0.0.5}{}}
\newlabel{gangtosif}{{0.0.6}{1}{}{opg.0.0.6}{}}
\newlabel{gangtretosif}{{0.0.7}{1}{}{opg.0.0.7}{}}
\newlabel{divtoensif}{{0.0.8}{1}{}{opg.0.0.8}{}}
\newlabel{divtrensif}{{0.0.9}{1}{}{opg.0.0.9}{}}
\newlabel{stndform1}{{0.1.1}{2}{}{opg.0.1.1}{}}
\newlabel{stndform2}{{0.1.2}{2}{}{opg.0.1.2}{}}
\newlabel{stnddroft}{{0.1.3}{2}{}{opg.0.1.3}{}}
