\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Oppgaver}{1}{section*.1}\protected@file@percent }
\newlabel{sumuovg}{{0.1.1}{1}{}{opg.0.1.1}{}}
\newlabel{summovg}{{0.1.2}{1}{}{opg.0.1.2}{}}
\newlabel{difuovg}{{0.2.1}{1}{}{opg.0.2.1}{}}
\newlabel{difuovg}{{0.2.2}{1}{}{opg.0.2.2}{}}
\newlabel{gangetsif}{{0.3.1}{1}{}{opg.0.3.1}{}}
\newlabel{gangtosif}{{0.3.2}{1}{}{opg.0.3.2}{}}
\newlabel{gangtretosif}{{0.3.3}{1}{}{opg.0.3.3}{}}
\newlabel{gangdes1}{{0.3.4}{1}{}{opg.0.3.4}{}}
\newlabel{gangdes2}{{0.3.5}{2}{}{opg.0.3.5}{}}
\newlabel{divtoensif}{{0.4.1}{2}{}{opg.0.4.1}{}}
\newlabel{divtrensif}{{0.4.2}{2}{}{opg.0.4.2}{}}
\newlabel{stndform1}{{0.5.1}{2}{}{opg.0.5.1}{}}
\newlabel{stndform2}{{0.5.2}{2}{}{opg.0.5.2}{}}
\newlabel{stnddroft}{{0.5.3}{2}{}{opg.0.5.3}{}}
