\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Oppgaver}{1}{section*.1}\protected@file@percent }
\newlabel{statsentrodd1}{{0.1.1}{1}{}{opg.0.1.1}{}}
\newlabel{statsentrodd2}{{0.1.2}{1}{}{opg.0.1.2}{}}
\newlabel{statsentrpar1}{{0.1.3}{1}{}{opg.0.1.3}{}}
\newlabel{statsentrpar2}{{0.1.4}{1}{}{opg.0.1.4}{}}
\newlabel{frkvtb1}{{0.1.5}{1}{}{opg.0.1.5}{}}
\newlabel{frkvtb2}{{0.1.6}{2}{}{opg.0.1.6}{}}
\newlabel{statsoyl}{{0.1.7}{2}{}{opg.0.1.7}{}}
\newlabel{statkak}{{0.1.8}{2}{}{opg.0.1.8}{}}
\newlabel{stat2}{{0.1.9}{2}{}{opg.0.1.9}{}}
\newlabel{stat1}{{0.1.10}{2}{}{opg.0.1.10}{}}
