\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduksjon}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Tall som skifter side}{2}{section.0.2}}
\newlabel{bytt}{{0.1}{5}{Tall som skifter side}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Deling p\IeC {\r a} begge sider av likhetstegnet}{5}{section.0.3}}
\newlabel{ligdel}{{0.2}{6}{Deling på begge sider av likhetstegnet}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Multiplikasjon p\IeC {\r a} begge sider av likhetstegnet}{7}{section.0.4}}
\newlabel{ligsaml}{{0.5}{8}{Løsningsmetodene oppsummert \label {ligsaml}}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}L\IeC {\o }sningsmetodene oppsummert }{8}{section.0.5}}
\newlabel{lsmlig}{{0.4}{8}{Løsningsmetodene oppsummert \label {ligsaml}}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Potensligninger}{10}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}\IeC {\r A} lage ligninger}{11}{section.0.7}}
