\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pp@pagectr{footnote}{1}{4}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}De fire regneartene}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Addisjon}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Oppstilling}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tabellmetoden}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}{subfigure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subtraksjon}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Oppstilling}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tabellmetoden}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{9}{subfigure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ganging}{10}{section.1.3}\protected@file@percent }
\newlabel{Ganging}{{1.3}{10}{Ganging}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ganging med 10, 100, 1\tmspace  +\thinmuskip {.1667em}000 osv.}{10}{subsection.1.3.1}\protected@file@percent }
\newlabel{gangheltallmed10100}{{1.1}{10}{Ganging med 10, 100, 1\,000 osv}{section*.1}{}}
\newlabel{gangdesmed10100}{{1.2}{11}{Ganging med 10, 100, 1\,000 osv}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Utvidet form}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Kompaktmetoden}{13}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Divisjon}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Deling med 10, 100, 1\tmspace  +\thinmuskip {.1667em}000 osv.}{15}{subsection.1.4.1}\protected@file@percent }
\newlabel{deledesmed10100}{{1.3}{15}{\delmedtihundre }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Oppstilling}{16}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Tabellmetoden}{17}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Standardform}{18}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Rekning med tid}{21}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{22}{section*.5}\protected@file@percent }
\newlabel{sumuovg}{{1.1.1}{22}{}{opg.1.1.1}{}}
\newlabel{summovg}{{1.1.2}{22}{}{opg.1.1.2}{}}
\newlabel{difuovg}{{1.2.1}{22}{}{opg.1.2.1}{}}
\newlabel{difuovg}{{1.2.2}{22}{}{opg.1.2.2}{}}
\newlabel{gangetsif}{{1.3.1}{22}{}{opg.1.3.1}{}}
\newlabel{gangtosif}{{1.3.2}{22}{}{opg.1.3.2}{}}
\newlabel{gangtretosif}{{1.3.3}{22}{}{opg.1.3.3}{}}
\newlabel{gangdes1}{{1.3.4}{22}{}{opg.1.3.4}{}}
\newlabel{gangdes2}{{1.3.5}{23}{}{opg.1.3.5}{}}
\newlabel{divtoensif}{{1.4.1}{23}{}{opg.1.4.1}{}}
\newlabel{divtrensif}{{1.4.2}{23}{}{opg.1.4.2}{}}
\newlabel{stndform1}{{1.5.1}{23}{}{opg.1.5.1}{}}
\newlabel{stndform2}{{1.5.2}{23}{}{opg.1.5.2}{}}
\newlabel{stnddroft}{{1.5.3}{23}{}{opg.1.5.3}{}}
\pp@pagectr{footnote}{2}{25}{24}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistikk}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduksjon}{25}{section.2.1}\protected@file@percent }
\newlabel{undersok}{{2.1}{26}{Introduksjon}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Presentasjonsmetoder}{27}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Frekvenstabell}{27}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Søylediagram (stolpediagram)}{28}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sektordiagram (kakediagram)}{29}{subsection.2.2.3}\protected@file@percent }
\newlabel{sektorundsk2}{{2.2.3}{29}{Sektordiagram (kakediagram)}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Linjediagram}{30}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tolking av tendenser; sentralmål}{31}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Typetall}{31}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gjennomsnitt}{31}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Median}{33}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tolking av forskjeller; spredningsmål}{35}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Variasjonsbredde}{35}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Kvartilbredde}{36}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Avvik og varians}{37}{subsection.2.4.3}\protected@file@percent }
\newlabel{vareks}{{2.4.3}{37}{Avvik og varians}{Item.104}{}}
\@writefile{toc}{\contentsline {section}{Oppgaver}{40}{section*.12}\protected@file@percent }
\newlabel{statsentrodd1}{{2.2.1}{40}{}{opg.2.2.1}{}}
\newlabel{statsentrodd2}{{2.2.2}{40}{}{opg.2.2.2}{}}
\newlabel{statsentrpar1}{{2.2.3}{40}{}{opg.2.2.3}{}}
\newlabel{statsentrpar2}{{2.2.4}{40}{}{opg.2.2.4}{}}
\newlabel{witzoe}{{2.2.5}{41}{}{opg.2.2.5}{}}
\pp@pagectr{footnote}{3}{42}{41}
\pp@pagectr{footnote}{4}{42}{41}
\newlabel{frkvtb1}{{2.2.6}{41}{}{opg.2.2.6}{}}
\newlabel{frkvtb2}{{2.2.7}{41}{}{opg.2.2.7}{}}
\newlabel{statsoyl}{{2.2.8}{41}{}{opg.2.2.8}{}}
\newlabel{statsoylrgn}{{2.2.9}{41}{}{opg.2.2.9}{}}
\newlabel{statkak}{{2.2.10}{42}{}{opg.2.2.10}{}}
\newlabel{stascript}{{2.2.11}{42}{}{opg.2.2.11}{}}
\newlabel{stathvorfor}{{2.2.12}{42}{}{opg.2.2.12}{}}
\newlabel{stat1}{{2.2.13}{42}{}{opg.2.2.13}{}}
\newlabel{stathvorfor2}{{2.2.14}{42}{}{opg.2.2.14}{}}
\pp@pagectr{footnote}{5}{44}{43}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometri}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Symmetri}{43}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Størrelser, enheter og prefikser}{49}{section.3.2}\protected@file@percent }
\pp@pagectr{footnote}{6}{50}{49}
\pp@pagectr{footnote}{7}{51}{50}
\newlabel{ompref}{{3.4}{50}{Størrelser, enheter og prefikser}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Volum}{52}{section.3.3}\protected@file@percent }
\newlabel{volforml}{{3.5}{54}{Volum}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Omkrets, areal og volum med enheter}{58}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{60}{section*.19}\protected@file@percent }
\newlabel{tr1}{{3.1.1}{60}{}{opg.3.1.1}{}}
\newlabel{sp1}{{3.1.2}{60}{}{opg.3.1.2}{}}
\newlabel{rt1}{{3.1.3}{61}{}{opg.3.1.3}{}}
\newlabel{gjeromtilm}{{3.2.1}{62}{}{opg.3.2.1}{}}
\newlabel{gjeromtilg}{{3.2.2}{62}{}{opg.3.2.2}{}}
\newlabel{gjeromtilL}{{3.2.3}{62}{}{opg.3.2.3}{}}
\newlabel{gjeromblanda}{{3.2.4}{63}{}{opg.3.2.4}{}}
\newlabel{volpris}{{3.3.1}{63}{}{opg.3.3.1}{}}
\newlabel{volkjeg}{{3.3.2}{63}{}{opg.3.3.2}{}}
\newlabel{volprisl}{{3.3.3}{63}{}{opg.3.3.3}{}}
\newlabel{volkjegl}{{3.3.4}{63}{}{opg.3.3.4}{}}
\newlabel{volpyrl}{{3.3.5}{64}{}{opg.3.3.5}{}}
\pp@pagectr{footnote}{8}{66}{65}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Brøkregning }{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Br}{{4}{65}{Brøkregning}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Brøkdeler av helheter}{66}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{66}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{66}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{66}{subfigure.1.3}\protected@file@percent }
\newlabel{brokdelavtall}{{4.1}{67}{}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prosent}{68}{section.4.2}\protected@file@percent }
\newlabel{prosenttall}{{4.2}{68}{Prosent}{section*.21}{}}
\newlabel{proaavb}{{4.3}{71}{}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Prosentvis endring}{72}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minkende størrelse}{72}{subsubsection*.23}\protected@file@percent }
\newlabel{skjorte}{{4.2.1}{72}{Minkende størrelse}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Økende størrelse}{73}{subsubsection*.24}\protected@file@percent }
\newlabel{oreklokke}{{4.2.1}{73}{Økende størrelse}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Oppsummering}{73}{subsubsection*.25}\protected@file@percent }
\newlabel{vekstfakteks}{{4.2.1}{73}{Oppsummering}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Vekstfaktor}{74}{subsection.4.2.2}\protected@file@percent }
\newlabel{vekstfaktordef}{{4.5}{74}{Vekstfaktor}{section*.27}{}}
\newlabel{vekstfaktendr}{{4.6}{75}{Vekstfaktor}{section*.28}{}}
\newlabel{vekstfaktexpr}{{4.7}{76}{Vekstfaktor}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Å finne den prosentvise endringen}{76}{subsubsection*.30}\protected@file@percent }
\newlabel{proendra}{{4.8}{77}{Å finne den prosentvise endringen}{section*.31}{}}
\newlabel{proendrb}{{4.9}{78}{Å finne den prosentvise endringen}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Prosentpoeng}{79}{subsection.4.2.3}\protected@file@percent }
\newlabel{propoeng}{{4.10}{80}{Prosentpoeng}{section*.33}{}}
\MT@newlabel{autgavb}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Gjentatt prosentvis endring}{81}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Forhold}{83}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Målestokk}{84}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Blandingsforhold}{86}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{89}{section*.38}\protected@file@percent }
\newlabel{finbrokdel}{{4.1.1}{89}{}{opg.4.1.1}{}}
\newlabel{finnbrokdel2}{{4.1.2}{89}{}{opg.4.1.2}{}}
\newlabel{brokfirma}{{4.1.3}{89}{}{opg.4.1.3}{}}
\newlabel{sktilpro}{{4.2.1}{89}{}{opg.4.2.1}{}}
\newlabel{proverdi}{{4.2.2}{89}{}{opg.4.2.2}{}}
\newlabel{sktilpro}{{4.2.3}{89}{}{opg.4.2.3}{}}
\newlabel{finnpro}{{4.2.4}{89}{}{opg.4.2.4}{}}
\newlabel{proav}{{4.2.5}{89}{}{opg.4.2.5}{}}
\newlabel{proundsk2}{{4.2.6}{90}{}{opg.4.2.6}{}}
\newlabel{prook}{{4.2.7}{90}{}{opg.4.2.7}{}}
\newlabel{prored}{{4.2.8}{90}{}{opg.4.2.8}{}}
\newlabel{bitcoin}{{4.2.9}{90}{}{opg.4.2.9}{}}
\newlabel{pckjop}{{4.2.10}{90}{}{opg.4.2.10}{}}
\newlabel{finnvekstf1}{{4.3.1}{90}{}{opg.4.3.1}{}}
\newlabel{finnvesktf2}{{4.3.2}{91}{}{opg.4.3.2}{}}
\newlabel{forh2}{{4.3.3}{91}{}{opg.4.3.3}{}}
\newlabel{forh2}{{4.3.4}{91}{}{opg.4.3.4}{}}
\newlabel{forh}{{4.3.5}{91}{}{opg.4.3.5}{}}
\newlabel{forh?}{{4.3.6}{92}{}{opg.4.3.6}{}}
\pp@pagectr{footnote}{9}{94}{93}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Likninger, formler og funksjoner }{93}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lig}{{5}{93}{Likninger, formler og funksjoner}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Å finne størrelser}{93}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Å finne størrelser direkte}{93}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Når formelen er kjent}{93}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Når formlene er ukjente}{95}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Å finne størrelser indirekte}{96}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Når formlene er kjente}{96}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Når formlene er ukjente}{98}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Funksjoners egenskaper}{101}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Funksjoner med samme verdi; skjæringspunkt}{101}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Null-, bunn- og toppunkt}{104}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Likningssett}{106}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Innsettingsmetoden}{106}{subsection.5.3.1}\protected@file@percent }
\newlabel{eks4a}{{{I}}{107}{Innsettingsmetoden}{AMS.46}{}}
\newlabel{eks4b}{{{II}}{107}{Innsettingsmetoden}{AMS.47}{}}
\MT@newlabel{eks4a}
\MT@newlabel{eks4b}
\newlabel{eks1a}{{{I}}{108}{Innsettingsmetoden}{AMS.48}{}}
\newlabel{eks1b}{{{II}}{108}{Innsettingsmetoden}{AMS.49}{}}
\MT@newlabel{eks1b}
\MT@newlabel{eks1a}
\newlabel{eks2a}{{{I}}{109}{Innsettingsmetoden}{AMS.49}{}}
\newlabel{eks2b}{{{II}}{109}{Innsettingsmetoden}{AMS.50}{}}
\MT@newlabel{eks1a}
\MT@newlabel{eks2b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Grafisk metode}{110}{subsection.5.3.2}\protected@file@percent }
\newlabel{eks3a}{{{I}}{110}{Grafisk metode}{AMS.52}{}}
\newlabel{eks3b}{{{II}}{110}{Grafisk metode}{AMS.53}{}}
\MT@newlabel{eks3a}
\MT@newlabel{eks3b}
\@writefile{toc}{\contentsline {section}{Oppgaver}{111}{section*.54}\protected@file@percent }
\newlabel{gaa}{{5.2.1}{111}{}{opg.5.2.1}{}}
\newlabel{lig6}{{5.2.2}{111}{}{opg.5.2.2}{}}
\newlabel{lig7}{{5.2.3}{111}{}{opg.5.2.3}{}}
\newlabel{ligvol}{{5.2.4}{111}{}{opg.5.2.4}{}}
\newlabel{ligpro1}{{5.2.5}{111}{}{opg.5.2.5}{}}
\newlabel{ligpro2}{{5.2.6}{112}{}{opg.5.2.6}{}}
\newlabel{ligprored}{{5.2.7}{112}{}{opg.5.2.7}{}}
\newlabel{frm2}{{5.2.8}{112}{}{opg.5.2.8}{}}
\newlabel{frm3}{{5.3.1}{113}{}{opg.5.3.1}{}}
\newlabel{frm4}{{5.3.2}{113}{}{opg.5.3.2}{}}
\newlabel{frmtra}{{5.3.3}{113}{}{opg.5.3.3}{}}
\newlabel{frm5}{{5.3.4}{113}{}{opg.5.3.4}{}}
\newlabel{ligskj1}{{5.4.1}{114}{}{opg.5.4.1}{}}
\newlabel{ligskj2}{{5.4.2}{114}{}{opg.5.4.2}{}}
\newlabel{ligmob}{{5.4.3}{114}{}{opg.5.4.3}{}}
\newlabel{ligpunkt}{{5.4.4}{115}{}{opg.5.4.4}{}}
\newlabel{ligseto1}{{5.5.1}{115}{}{opg.5.5.1}{}}
\newlabel{ligseto2}{{5.5.2}{116}{}{opg.5.5.2}{}}
\pp@pagectr{footnote}{10}{118}{117}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Økonomi }{117}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Oko}{{6}{117}{Økonomi}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Indeksregning}{118}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Konsumprisindeks og basisår}{118}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Kunsumprisindeksen for årene 2010-2017 \relax }}{119}{table.6.1}\protected@file@percent }
\newlabel{KPI}{{6.1}{119}{Kunsumprisindeksen for årene 2010-2017 \relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Kroneverdi}{120}{subsection.6.1.2}\protected@file@percent }
\newlabel{kr}{{6.3}{120}{Kroneverdi}{section*.57}{}}
\newlabel{realverdi}{{6.4}{120}{Kroneverdi}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Reallønn og nominell lønn}{121}{subsection.6.1.3}\protected@file@percent }
\newlabel{realnomonn}{{6.5}{121}{Reallønn og nominell lønn}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Regning med indekser}{122}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lån og sparing}{124}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Lån}{124}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Sparing}{127}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Innskuddsrente}{127}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forventet avkastning}{128}{subsubsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Skatt}{130}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Bruttolønn, fradrag og skattegrunnlag}{130}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Trygdeavgift}{131}{subsection.6.3.2}\protected@file@percent }
\newlabel{trinnskatt}{{6.3.3}{132}{Trinnskatt \label {trinnskatt}}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Trinnskatt }{132}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Nettolønn}{132}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Budsjett og regnskap}{134}{section.6.4}\protected@file@percent }
\newlabel{budsjett}{{6.4.1}{134}{Budsjett \label {budsjett}}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Budsjett }{134}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Regnskap}{134}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{136}{section*.70}\protected@file@percent }
\newlabel{kr}{{6.1.1}{136}{}{opg.6.1.1}{}}
\newlabel{hvormye}{{6.1.2}{136}{}{opg.6.1.2}{}}
\newlabel{elsereal}{{6.1.3}{136}{}{opg.6.1.3}{}}
\newlabel{5eksh17d2}{{6.1.4}{136}{}{opg.6.1.4}{}}
\newlabel{2eksv17d1}{{6.1.5}{137}{}{opg.6.1.5}{}}
\newlabel{ser}{{6.2.1}{137}{}{opg.6.2.1}{}}
\newlabel{anu}{{6.2.2}{137}{}{opg.6.2.2}{}}
\newlabel{serogan}{{6.2.3}{137}{}{opg.6.2.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{138}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{138}{subfigure.1.2}\protected@file@percent }
\newlabel{spar}{{6.2.4}{138}{}{opg.6.2.4}{}}
\newlabel{kred}{{6.2.5}{138}{}{opg.6.2.5}{}}
\newlabel{4eksh2016d2}{{6.2.6}{138}{}{opg.6.2.6}{}}
\newlabel{pensj}{{6.3.1}{138}{}{opg.6.3.1}{}}
\newlabel{miraogborge}{{6.3.2}{139}{}{opg.6.3.2}{}}
\newlabel{borge3}{{6.3.3}{139}{}{opg.6.3.3}{}}
\newlabel{borge4}{{6.3.4}{139}{}{opg.6.3.4}{}}
\newlabel{nora}{{6.4.1}{139}{}{opg.6.4.1}{}}
\pp@pagectr{footnote}{11}{142}{141}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sannsynlighet }{141}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{San}{{7}{141}{Sannsynlighet}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Grunnprinnsippet}{141}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hendelser med og uten felles utfall}{143}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Hendelser uten felles utfall}{143}{subsection.7.2.1}\protected@file@percent }
\newlabel{uf}{{7.1}{143}{Hendelser uten felles utfall}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Summen av alle sannsynligheter er 1}{144}{subsection.7.2.2}\protected@file@percent }
\newlabel{sumer1}{{7.2}{144}{Summen av alle sannsynligheter er 1}{section*.74}{}}
\newlabel{motsatt}{{7.3}{145}{Summen av alle sannsynligheter er 1}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Felles utfall}{145}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Venndiagram}{149}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Krysstabell}{152}{subsection.7.2.5}\protected@file@percent }
\newlabel{komb}{{7.3}{153}{Gjentatte trekk \label {komb}}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Gjentatte trekk }{153}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Kombinasjoner}{153}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Sannsynlighet ved gjentatte trekk}{155}{subsection.7.3.2}\protected@file@percent }
\newlabel{trekk}{{7.3.2}{155}{Sannsynlighet ved gjentatte trekk}{subsection.7.3.2}{}}
\newlabel{kombsans}{{7.6}{156}{Sannsynlighet ved gjentatte trekk}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Valgtre}{156}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{161}{section*.82}\protected@file@percent }
\newlabel{klover}{{7.2.1}{161}{}{opg.7.2.1}{}}
\newlabel{klovog8}{{7.2.2}{161}{}{opg.7.2.2}{}}
\newlabel{v17_d1_8}{{7.2.3}{161}{}{opg.7.2.3}{}}
\newlabel{h15_d1_7}{{7.2.4}{162}{}{opg.7.2.4}{}}
\newlabel{v15_d1_6}{{7.3.1}{162}{}{opg.7.3.1}{}}
\pp@pagectr{footnote}{12}{164}{163}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Digitale verktøy}{163}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Regneark}{163}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Introduksjon}{163}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Utregninger}{164}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Cellereferanser}{164}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Kopiering og låsing av celler}{165}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Andre nyttige funksjoner}{167}{subsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}GeoGebra}{169}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Introduksjon}{169}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Å skrive inn punkt, funksjoner og linjer}{169}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punkt}{169}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funksjoner}{170}{subsubsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vannette og loddrette linjer}{171}{subsubsection*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Å finne verdien til funksjoner og linjer}{171}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funksjoner}{171}{subsubsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linjer}{172}{subsubsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Knapper og kommandoer}{173}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.1\tmspace  +\thickmuskip {.2777em} Oppgaver}{175}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{175}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{176}{section*.90}\protected@file@percent }
\newlabel{gjorop}{{8.1.1}{176}{}{opg.8.1.1}{}}
\newlabel{serielaan}{{8.1.2}{176}{}{opg.8.1.2}{}}
\newlabel{anulaan}{{8.1.3}{176}{}{opg.8.1.3}{}}
\newlabel{sjekk}{{8.1.4}{176}{}{opg.8.1.4}{}}
\newlabel{ggb1}{{8.2.1}{177}{Digitale verktøy}{opg.8.2.1}{}}
\newlabel{ggb2}{{8.2.2}{177}{Digitale verktøy}{opg.8.2.2}{}}
\newlabel{ggb3}{{8.2.3}{177}{Digitale verktøy}{opg.8.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{Vedlegg}{178}{chapter*.91}\protected@file@percent }
