\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pp@pagectr{footnote}{1}{9}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Utregningsmetoder}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Addisjon}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Oppstilling}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tabellmetoden}{10}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{11}{subfigure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subtraksjon}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Oppstilling}{12}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tabellmetoden}{13}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{14}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{14}{subfigure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ganging}{15}{section.1.3}\protected@file@percent }
\newlabel{Ganging}{{1.3}{15}{Ganging}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ganging med 10, 100, 1\tmspace  +\thinmuskip {.1667em}000 osv.}{15}{subsection.1.3.1}\protected@file@percent }
\newlabel{gangheltallmed10100}{{1.1}{15}{Ganging med 10, 100, 1\,000 osv}{section*.1}{}}
\newlabel{gangdesmed10100}{{1.2}{16}{Ganging med 10, 100, 1\,000 osv}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Utvidet form og kompaktmetoden}{17}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utvidet form}{17}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kompaktmetoden}{18}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Divisjon}{20}{section.1.4}\protected@file@percent }
\newlabel{Divisjon}{{1.4}{20}{Divisjon}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Deling med 10, 100, 1\tmspace  +\thinmuskip {.1667em}000 osv.}{20}{subsection.1.4.1}\protected@file@percent }
\newlabel{deledesmed10100}{{1.3}{20}{\delmedtihundre }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Oppstilling}{21}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Tabellmetoden}{22}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Standardform}{23}{section.1.5}\protected@file@percent }
\pp@pagectr{footnote}{2}{24}{23}
\newlabel{regningmedtid}{{1.6}{26}{Regning med tid \label {regningmedtid}}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Regning med tid }{26}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Avrunding og overslagsregning}{28}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Avrunding}{28}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Overslagsregning}{29}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overslag ved addisjon og ganging}{29}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overslag ved subtraskjon og deling}{30}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overslagsregning oppsummert}{30}{subsubsection*.9}\protected@file@percent }
\newlabel{tipsoverslag}{{1.5}{30}{Overslagsregning oppsummert}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Oppgaver}{32}{section*.11}\protected@file@percent }
\newlabel{sumuovg}{{1.1.1}{32}{}{opg.1.1.1}{}}
\newlabel{summovg}{{1.1.2}{32}{}{opg.1.1.2}{}}
\newlabel{difuovg}{{1.2.1}{32}{}{opg.1.2.1}{}}
\newlabel{difuovg}{{1.2.2}{32}{}{opg.1.2.2}{}}
\newlabel{gangetsif}{{1.3.1}{32}{}{opg.1.3.1}{}}
\newlabel{gangtosif}{{1.3.2}{32}{}{opg.1.3.2}{}}
\newlabel{gangtretosif}{{1.3.3}{32}{}{opg.1.3.3}{}}
\newlabel{gangdes1}{{1.3.4}{32}{}{opg.1.3.4}{}}
\newlabel{gangdes2}{{1.3.5}{33}{}{opg.1.3.5}{}}
\newlabel{divtoensif}{{1.4.1}{33}{}{opg.1.4.1}{}}
\newlabel{divtrensif}{{1.4.2}{33}{}{opg.1.4.2}{}}
\newlabel{stndform1}{{1.5.1}{33}{}{opg.1.5.1}{}}
\newlabel{stndform2}{{1.5.2}{33}{}{opg.1.5.2}{}}
\newlabel{stnddroft}{{1.5.3}{33}{}{opg.1.5.3}{}}
\pp@pagectr{footnote}{3}{35}{34}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Størrelser og enheter}{34}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Størrelser, enheter og prefikser}{35}{section.2.1}\protected@file@percent }
\pp@pagectr{footnote}{4}{36}{35}
\pp@pagectr{footnote}{5}{36}{35}
\newlabel{ompref}{{2.1}{36}{Størrelser, enheter og prefikser}{section*.12}{}}
\newlabel{regnmforbenvn}{{2.2}{38}{Regning med forskjellige benevninger \label {regnmforbenvn}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Regning med forskjellige benevninger }{38}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{41}{section*.13}\protected@file@percent }
\newlabel{gjeromtilm}{{2.1.1}{41}{}{opg.2.1.1}{}}
\newlabel{gjeromtilg}{{2.1.2}{41}{}{opg.2.1.2}{}}
\newlabel{gjeromtilL}{{2.1.3}{41}{}{opg.2.1.3}{}}
\newlabel{gjeromblanda}{{2.1.4}{41}{}{opg.2.1.4}{}}
\newlabel{volpris}{{2.2.1}{41}{}{opg.2.2.1}{}}
\newlabel{volkjeg}{{2.2.2}{41}{}{opg.2.2.2}{}}
\newlabel{volprisl}{{2.2.3}{42}{}{opg.2.2.3}{}}
\newlabel{volkjegl}{{2.2.4}{42}{}{opg.2.2.4}{}}
\newlabel{volpyrl}{{2.2.5}{42}{}{opg.2.2.5}{}}
\pp@pagectr{footnote}{6}{44}{43}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Statistikk}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduksjon}{44}{section.3.1}\protected@file@percent }
\newlabel{undersok}{{3.1}{45}{Introduksjon}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Presentasjonsmetoder}{46}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Frekvenstabell}{46}{subsection.3.2.1}\protected@file@percent }
\newlabel{frkvtbund2}{{3.2.1}{46}{Frekvenstabell}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Søylediagram (stolpediagram)}{47}{subsection.3.2.2}\protected@file@percent }
\newlabel{soylund2}{{3.2.2}{47}{Søylediagram (stolpediagram)}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sektordiagram (kakediagram)}{48}{subsection.3.2.3}\protected@file@percent }
\newlabel{sektorund2}{{3.2.3}{48}{Sektordiagram (kakediagram)}{subsection.3.2.3}{}}
\newlabel{sektorundsk3}{{3.2.3}{48}{Sektordiagram (kakediagram)}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Linjediagram}{49}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tolking av tendenser; sentralmål}{50}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Typetall}{51}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Gjennomsnitt}{51}{subsection.3.3.2}\protected@file@percent }
\pp@pagectr{footnote}{7}{52}{51}
\newlabel{gjsnund2}{{3.3.2}{52}{Gjennomsnitt}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Median}{53}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tolking av forskjeller; spredningsmål}{55}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Variasjonsbredde}{55}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Kvartilbredde}{56}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Avvik, varians og standardavvik}{58}{subsection.3.4.3}\protected@file@percent }
\newlabel{vareks}{{3.4.3}{58}{Avvik, varians og standardavvik}{Item.152}{}}
\@writefile{toc}{\contentsline {section}{Oppgaver}{61}{section*.20}\protected@file@percent }
\newlabel{statsentrodd1}{{3.2.1}{61}{}{opg.3.2.1}{}}
\newlabel{statsentrodd2}{{3.2.2}{61}{}{opg.3.2.2}{}}
\newlabel{statsentrpar1}{{3.2.3}{61}{}{opg.3.2.3}{}}
\newlabel{statsentrpar2}{{3.2.4}{61}{}{opg.3.2.4}{}}
\newlabel{witzoe}{{3.2.5}{62}{}{opg.3.2.5}{}}
\pp@pagectr{footnote}{8}{63}{62}
\pp@pagectr{footnote}{9}{63}{62}
\newlabel{frkvtb1}{{3.2.6}{62}{}{opg.3.2.6}{}}
\newlabel{frkvtb2}{{3.2.7}{62}{}{opg.3.2.7}{}}
\newlabel{statsoyl}{{3.2.8}{62}{}{opg.3.2.8}{}}
\newlabel{statsoylrgn}{{3.2.9}{62}{}{opg.3.2.9}{}}
\newlabel{stathvorfor}{{3.2.10}{63}{}{opg.3.2.10}{}}
\newlabel{stat1}{{3.2.11}{63}{}{opg.3.2.11}{}}
\newlabel{stathvorfor2}{{3.2.12}{63}{}{opg.3.2.12}{}}
\pp@pagectr{footnote}{10}{65}{64}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geometri}{64}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Symmetri}{65}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tredimensjonal geometri}{70}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Volum}{73}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grunnflate}{74}{subsubsection*.25}\protected@file@percent }
\pp@pagectr{footnote}{11}{75}{74}
\newlabel{volforml}{{4.5}{75}{Grunnflate}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Omkrets, areal og volum med enheter}{78}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{80}{section*.28}\protected@file@percent }
\newlabel{tr1}{{4.1.1}{80}{}{opg.4.1.1}{}}
\newlabel{sp1}{{4.1.2}{80}{}{opg.4.1.2}{}}
\newlabel{rt1}{{4.1.3}{81}{}{opg.4.1.3}{}}
\pp@pagectr{footnote}{12}{84}{83}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Brøkregning }{83}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Br}{{5}{83}{Brøkregning}{chapter.5}{}}
\newlabel{brkdlavhel}{{5.1}{84}{Brøkdeler av helheter \label {brkdlavhel}}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Brøkdeler av helheter }{84}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{84}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{84}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{84}{subfigure.1.3}\protected@file@percent }
\newlabel{brokdelavtall}{{5.1}{85}{}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prosent}{86}{section.5.2}\protected@file@percent }
\newlabel{prosenttall}{{5.2}{86}{Prosent}{section*.30}{}}
\newlabel{proaavb}{{5.3}{89}{}{section*.31}{}}
\newlabel{Proendring}{{5.2.1}{90}{Prosentvis endring; økning eller redusering \label {Proendring}}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Prosentvis endring; økning eller redusering }{90}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Økning}{90}{subsubsection*.32}\protected@file@percent }
\newlabel{prookning}{{5.2.1}{90}{Økning}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Redusering}{90}{subsubsection*.33}\protected@file@percent }
\newlabel{proredusering}{{5.2.1}{90}{Redusering}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prosentvis endring oppsummert}{91}{subsubsection*.34}\protected@file@percent }
\newlabel{vekstfakteks}{{5.2.1}{91}{Prosentvis endring oppsummert}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Vekstfaktor}{93}{subsection.5.2.2}\protected@file@percent }
\newlabel{vekstfaktordef}{{5.5}{93}{Vekstfaktor}{section*.36}{}}
\newlabel{vekstfaktendr}{{5.6}{94}{Vekstfaktor}{section*.37}{}}
\pp@pagectr{footnote}{13}{96}{95}
\newlabel{vekstfaktfrm}{{5.7}{95}{Vekstfaktor}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Å finne den prosentvise endringen}{95}{subsubsection*.39}\protected@file@percent }
\newlabel{proendra}{{5.8}{96}{Å finne den prosentvise endringen}{section*.40}{}}
\newlabel{proendrb}{{5.9}{97}{Å finne den prosentvise endringen}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Prosentpoeng}{98}{subsection.5.2.3}\protected@file@percent }
\newlabel{propoeng}{{5.10}{100}{Prosentpoeng}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Gjentatt prosentvis endring}{101}{subsection.5.2.4}\protected@file@percent }
\pp@pagectr{footnote}{14}{102}{101}
\newlabel{progjen}{{5.11}{101}{Gjentatt prosentvis endring}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Forhold}{103}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Målestokk}{104}{subsection.5.3.1}\protected@file@percent }
\newlabel{maalstk}{{5.13}{104}{Målestokk}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Blandingsforhold}{107}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{110}{section*.47}\protected@file@percent }
\newlabel{finbrokdel}{{5.1.1}{110}{}{opg.5.1.1}{}}
\newlabel{finnbrokdel2}{{5.1.2}{110}{}{opg.5.1.2}{}}
\newlabel{brokfirma}{{5.1.3}{110}{}{opg.5.1.3}{}}
\newlabel{sktilpro}{{5.2.1}{110}{}{opg.5.2.1}{}}
\newlabel{proverdi}{{5.2.2}{110}{}{opg.5.2.2}{}}
\newlabel{sktilpro}{{5.2.3}{110}{}{opg.5.2.3}{}}
\newlabel{finnpro}{{5.2.4}{110}{}{opg.5.2.4}{}}
\newlabel{proav}{{5.2.5}{110}{}{opg.5.2.5}{}}
\newlabel{proundsk2}{{5.2.6}{111}{}{opg.5.2.6}{}}
\newlabel{prook}{{5.2.7}{111}{}{opg.5.2.7}{}}
\newlabel{prored}{{5.2.8}{111}{}{opg.5.2.8}{}}
\newlabel{bitcoin}{{5.2.9}{111}{}{opg.5.2.9}{}}
\newlabel{pckjop}{{5.2.10}{111}{}{opg.5.2.10}{}}
\newlabel{finnvekstf1}{{5.3.1}{111}{}{opg.5.3.1}{}}
\newlabel{finnvesktf2}{{5.3.2}{112}{}{opg.5.3.2}{}}
\newlabel{forh2}{{5.3.3}{112}{}{opg.5.3.3}{}}
\newlabel{forh2}{{5.3.4}{112}{}{opg.5.3.4}{}}
\newlabel{forh}{{5.3.5}{112}{}{opg.5.3.5}{}}
\newlabel{forh?}{{5.3.6}{113}{}{opg.5.3.6}{}}
\pp@pagectr{footnote}{15}{115}{114}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Likninger, formler og funksjoner }{114}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lig}{{6}{114}{Likninger, formler og funksjoner}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Å finne størrelser}{115}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Å finne størrelser direkte}{115}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Å finne størrelser indirekte}{116}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Når formlene er kjente}{116}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Når formlene er ukjente}{119}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Funksjoners egenskaper}{121}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Funksjoner med samme verdi; skjæringspunkt}{121}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Null-, bunn- og toppunkt}{125}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Likningssett}{127}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Innsettingsmetoden}{127}{subsection.6.3.1}\protected@file@percent }
\newlabel{eks4a}{{{I}}{128}{Innsettingsmetoden}{AMS.53}{}}
\newlabel{eks4b}{{{II}}{128}{Innsettingsmetoden}{AMS.54}{}}
\MT@newlabel{eks4a}
\MT@newlabel{eks4b}
\newlabel{eks1a}{{{I}}{129}{Innsettingsmetoden}{AMS.55}{}}
\newlabel{eks1b}{{{II}}{129}{Innsettingsmetoden}{AMS.56}{}}
\MT@newlabel{eks1b}
\MT@newlabel{eks1a}
\newlabel{eks2a}{{{I}}{130}{Innsettingsmetoden}{AMS.56}{}}
\newlabel{eks2b}{{{II}}{130}{Innsettingsmetoden}{AMS.57}{}}
\MT@newlabel{eks1a}
\MT@newlabel{eks2b}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Grafisk metode}{131}{subsection.6.3.2}\protected@file@percent }
\newlabel{eks3a}{{{I}}{132}{Grafisk metode}{AMS.59}{}}
\newlabel{eks3b}{{{II}}{132}{Grafisk metode}{AMS.60}{}}
\MT@newlabel{eks3a}
\MT@newlabel{eks3b}
\@writefile{toc}{\contentsline {section}{Oppgaver}{133}{section*.61}\protected@file@percent }
\newlabel{gaa}{{6.2.1}{133}{}{opg.6.2.1}{}}
\newlabel{lig6}{{6.2.2}{133}{}{opg.6.2.2}{}}
\newlabel{lig7}{{6.2.3}{133}{}{opg.6.2.3}{}}
\newlabel{ligvol}{{6.2.4}{133}{}{opg.6.2.4}{}}
\newlabel{ligpro1}{{6.2.5}{133}{}{opg.6.2.5}{}}
\newlabel{ligpro2}{{6.2.6}{134}{}{opg.6.2.6}{}}
\newlabel{ligprored}{{6.2.7}{134}{}{opg.6.2.7}{}}
\newlabel{lodd}{{6.2.8}{134}{}{opg.6.2.8}{}}
\newlabel{frm2}{{6.2.9}{134}{}{opg.6.2.9}{}}
\newlabel{frm3}{{6.3.1}{135}{}{opg.6.3.1}{}}
\newlabel{frm4}{{6.3.2}{135}{}{opg.6.3.2}{}}
\newlabel{frmtra}{{6.3.3}{135}{}{opg.6.3.3}{}}
\newlabel{frm5}{{6.3.4}{135}{}{opg.6.3.4}{}}
\newlabel{ligindks}{{6.3.5}{136}{}{opg.6.3.5}{}}
\newlabel{ligskj1}{{6.4.1}{136}{}{opg.6.4.1}{}}
\newlabel{ligskj2}{{6.4.2}{136}{}{opg.6.4.2}{}}
\newlabel{ligmob}{{6.4.3}{137}{}{opg.6.4.3}{}}
\newlabel{ligpunkt}{{6.4.4}{137}{}{opg.6.4.4}{}}
\newlabel{ligseto1}{{6.5.1}{138}{}{opg.6.5.1}{}}
\newlabel{ligseto2}{{6.5.2}{138}{}{opg.6.5.2}{}}
\pp@pagectr{footnote}{16}{140}{139}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Økonomi }{139}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Oko}{{7}{139}{Økonomi}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Indeksregning}{140}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Introduksjon}{140}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Konsumprisindeks og basisår}{140}{subsection.7.1.2}\protected@file@percent }
\pp@pagectr{footnote}{17}{141}{140}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Kunsumprisindeksen for årene 2010-2021. Tall hentet fra {\color  {blue}\href  {https://www.ssb.no/priser-og-prisindekser/konsumpriser/statistikk/konsumprisindeksen}{SSB}}. \relax }}{141}{table.7.1}\protected@file@percent }
\newlabel{KPI}{{7.1}{141}{Kunsumprisindeksen for årene 2010-2021. Tall hentet fra \net {https://www.ssb.no/priser-og-prisindekser/konsumpriser/statistikk/konsumprisindeksen}{SSB}. \relax }{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Kroneverdi}{142}{subsection.7.1.3}\protected@file@percent }
\newlabel{kr}{{7.3}{142}{Kroneverdi}{section*.64}{}}
\newlabel{realverdi}{{7.4}{143}{Kroneverdi}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Reallønn og nominell lønn}{143}{subsection.7.1.4}\protected@file@percent }
\newlabel{realnomonn}{{7.5}{144}{Reallønn og nominell lønn}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Lån og sparing}{146}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Lån}{146}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Sparing; innskuddsrente og forventet avkastning}{151}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Innskuddsrente}{151}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forventet avkastning}{151}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Skatt}{153}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Bruttolønn, fradrag og skattegrunnlag}{153}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Trygdeavgift}{154}{subsection.7.3.2}\protected@file@percent }
\newlabel{trinnskatt}{{7.3.3}{155}{Trinnskatt \label {trinnskatt}}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Trinnskatt }{155}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Nettolønn}{157}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Budsjett og regnskap}{158}{section.7.4}\protected@file@percent }
\newlabel{budsjett}{{7.4.1}{158}{Budsjett \label {budsjett}}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Budsjett }{158}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Regnskap}{159}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{160}{section*.77}\protected@file@percent }
\newlabel{kr}{{7.1.1}{160}{}{opg.7.1.1}{}}
\newlabel{hvormye}{{7.1.2}{160}{}{opg.7.1.2}{}}
\newlabel{elsereal}{{7.1.3}{160}{}{opg.7.1.3}{}}
\newlabel{ser}{{7.2.1}{160}{}{opg.7.2.1}{}}
\newlabel{anu}{{7.2.2}{161}{}{opg.7.2.2}{}}
\newlabel{serogan}{{7.2.3}{161}{}{opg.7.2.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{161}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{161}{subfigure.1.2}\protected@file@percent }
\newlabel{spar}{{7.2.4}{161}{}{opg.7.2.4}{}}
\newlabel{kred}{{7.2.5}{161}{}{opg.7.2.5}{}}
\newlabel{pensj}{{7.3.1}{162}{}{opg.7.3.1}{}}
\newlabel{miraogborge}{{7.3.2}{162}{}{opg.7.3.2}{}}
\newlabel{borge3}{{7.3.3}{162}{}{opg.7.3.3}{}}
\newlabel{borge4}{{7.3.4}{162}{}{opg.7.3.4}{}}
\newlabel{nora}{{7.4.1}{162}{}{opg.7.4.1}{}}
\pp@pagectr{footnote}{18}{165}{164}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sannsynlighet }{164}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{San}{{8}{164}{Sannsynlighet}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Grunnprinnsippet}{165}{section.8.1}\protected@file@percent }
\newlabel{grnprsp}{{8.1}{165}{Grunnprinnsippet}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Hendelser med og uten felles utfall}{167}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Hendelser uten felles utfall}{167}{subsection.8.2.1}\protected@file@percent }
\newlabel{ufutf}{{8.3}{167}{Hendelser uten felles utfall}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Summen av alle sannsynligheter er 1}{169}{subsection.8.2.2}\protected@file@percent }
\newlabel{sumer1}{{8.4}{169}{Summen av alle sannsynligheter er 1}{section*.81}{}}
\newlabel{motsatt}{{8.5}{169}{Summen av alle sannsynligheter er 1}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Felles utfall}{171}{subsection.8.2.3}\protected@file@percent }
\newlabel{mfutf}{{8.6}{173}{Felles utfall}{section*.83}{}}
\newlabel{eksfothand}{{8.2.3}{174}{Felles utfall}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Venndiagram}{174}{subsection.8.2.4}\protected@file@percent }
\pp@pagectr{footnote}{19}{176}{175}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Krysstabell}{179}{subsection.8.2.5}\protected@file@percent }
\newlabel{komb}{{8.3}{180}{Gjentatte trekk \label {komb}}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Gjentatte trekk }{180}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Permutasjoner}{180}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Sannsynlighet ved gjentatte trekk}{183}{subsection.8.3.2}\protected@file@percent }
\newlabel{trekk}{{8.1}{183}{Sannsynlighet ved gjentatte trekk}{equation.8.3.1}{}}
\MT@newlabel{trekk}
\newlabel{permsans}{{8.8}{184}{Sannsynlighet ved gjentatte trekk}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Valgtre}{185}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{189}{section*.87}\protected@file@percent }
\newlabel{klover}{{8.2.1}{189}{}{opg.8.2.1}{}}
\newlabel{klovog8}{{8.2.2}{189}{}{opg.8.2.2}{}}
\pp@pagectr{footnote}{20}{191}{190}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Digitale verktøy}{190}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Programmering}{191}{section.9.1}\protected@file@percent }
\pp@pagectr{footnote}{21}{192}{191}
\pp@pagectr{footnote}{22}{192}{191}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Regneark}{192}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Introduksjon}{192}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Utregninger}{192}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Cellereferanser}{193}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Kopiering og låsing av celler}{194}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Andre nyttige funksjoner}{196}{subsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}GeoGebra}{197}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Introduksjon}{197}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Å skrive inn punkt, funksjoner og linjer}{197}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punkt}{197}{subsubsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funksjoner}{198}{subsubsection*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vannette og loddrette linjer}{199}{subsubsection*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Å finne verdien til funksjoner og linjer}{199}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funksjoner}{199}{subsubsection*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linjer}{200}{subsubsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Knapper og kommandoer}{201}{subsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{203}{section*.93}\protected@file@percent }
\newlabel{stascript}{{9.1.1}{203}{}{opg.9.1.1}{}}
\newlabel{statkak}{{9.2.1}{203}{}{opg.9.2.1}{}}
\newlabel{gjorop}{{9.2.2}{203}{}{opg.9.2.2}{}}
\newlabel{serielaan}{{9.2.3}{203}{}{opg.9.2.3}{}}
\newlabel{anulaan}{{9.2.4}{203}{}{opg.9.2.4}{}}
\newlabel{sjekk}{{9.2.5}{204}{}{opg.9.2.5}{}}
\newlabel{ggb1}{{9.3.1}{204}{}{opg.9.3.1}{}}
\newlabel{ggb2}{{9.3.2}{204}{}{opg.9.3.2}{}}
\newlabel{ggb3}{{9.3.3}{204}{}{opg.9.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{Vedlegg}{206}{chapter*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Fasit}{207}{chapter*.95}\protected@file@percent }
