\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pp@pagectr{footnote}{1}{6}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Utregningsmetoder}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Addisjon}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Oppstilling}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tabellmetoden}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}{subfigure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subtraksjon}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Oppstilling}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tabellmetoden}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{11}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{11}{subfigure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ganging}{12}{section.1.3}\protected@file@percent }
\newlabel{Ganging}{{1.3}{12}{Ganging}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ganging med 10, 100, 1\tmspace  +\thinmuskip {.1667em}000 osv.}{12}{subsection.1.3.1}\protected@file@percent }
\newlabel{gangheltallmed10100}{{1.1}{12}{Ganging med 10, 100, 1\,000 osv}{section*.1}{}}
\newlabel{gangdesmed10100}{{1.2}{13}{Ganging med 10, 100, 1\,000 osv}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Utvidet form og kompaktmetoden}{14}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utvidet form}{14}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kompaktmetoden}{15}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Divisjon}{17}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Deling med 10, 100, 1\tmspace  +\thinmuskip {.1667em}000 osv.}{17}{subsection.1.4.1}\protected@file@percent }
\newlabel{deledesmed10100}{{1.3}{17}{\delmedtihundre }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Oppstilling}{18}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Tabellmetoden}{19}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Standardform}{20}{section.1.5}\protected@file@percent }
\newlabel{regningmedtid}{{1.6}{23}{Regning med tid \label {regningmedtid}}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Regning med tid }{23}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Avrunding og overslagsregning}{25}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Avrunding}{25}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Overslagsregning}{26}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overslag ved addisjon og ganging}{26}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overslag ved subtraskjon og deling}{27}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overslagsregning oppsummert}{27}{subsubsection*.9}\protected@file@percent }
\newlabel{tipsoverslag}{{1.5}{27}{Overslagsregning oppsummert}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Oppgaver}{29}{section*.11}\protected@file@percent }
\newlabel{sumuovg}{{1.1.1}{29}{}{opg.1.1.1}{}}
\newlabel{summovg}{{1.1.2}{29}{}{opg.1.1.2}{}}
\newlabel{difuovg}{{1.2.1}{29}{}{opg.1.2.1}{}}
\newlabel{difuovg}{{1.2.2}{29}{}{opg.1.2.2}{}}
\newlabel{gangetsif}{{1.3.1}{29}{}{opg.1.3.1}{}}
\newlabel{gangtosif}{{1.3.2}{29}{}{opg.1.3.2}{}}
\newlabel{gangtretosif}{{1.3.3}{29}{}{opg.1.3.3}{}}
\newlabel{gangdes1}{{1.3.4}{29}{}{opg.1.3.4}{}}
\newlabel{gangdes2}{{1.3.5}{30}{}{opg.1.3.5}{}}
\newlabel{divtoensif}{{1.4.1}{30}{}{opg.1.4.1}{}}
\newlabel{divtrensif}{{1.4.2}{30}{}{opg.1.4.2}{}}
\newlabel{stndform1}{{1.5.1}{30}{}{opg.1.5.1}{}}
\newlabel{stndform2}{{1.5.2}{30}{}{opg.1.5.2}{}}
\newlabel{stnddroft}{{1.5.3}{30}{}{opg.1.5.3}{}}
\pp@pagectr{footnote}{2}{32}{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistikk}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduksjon}{32}{section.2.1}\protected@file@percent }
\newlabel{undersok}{{2.1}{33}{Introduksjon}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Presentasjonsmetoder}{34}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Frekvenstabell}{34}{subsection.2.2.1}\protected@file@percent }
\newlabel{frkvtbund2}{{2.2.1}{34}{Frekvenstabell}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Søylediagram (stolpediagram)}{35}{subsection.2.2.2}\protected@file@percent }
\newlabel{soylund2}{{2.2.2}{35}{Søylediagram (stolpediagram)}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sektordiagram (kakediagram)}{36}{subsection.2.2.3}\protected@file@percent }
\newlabel{sektorund2}{{2.2.3}{36}{Sektordiagram (kakediagram)}{subsection.2.2.3}{}}
\newlabel{sektorundsk3}{{2.2.3}{36}{Sektordiagram (kakediagram)}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Linjediagram}{37}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tolking av tendenser; sentralmål}{38}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Typetall}{39}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gjennomsnitt}{39}{subsection.2.3.2}\protected@file@percent }
\newlabel{gjsnund2}{{2.3.2}{40}{Gjennomsnitt}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Median}{41}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tolking av forskjeller; spredningsmål}{43}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Variasjonsbredde}{43}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Kvartilbredde}{44}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Avvik, varians og standardavvik}{46}{subsection.2.4.3}\protected@file@percent }
\newlabel{vareks}{{2.4.3}{46}{Avvik, varians og standardavvik}{Item.112}{}}
\@writefile{toc}{\contentsline {section}{Oppgaver}{49}{section*.18}\protected@file@percent }
\newlabel{statsentrodd1}{{2.2.1}{49}{}{opg.2.2.1}{}}
\newlabel{statsentrodd2}{{2.2.2}{49}{}{opg.2.2.2}{}}
\newlabel{statsentrpar1}{{2.2.3}{49}{}{opg.2.2.3}{}}
\newlabel{statsentrpar2}{{2.2.4}{49}{}{opg.2.2.4}{}}
\newlabel{witzoe}{{2.2.5}{50}{}{opg.2.2.5}{}}
\pp@pagectr{footnote}{3}{51}{50}
\pp@pagectr{footnote}{4}{51}{50}
\newlabel{frkvtb1}{{2.2.6}{50}{}{opg.2.2.6}{}}
\newlabel{frkvtb2}{{2.2.7}{50}{}{opg.2.2.7}{}}
\newlabel{statsoyl}{{2.2.8}{50}{}{opg.2.2.8}{}}
\newlabel{statsoylrgn}{{2.2.9}{50}{}{opg.2.2.9}{}}
\newlabel{statkak}{{2.2.10}{51}{}{opg.2.2.10}{}}
\newlabel{stascript}{{2.2.11}{51}{}{opg.2.2.11}{}}
\newlabel{stathvorfor}{{2.2.12}{51}{}{opg.2.2.12}{}}
\newlabel{stat1}{{2.2.13}{51}{}{opg.2.2.13}{}}
\newlabel{stathvorfor2}{{2.2.14}{51}{}{opg.2.2.14}{}}
\pp@pagectr{footnote}{5}{53}{52}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometri}{52}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Symmetri}{53}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tredimensjonal geometri}{58}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Volum}{61}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grunnflate}{62}{subsubsection*.23}\protected@file@percent }
\newlabel{volforml}{{3.5}{63}{Grunnflate}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Omkrets, areal og volum med enheter}{66}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{68}{section*.26}\protected@file@percent }
\newlabel{tr1}{{3.1.1}{68}{}{opg.3.1.1}{}}
\newlabel{sp1}{{3.1.2}{68}{}{opg.3.1.2}{}}
\newlabel{rt1}{{3.1.3}{69}{}{opg.3.1.3}{}}
\newlabel{gjeromtilm}{{3.2.1}{70}{}{opg.3.2.1}{}}
\newlabel{gjeromtilg}{{3.2.2}{70}{}{opg.3.2.2}{}}
\newlabel{gjeromtilL}{{3.2.3}{70}{}{opg.3.2.3}{}}
\newlabel{gjeromblanda}{{3.2.4}{71}{}{opg.3.2.4}{}}
\newlabel{volpris}{{3.3.1}{71}{}{opg.3.3.1}{}}
\newlabel{volkjeg}{{3.3.2}{71}{}{opg.3.3.2}{}}
\newlabel{volprisl}{{3.3.3}{71}{}{opg.3.3.3}{}}
\newlabel{volkjegl}{{3.3.4}{71}{}{opg.3.3.4}{}}
\newlabel{volpyrl}{{3.3.5}{72}{}{opg.3.3.5}{}}
\pp@pagectr{footnote}{6}{74}{73}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Brøkregning }{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Br}{{4}{73}{Brøkregning}{chapter.4}{}}
\newlabel{brkdlavhel}{{4.1}{74}{Brøkdeler av helheter \label {brkdlavhel}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Brøkdeler av helheter }{74}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{74}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{74}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{74}{subfigure.1.3}\protected@file@percent }
\newlabel{brokdelavtall}{{4.1}{75}{}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prosent}{76}{section.4.2}\protected@file@percent }
\newlabel{prosenttall}{{4.2}{76}{Prosent}{section*.28}{}}
\newlabel{proaavb}{{4.3}{79}{}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Prosentvis endring; økning eller redusering}{80}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Økning}{80}{subsubsection*.30}\protected@file@percent }
\newlabel{prookning}{{4.2.1}{80}{Økning}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Redusering}{80}{subsubsection*.31}\protected@file@percent }
\newlabel{proredusering}{{4.2.1}{80}{Redusering}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prosentvis økning eller endring oppsummert}{81}{subsubsection*.32}\protected@file@percent }
\newlabel{vekstfakteks}{{4.2.1}{81}{Prosentvis økning eller endring oppsummert}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Vekstfaktor}{83}{subsection.4.2.2}\protected@file@percent }
\newlabel{vekstfaktordef}{{4.5}{83}{Vekstfaktor}{section*.34}{}}
\newlabel{vekstfaktendr}{{4.6}{84}{Vekstfaktor}{section*.35}{}}
\pp@pagectr{footnote}{7}{86}{85}
\newlabel{vekstfaktfrm}{{4.7}{85}{Vekstfaktor}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Å finne den prosentvise endringen}{85}{subsubsection*.37}\protected@file@percent }
\newlabel{proendra}{{4.8}{86}{Å finne den prosentvise endringen}{section*.38}{}}
\newlabel{proendrb}{{4.9}{87}{Å finne den prosentvise endringen}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Prosentpoeng}{88}{subsection.4.2.3}\protected@file@percent }
\newlabel{propoeng}{{4.10}{90}{Prosentpoeng}{section*.40}{}}
\MT@newlabel{autgavb}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Gjentatt prosentvis endring}{91}{subsection.4.2.4}\protected@file@percent }
\pp@pagectr{footnote}{8}{92}{91}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Forhold}{93}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Målestokk}{94}{subsection.4.3.1}\protected@file@percent }
\newlabel{maalstk}{{4.13}{94}{Målestokk}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Blandingsforhold}{97}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{100}{section*.45}\protected@file@percent }
\newlabel{finbrokdel}{{4.1.1}{100}{}{opg.4.1.1}{}}
\newlabel{finnbrokdel2}{{4.1.2}{100}{}{opg.4.1.2}{}}
\newlabel{brokfirma}{{4.1.3}{100}{}{opg.4.1.3}{}}
\newlabel{sktilpro}{{4.2.1}{100}{}{opg.4.2.1}{}}
\newlabel{proverdi}{{4.2.2}{100}{}{opg.4.2.2}{}}
\newlabel{sktilpro}{{4.2.3}{100}{}{opg.4.2.3}{}}
\newlabel{finnpro}{{4.2.4}{100}{}{opg.4.2.4}{}}
\newlabel{proav}{{4.2.5}{100}{}{opg.4.2.5}{}}
\newlabel{proundsk2}{{4.2.6}{101}{}{opg.4.2.6}{}}
\newlabel{prook}{{4.2.7}{101}{}{opg.4.2.7}{}}
\newlabel{prored}{{4.2.8}{101}{}{opg.4.2.8}{}}
\newlabel{bitcoin}{{4.2.9}{101}{}{opg.4.2.9}{}}
\newlabel{pckjop}{{4.2.10}{101}{}{opg.4.2.10}{}}
\newlabel{finnvekstf1}{{4.3.1}{101}{}{opg.4.3.1}{}}
\newlabel{finnvesktf2}{{4.3.2}{102}{}{opg.4.3.2}{}}
\newlabel{forh2}{{4.3.3}{102}{}{opg.4.3.3}{}}
\newlabel{forh2}{{4.3.4}{102}{}{opg.4.3.4}{}}
\newlabel{forh}{{4.3.5}{102}{}{opg.4.3.5}{}}
\newlabel{forh?}{{4.3.6}{103}{}{opg.4.3.6}{}}
\pp@pagectr{footnote}{9}{105}{104}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Likninger, formler og funksjoner }{104}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lig}{{5}{104}{Likninger, formler og funksjoner}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Å finne størrelser}{105}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Å finne størrelser direkte}{105}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Å finne størrelser indirekte}{106}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Når formlene er kjente}{106}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Når formlene er ukjente}{109}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Funksjoners egenskaper}{111}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Funksjoner med samme verdi; skjæringspunkt}{111}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Null-, bunn- og toppunkt}{115}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Likningssett}{117}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Innsettingsmetoden}{117}{subsection.5.3.1}\protected@file@percent }
\newlabel{eks4a}{{{I}}{118}{Innsettingsmetoden}{AMS.51}{}}
\newlabel{eks4b}{{{II}}{118}{Innsettingsmetoden}{AMS.52}{}}
\MT@newlabel{eks4a}
\MT@newlabel{eks4b}
\newlabel{eks1a}{{{I}}{119}{Innsettingsmetoden}{AMS.53}{}}
\newlabel{eks1b}{{{II}}{119}{Innsettingsmetoden}{AMS.54}{}}
\MT@newlabel{eks1b}
\MT@newlabel{eks1a}
\newlabel{eks2a}{{{I}}{120}{Innsettingsmetoden}{AMS.54}{}}
\newlabel{eks2b}{{{II}}{120}{Innsettingsmetoden}{AMS.55}{}}
\MT@newlabel{eks1a}
\MT@newlabel{eks2b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Grafisk metode}{121}{subsection.5.3.2}\protected@file@percent }
\newlabel{eks3a}{{{I}}{122}{Grafisk metode}{AMS.57}{}}
\newlabel{eks3b}{{{II}}{122}{Grafisk metode}{AMS.58}{}}
\MT@newlabel{eks3a}
\MT@newlabel{eks3b}
\@writefile{toc}{\contentsline {section}{Oppgaver}{123}{section*.59}\protected@file@percent }
\newlabel{gaa}{{5.2.1}{123}{}{opg.5.2.1}{}}
\newlabel{lig6}{{5.2.2}{123}{}{opg.5.2.2}{}}
\newlabel{lig7}{{5.2.3}{123}{}{opg.5.2.3}{}}
\newlabel{ligvol}{{5.2.4}{123}{}{opg.5.2.4}{}}
\newlabel{ligpro1}{{5.2.5}{123}{}{opg.5.2.5}{}}
\newlabel{ligpro2}{{5.2.6}{124}{}{opg.5.2.6}{}}
\newlabel{ligprored}{{5.2.7}{124}{}{opg.5.2.7}{}}
\newlabel{lodd}{{5.2.8}{124}{}{opg.5.2.8}{}}
\newlabel{frm2}{{5.2.9}{124}{}{opg.5.2.9}{}}
\newlabel{frm3}{{5.3.1}{125}{}{opg.5.3.1}{}}
\newlabel{frm4}{{5.3.2}{125}{}{opg.5.3.2}{}}
\newlabel{frmtra}{{5.3.3}{125}{}{opg.5.3.3}{}}
\newlabel{frm5}{{5.3.4}{125}{}{opg.5.3.4}{}}
\newlabel{ligindks}{{5.3.5}{126}{}{opg.5.3.5}{}}
\newlabel{ligskj1}{{5.4.1}{126}{}{opg.5.4.1}{}}
\newlabel{ligskj2}{{5.4.2}{126}{}{opg.5.4.2}{}}
\newlabel{ligmob}{{5.4.3}{127}{}{opg.5.4.3}{}}
\newlabel{ligpunkt}{{5.4.4}{127}{}{opg.5.4.4}{}}
\newlabel{ligseto1}{{5.5.1}{128}{}{opg.5.5.1}{}}
\newlabel{ligseto2}{{5.5.2}{128}{}{opg.5.5.2}{}}
\pp@pagectr{footnote}{10}{130}{129}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Økonomi }{129}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Oko}{{6}{129}{Økonomi}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Indeksregning}{130}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Introduksjon}{130}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Konsumprisindeks og basisår}{130}{subsection.6.1.2}\protected@file@percent }
\pp@pagectr{footnote}{11}{131}{130}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Kunsumprisindeksen for årene 2010-2021 \relax }}{131}{table.6.1}\protected@file@percent }
\newlabel{KPI}{{6.1}{131}{Kunsumprisindeksen for årene 2010-2021 \relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Kroneverdi}{132}{subsection.6.1.3}\protected@file@percent }
\newlabel{kr}{{6.3}{132}{Kroneverdi}{section*.62}{}}
\newlabel{realverdi}{{6.4}{133}{Kroneverdi}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Reallønn og nominell lønn}{133}{subsection.6.1.4}\protected@file@percent }
\newlabel{realnomonn}{{6.5}{134}{Reallønn og nominell lønn}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lån og sparing}{136}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Lån}{136}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Sparing; innskuddsrente og forventet avkastning}{141}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Innskuddsrente}{141}{subsubsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forventet avkastning}{141}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Skatt}{143}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Bruttolønn, fradrag og skattegrunnlag}{143}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Trygdeavgift}{144}{subsection.6.3.2}\protected@file@percent }
\newlabel{trinnskatt}{{6.3.3}{145}{Trinnskatt \label {trinnskatt}}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Trinnskatt }{145}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Nettolønn}{147}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Budsjett og regnskap}{148}{section.6.4}\protected@file@percent }
\newlabel{budsjett}{{6.4.1}{148}{Budsjett \label {budsjett}}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Budsjett }{148}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Regnskap}{149}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{150}{section*.75}\protected@file@percent }
\newlabel{kr}{{6.1.1}{150}{}{opg.6.1.1}{}}
\newlabel{hvormye}{{6.1.2}{150}{}{opg.6.1.2}{}}
\newlabel{elsereal}{{6.1.3}{150}{}{opg.6.1.3}{}}
\newlabel{5eksh17d2}{{6.1.4}{150}{}{opg.6.1.4}{}}
\newlabel{2eksv17d1}{{6.1.5}{151}{}{opg.6.1.5}{}}
\newlabel{ser}{{6.2.1}{151}{}{opg.6.2.1}{}}
\newlabel{anu}{{6.2.2}{151}{}{opg.6.2.2}{}}
\newlabel{serogan}{{6.2.3}{151}{}{opg.6.2.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{152}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{152}{subfigure.1.2}\protected@file@percent }
\newlabel{spar}{{6.2.4}{152}{}{opg.6.2.4}{}}
\newlabel{kred}{{6.2.5}{152}{}{opg.6.2.5}{}}
\newlabel{4eksh2016d2}{{6.2.6}{152}{}{opg.6.2.6}{}}
\newlabel{pensj}{{6.3.1}{152}{}{opg.6.3.1}{}}
\newlabel{miraogborge}{{6.3.2}{153}{}{opg.6.3.2}{}}
\newlabel{borge3}{{6.3.3}{153}{}{opg.6.3.3}{}}
\newlabel{borge4}{{6.3.4}{153}{}{opg.6.3.4}{}}
\newlabel{nora}{{6.4.1}{153}{}{opg.6.4.1}{}}
\pp@pagectr{footnote}{12}{156}{155}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sannsynlighet }{155}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{San}{{7}{155}{Sannsynlighet}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Grunnprinnsippet}{156}{section.7.1}\protected@file@percent }
\newlabel{grnprsp}{{7.1}{156}{Grunnprinnsippet}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hendelser med og uten felles utfall}{158}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Hendelser uten felles utfall}{158}{subsection.7.2.1}\protected@file@percent }
\newlabel{ufutf}{{7.3}{158}{Hendelser uten felles utfall}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Summen av alle sannsynligheter er 1}{160}{subsection.7.2.2}\protected@file@percent }
\newlabel{sumer1}{{7.4}{160}{Summen av alle sannsynligheter er 1}{section*.79}{}}
\newlabel{motsatt}{{7.5}{160}{Summen av alle sannsynligheter er 1}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Felles utfall}{162}{subsection.7.2.3}\protected@file@percent }
\newlabel{mfutf}{{7.6}{164}{Felles utfall}{section*.81}{}}
\newlabel{eksfothand}{{7.2.3}{165}{Felles utfall}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Venndiagram}{166}{subsection.7.2.4}\protected@file@percent }
\pp@pagectr{footnote}{13}{167}{166}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Krysstabell}{170}{subsection.7.2.5}\protected@file@percent }
\newlabel{komb}{{7.3}{171}{Gjentatte trekk \label {komb}}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Gjentatte trekk }{171}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Permutasjoner}{171}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Sannsynlighet ved gjentatte trekk}{174}{subsection.7.3.2}\protected@file@percent }
\newlabel{trekk}{{7.1}{174}{Sannsynlighet ved gjentatte trekk}{equation.7.3.1}{}}
\MT@newlabel{trekk}
\newlabel{permsans}{{7.8}{175}{Sannsynlighet ved gjentatte trekk}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Valgtre}{176}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{180}{section*.85}\protected@file@percent }
\newlabel{klover}{{7.2.1}{180}{}{opg.7.2.1}{}}
\newlabel{klovog8}{{7.2.2}{180}{}{opg.7.2.2}{}}
\newlabel{v17_d1_8}{{7.2.3}{180}{}{opg.7.2.3}{}}
\newlabel{h15_d1_7}{{7.2.4}{181}{}{opg.7.2.4}{}}
\newlabel{v15_d1_6}{{7.3.1}{181}{}{opg.7.3.1}{}}
\pp@pagectr{footnote}{14}{183}{182}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Digitale verktøy}{182}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Programmering}{183}{section.8.1}\protected@file@percent }
\pp@pagectr{footnote}{15}{184}{183}
\pp@pagectr{footnote}{16}{184}{183}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Regneark}{184}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Introduksjon}{184}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Utregninger}{184}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Cellereferanser}{185}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Kopiering og låsing av celler}{186}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Andre nyttige funksjoner}{188}{subsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}GeoGebra}{189}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Introduksjon}{189}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Å skrive inn punkt, funksjoner og linjer}{189}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Punkt}{189}{subsubsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funksjoner}{190}{subsubsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vannette og loddrette linjer}{191}{subsubsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Å finne verdien til funksjoner og linjer}{191}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funksjoner}{191}{subsubsection*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linjer}{192}{subsubsection*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Knapper og kommandoer}{193}{subsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{195}{section*.91}\protected@file@percent }
\newlabel{gjorop}{{8.1.1}{195}{}{opg.8.1.1}{}}
\newlabel{serielaan}{{8.1.2}{195}{}{opg.8.1.2}{}}
\newlabel{anulaan}{{8.1.3}{195}{}{opg.8.1.3}{}}
\newlabel{sjekk}{{8.1.4}{195}{}{opg.8.1.4}{}}
\newlabel{ggb1}{{8.2.1}{196}{Digitale verktøy}{opg.8.2.1}{}}
\newlabel{ggb2}{{8.2.2}{196}{Digitale verktøy}{opg.8.2.2}{}}
\newlabel{ggb3}{{8.2.3}{196}{Digitale verktøy}{opg.8.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{Vedlegg}{198}{chapter*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Fasit}{199}{chapter*.93}\protected@file@percent }
