\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Utregningsmetoder}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Addisjon}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Oppstilling}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Tabellmetoden}{7}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Subtraksjon}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Oppstilling}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Tabellmetoden}{10}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Ganging}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Ganging med 10, 100, 1\tmspace +\thinmuskip {.1667em}000 osv.}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Utvidet form og kompaktmetoden}{14}{subsection.1.3.2}%
\contentsline {subsubsection}{Utvidet form}{14}{subsubsection*.3}%
\contentsline {subsubsection}{Kompaktmetoden}{15}{subsubsection*.4}%
\contentsline {section}{\numberline {1.4}Divisjon}{17}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Deling med 10, 100, 1\tmspace +\thinmuskip {.1667em}000 osv.}{17}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Oppstilling}{18}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Tabellmetoden}{19}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Standardform}{20}{section.1.5}%
\contentsline {section}{\numberline {1.6}Regning med tid }{23}{section.1.6}%
\contentsline {section}{\numberline {1.7}Avrunding og overslagsregning}{25}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Avrunding}{25}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Overslagsregning}{26}{subsection.1.7.2}%
\contentsline {subsubsection}{Overslag ved addisjon og ganging}{26}{subsubsection*.7}%
\contentsline {subsubsection}{Overslag ved subtraskjon og deling}{27}{subsubsection*.8}%
\contentsline {subsubsection}{Overslagsregning oppsummert}{27}{subsubsection*.9}%
\contentsline {section}{Oppgaver}{29}{section*.11}%
\contentsline {chapter}{\numberline {2}Statistikk}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduksjon}{32}{section.2.1}%
\contentsline {section}{\numberline {2.2}Presentasjonsmetoder}{34}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Frekvenstabell}{34}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Søylediagram (stolpediagram)}{35}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Sektordiagram (kakediagram)}{36}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Linjediagram}{37}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Tolking av tendenser; sentralmål}{38}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Typetall}{39}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Gjennomsnitt}{39}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Median}{41}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Tolking av forskjeller; spredningsmål}{43}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Variasjonsbredde}{43}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Kvartilbredde}{44}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Avvik, varians og standardavvik}{46}{subsection.2.4.3}%
\contentsline {section}{Oppgaver}{49}{section*.18}%
\contentsline {chapter}{\numberline {3}Geometri}{52}{chapter.3}%
\contentsline {section}{\numberline {3.1}Symmetri}{53}{section.3.1}%
\contentsline {section}{\numberline {3.2}Tredimensjonal geometri}{58}{section.3.2}%
\contentsline {section}{\numberline {3.3}Volum}{61}{section.3.3}%
\contentsline {subsubsection}{Grunnflate}{62}{subsubsection*.23}%
\contentsline {section}{\numberline {3.4}Omkrets, areal og volum med enheter}{66}{section.3.4}%
\contentsline {section}{Oppgaver}{68}{section*.26}%
\contentsline {chapter}{\numberline {4}Brøkregning }{73}{chapter.4}%
\contentsline {section}{\numberline {4.1}Brøkdeler av helheter }{74}{section.4.1}%
\contentsline {section}{\numberline {4.2}Prosent}{76}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Prosentvis endring; økning eller redusering}{80}{subsection.4.2.1}%
\contentsline {subsubsection}{Økning}{80}{subsubsection*.30}%
\contentsline {subsubsection}{Redusering}{80}{subsubsection*.31}%
\contentsline {subsubsection}{Prosentvis økning eller endring oppsummert}{81}{subsubsection*.32}%
\contentsline {subsection}{\numberline {4.2.2}Vekstfaktor}{83}{subsection.4.2.2}%
\contentsline {subsubsection}{Å finne den prosentvise endringen}{85}{subsubsection*.37}%
\contentsline {subsection}{\numberline {4.2.3}Prosentpoeng}{88}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Gjentatt prosentvis endring}{91}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Forhold}{93}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Målestokk}{94}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Blandingsforhold}{97}{subsection.4.3.2}%
\contentsline {section}{Oppgaver}{100}{section*.45}%
\contentsline {chapter}{\numberline {5}Likninger, formler og funksjoner }{104}{chapter.5}%
\contentsline {section}{\numberline {5.1}Å finne størrelser}{105}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Å finne størrelser direkte}{105}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Å finne størrelser indirekte}{106}{subsection.5.1.2}%
\contentsline {subsubsection}{Når formlene er kjente}{106}{subsubsection*.46}%
\contentsline {subsubsection}{Når formlene er ukjente}{109}{subsubsection*.47}%
\contentsline {section}{\numberline {5.2}Funksjoners egenskaper}{111}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Funksjoner med samme verdi; skjæringspunkt}{111}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Null-, bunn- og toppunkt}{115}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Likningssett}{117}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Innsettingsmetoden}{117}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Grafisk metode}{121}{subsection.5.3.2}%
\contentsline {section}{Oppgaver}{123}{section*.59}%
\contentsline {chapter}{\numberline {6}Økonomi }{129}{chapter.6}%
\contentsline {section}{\numberline {6.1}Indeksregning}{130}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Introduksjon}{130}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Konsumprisindeks og basisår}{130}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Kroneverdi}{132}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Reallønn og nominell lønn}{133}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Lån og sparing}{136}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Lån}{136}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Sparing; innskuddsrente og forventet avkastning}{141}{subsection.6.2.2}%
\contentsline {subsubsection}{Innskuddsrente}{141}{subsubsection*.67}%
\contentsline {subsubsection}{Forventet avkastning}{141}{subsubsection*.69}%
\contentsline {section}{\numberline {6.3}Skatt}{143}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Bruttolønn, fradrag og skattegrunnlag}{143}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Trygdeavgift}{144}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Trinnskatt }{145}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Nettolønn}{147}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}Budsjett og regnskap}{148}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Budsjett }{148}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Regnskap}{149}{subsection.6.4.2}%
\contentsline {section}{Oppgaver}{150}{section*.75}%
\contentsline {chapter}{\numberline {7}Sannsynlighet }{155}{chapter.7}%
\contentsline {section}{\numberline {7.1}Grunnprinnsippet}{156}{section.7.1}%
\contentsline {section}{\numberline {7.2}Hendelser med og uten felles utfall}{158}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Hendelser uten felles utfall}{158}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Summen av alle sannsynligheter er 1}{160}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Felles utfall}{162}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Venndiagram}{166}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Krysstabell}{170}{subsection.7.2.5}%
\contentsline {section}{\numberline {7.3}Gjentatte trekk }{171}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Permutasjoner}{171}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Sannsynlighet ved gjentatte trekk}{174}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Valgtre}{176}{subsection.7.3.3}%
\contentsline {section}{Oppgaver}{180}{section*.85}%
\contentsline {chapter}{\numberline {8}Digitale verktøy}{182}{chapter.8}%
\contentsline {section}{\numberline {8.1}Programmering}{183}{section.8.1}%
\contentsline {section}{\numberline {8.2}Regneark}{184}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Introduksjon}{184}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Utregninger}{184}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Cellereferanser}{185}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Kopiering og låsing av celler}{186}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}Andre nyttige funksjoner}{188}{subsection.8.2.5}%
\contentsline {section}{\numberline {8.3}GeoGebra}{189}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Introduksjon}{189}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Å skrive inn punkt, funksjoner og linjer}{189}{subsection.8.3.2}%
\contentsline {subsubsection}{Punkt}{189}{subsubsection*.86}%
\contentsline {subsubsection}{Funksjoner}{190}{subsubsection*.87}%
\contentsline {subsubsection}{Vannette og loddrette linjer}{191}{subsubsection*.88}%
\contentsline {subsection}{\numberline {8.3.3}Å finne verdien til funksjoner og linjer}{191}{subsection.8.3.3}%
\contentsline {subsubsection}{Funksjoner}{191}{subsubsection*.89}%
\contentsline {subsubsection}{Linjer}{192}{subsubsection*.90}%
\contentsline {subsection}{\numberline {8.3.4}Knapper og kommandoer}{193}{subsection.8.3.4}%
\contentsline {section}{Oppgaver}{195}{section*.91}%
\contentsline {chapter}{Vedlegg}{198}{chapter*.92}%
\contentsline {chapter}{Fasit}{199}{chapter*.93}%
