\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Utregningsmetoder}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Addisjon}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Oppstilling}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Tabellmetoden}{10}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Subtraksjon}{12}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Oppstilling}{12}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Tabellmetoden}{13}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Ganging}{15}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Ganging med 10, 100, 1\tmspace +\thinmuskip {.1667em}000 osv.}{15}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Utvidet form og kompaktmetoden}{17}{subsection.1.3.2}%
\contentsline {subsubsection}{Utvidet form}{17}{subsubsection*.3}%
\contentsline {subsubsection}{Kompaktmetoden}{18}{subsubsection*.4}%
\contentsline {section}{\numberline {1.4}Divisjon}{20}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Deling med 10, 100, 1\tmspace +\thinmuskip {.1667em}000 osv.}{20}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Oppstilling}{21}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Tabellmetoden}{22}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Standardform}{23}{section.1.5}%
\contentsline {section}{\numberline {1.6}Regning med tid }{26}{section.1.6}%
\contentsline {section}{\numberline {1.7}Avrunding og overslagsregning}{28}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Avrunding}{28}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Overslagsregning}{29}{subsection.1.7.2}%
\contentsline {subsubsection}{Overslag ved addisjon og ganging}{29}{subsubsection*.7}%
\contentsline {subsubsection}{Overslag ved subtraskjon og deling}{30}{subsubsection*.8}%
\contentsline {subsubsection}{Overslagsregning oppsummert}{30}{subsubsection*.9}%
\contentsline {section}{Oppgaver}{32}{section*.11}%
\contentsline {chapter}{\numberline {2}Størrelser og enheter}{34}{chapter.2}%
\contentsline {section}{\numberline {2.1}Størrelser, enheter og prefikser}{35}{section.2.1}%
\contentsline {section}{\numberline {2.2}Regning med forskjellige benevninger }{38}{section.2.2}%
\contentsline {section}{Oppgaver}{41}{section*.13}%
\contentsline {chapter}{\numberline {3}Statistikk}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduksjon}{44}{section.3.1}%
\contentsline {section}{\numberline {3.2}Presentasjonsmetoder}{46}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Frekvenstabell}{46}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Søylediagram (stolpediagram)}{47}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Sektordiagram (kakediagram)}{48}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Linjediagram}{49}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Tolking av tendenser; sentralmål}{50}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Typetall}{51}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Gjennomsnitt}{51}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Median}{53}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Tolking av forskjeller; spredningsmål}{55}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Variasjonsbredde}{55}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Kvartilbredde}{56}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Avvik, varians og standardavvik}{58}{subsection.3.4.3}%
\contentsline {section}{Oppgaver}{61}{section*.20}%
\contentsline {chapter}{\numberline {4}Geometri}{64}{chapter.4}%
\contentsline {section}{\numberline {4.1}Symmetri}{65}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tredimensjonal geometri}{70}{section.4.2}%
\contentsline {section}{\numberline {4.3}Volum}{73}{section.4.3}%
\contentsline {subsubsection}{Grunnflate}{74}{subsubsection*.25}%
\contentsline {section}{\numberline {4.4}Omkrets, areal og volum med enheter}{78}{section.4.4}%
\contentsline {section}{Oppgaver}{80}{section*.28}%
\contentsline {chapter}{\numberline {5}Brøkregning }{83}{chapter.5}%
\contentsline {section}{\numberline {5.1}Brøkdeler av helheter }{84}{section.5.1}%
\contentsline {section}{\numberline {5.2}Prosent}{86}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Prosentvis endring; økning eller redusering }{90}{subsection.5.2.1}%
\contentsline {subsubsection}{Økning}{90}{subsubsection*.32}%
\contentsline {subsubsection}{Redusering}{90}{subsubsection*.33}%
\contentsline {subsubsection}{Prosentvis endring oppsummert}{91}{subsubsection*.34}%
\contentsline {subsection}{\numberline {5.2.2}Vekstfaktor}{93}{subsection.5.2.2}%
\contentsline {subsubsection}{Å finne den prosentvise endringen}{95}{subsubsection*.39}%
\contentsline {subsection}{\numberline {5.2.3}Prosentpoeng}{98}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Gjentatt prosentvis endring}{101}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Forhold}{103}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Målestokk}{104}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Blandingsforhold}{107}{subsection.5.3.2}%
\contentsline {section}{Oppgaver}{110}{section*.47}%
\contentsline {chapter}{\numberline {6}Likninger, formler og funksjoner }{114}{chapter.6}%
\contentsline {section}{\numberline {6.1}Å finne størrelser}{115}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Å finne størrelser direkte}{115}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Å finne størrelser indirekte}{116}{subsection.6.1.2}%
\contentsline {subsubsection}{Når formlene er kjente}{116}{subsubsection*.48}%
\contentsline {subsubsection}{Når formlene er ukjente}{119}{subsubsection*.49}%
\contentsline {section}{\numberline {6.2}Funksjoners egenskaper}{121}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Funksjoner med samme verdi; skjæringspunkt}{121}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Null-, bunn- og toppunkt}{125}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Likningssett}{127}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Innsettingsmetoden}{127}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Grafisk metode}{131}{subsection.6.3.2}%
\contentsline {section}{Oppgaver}{133}{section*.61}%
\contentsline {chapter}{\numberline {7}Økonomi }{139}{chapter.7}%
\contentsline {section}{\numberline {7.1}Indeksregning}{140}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Introduksjon}{140}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Konsumprisindeks og basisår}{140}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Kroneverdi}{142}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Reallønn og nominell lønn}{143}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Lån og sparing}{146}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Lån}{146}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Sparing; innskuddsrente og forventet avkastning}{151}{subsection.7.2.2}%
\contentsline {subsubsection}{Innskuddsrente}{151}{subsubsection*.69}%
\contentsline {subsubsection}{Forventet avkastning}{151}{subsubsection*.71}%
\contentsline {section}{\numberline {7.3}Skatt}{153}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Bruttolønn, fradrag og skattegrunnlag}{153}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Trygdeavgift}{154}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Trinnskatt }{155}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Nettolønn}{157}{subsection.7.3.4}%
\contentsline {section}{\numberline {7.4}Budsjett og regnskap}{158}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Budsjett }{158}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Regnskap}{159}{subsection.7.4.2}%
\contentsline {section}{Oppgaver}{160}{section*.77}%
\contentsline {chapter}{\numberline {8}Sannsynlighet }{164}{chapter.8}%
\contentsline {section}{\numberline {8.1}Grunnprinnsippet}{165}{section.8.1}%
\contentsline {section}{\numberline {8.2}Hendelser med og uten felles utfall}{167}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Hendelser uten felles utfall}{167}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Summen av alle sannsynligheter er 1}{169}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Felles utfall}{171}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Venndiagram}{174}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}Krysstabell}{179}{subsection.8.2.5}%
\contentsline {section}{\numberline {8.3}Gjentatte trekk }{180}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Permutasjoner}{180}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Sannsynlighet ved gjentatte trekk}{183}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Valgtre}{185}{subsection.8.3.3}%
\contentsline {section}{Oppgaver}{189}{section*.87}%
\contentsline {chapter}{\numberline {9}Digitale verktøy}{190}{chapter.9}%
\contentsline {section}{\numberline {9.1}Programmering}{191}{section.9.1}%
\contentsline {section}{\numberline {9.2}Regneark}{192}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Introduksjon}{192}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Utregninger}{192}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Cellereferanser}{193}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}Kopiering og låsing av celler}{194}{subsection.9.2.4}%
\contentsline {subsection}{\numberline {9.2.5}Andre nyttige funksjoner}{196}{subsection.9.2.5}%
\contentsline {section}{\numberline {9.3}GeoGebra}{197}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Introduksjon}{197}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Å skrive inn punkt, funksjoner og linjer}{197}{subsection.9.3.2}%
\contentsline {subsubsection}{Punkt}{197}{subsubsection*.88}%
\contentsline {subsubsection}{Funksjoner}{198}{subsubsection*.89}%
\contentsline {subsubsection}{Vannette og loddrette linjer}{199}{subsubsection*.90}%
\contentsline {subsection}{\numberline {9.3.3}Å finne verdien til funksjoner og linjer}{199}{subsection.9.3.3}%
\contentsline {subsubsection}{Funksjoner}{199}{subsubsection*.91}%
\contentsline {subsubsection}{Linjer}{200}{subsubsection*.92}%
\contentsline {subsection}{\numberline {9.3.4}Knapper og kommandoer}{201}{subsection.9.3.4}%
\contentsline {section}{Oppgaver}{203}{section*.93}%
\contentsline {chapter}{Vedlegg}{206}{chapter*.94}%
\contentsline {chapter}{Fasit}{207}{chapter*.95}%
