\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pp@pagectr{footnote}{1}{4}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}De fire regneartene}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Addisjon}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Oppstilling}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tabellmetoden}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{6}{subfigure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subtraksjon}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Oppstilling}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tabellmetoden}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{9}{subfigure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ganging}{10}{section.1.3}\protected@file@percent }
\newlabel{Ganging}{{1.3}{10}{Ganging}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ganging med 10, 100, 1\tmspace  +\thinmuskip {.1667em}000 osv.}{10}{subsection.1.3.1}\protected@file@percent }
\newlabel{gangheltallmed10100}{{1.1}{10}{Ganging med 10, 100, 1\,000 osv}{section*.1}{}}
\newlabel{gangdesmed10100}{{1.2}{11}{Ganging med 10, 100, 1\,000 osv}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Utvidet form}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Kompaktmetoden}{13}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Divisjon}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Deling med 10, 100, 1\tmspace  +\thinmuskip {.1667em}000 osv.}{15}{subsection.1.4.1}\protected@file@percent }
\newlabel{deledesmed10100}{{1.3}{15}{\delmedtihundre }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Oppstilling}{16}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Tabellmetoden}{17}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Standardform}{18}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Rekning med tid}{21}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{22}{section*.5}\protected@file@percent }
\newlabel{sumuovg}{{1.1.1}{22}{}{opg.1.1.1}{}}
\newlabel{summovg}{{1.1.2}{22}{}{opg.1.1.2}{}}
\newlabel{difuovg}{{1.2.1}{22}{}{opg.1.2.1}{}}
\newlabel{difuovg}{{1.2.2}{22}{}{opg.1.2.2}{}}
\newlabel{gangetsif}{{1.3.1}{22}{}{opg.1.3.1}{}}
\newlabel{gangtosif}{{1.3.2}{22}{}{opg.1.3.2}{}}
\newlabel{gangtretosif}{{1.3.3}{22}{}{opg.1.3.3}{}}
\newlabel{gangdes1}{{1.3.4}{22}{}{opg.1.3.4}{}}
\newlabel{gangdes2}{{1.3.5}{23}{}{opg.1.3.5}{}}
\newlabel{divtoensif}{{1.4.1}{23}{}{opg.1.4.1}{}}
\newlabel{divtrensif}{{1.4.2}{23}{}{opg.1.4.2}{}}
\newlabel{stndform1}{{1.5.1}{23}{}{opg.1.5.1}{}}
\newlabel{stndform2}{{1.5.2}{23}{}{opg.1.5.2}{}}
\newlabel{stnddroft}{{1.5.3}{23}{}{opg.1.5.3}{}}
\pp@pagectr{footnote}{2}{25}{24}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistikk}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{undersok}{{2}{26}{Statistikk}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Presentasjonsmetoder}{27}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Frekvenstabell}{27}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Søylediagram (stolpediagram)}{27}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sektordiagram (kakediagram)}{28}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Linjediagram}{29}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tolking av tendenser; sentralmål}{30}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Typetall}{30}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gjennomsnitt}{30}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Median}{32}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tolking av forskjeller; spredningsmål}{33}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Variasjonsbredde}{33}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kvartilbredde}{34}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Avvik og varians}{35}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{37}{section*.12}\protected@file@percent }
\newlabel{statsentrodd1}{{2.1.1}{37}{}{opg.2.1.1}{}}
\newlabel{statsentrodd2}{{2.1.2}{37}{}{opg.2.1.2}{}}
\newlabel{statsentrpar1}{{2.1.3}{37}{}{opg.2.1.3}{}}
\newlabel{statsentrpar2}{{2.1.4}{37}{}{opg.2.1.4}{}}
\newlabel{frkvtb1}{{2.1.5}{37}{}{opg.2.1.5}{}}
\newlabel{frkvtb2}{{2.1.6}{38}{}{opg.2.1.6}{}}
\newlabel{statsoyl}{{2.1.7}{38}{}{opg.2.1.7}{}}
\newlabel{statkak}{{2.1.8}{38}{}{opg.2.1.8}{}}
\newlabel{stat2}{{2.1.9}{38}{}{opg.2.1.9}{}}
\newlabel{stat1}{{2.1.10}{38}{}{opg.2.1.10}{}}
