\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Regneregler }{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Rreg}{{1}{5}{Regneregler}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Regler for regneartene}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Regnerekkefølge}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overslagsregning}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{10}{section*.4}\protected@file@percent }
\newlabel{pm}{{1.1.1}{10}{}{opg.1.1.1}{}}
\newlabel{rgnrek}{{1.2.1}{10}{}{opg.1.2.1}{}}
\newlabel{ovsl}{{1.3.1}{10}{}{opg.1.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Brøkregning }{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Br}{{2}{11}{Brøkregning}{chapter.2}{}}
\newlabel{grpr}{{2.1}{12}{Grunnprinsippet \label {grpr}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grunnprinsippet }{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Brøk ganget med enkelttall}{14}{section.2.2}\protected@file@percent }
\newlabel{brhel}{{2.3}{14}{Brøk ganget med enkelttall}{section*.7}{}}
\newlabel{brtip1}{{2.2}{15}{Brøk ganget med enkelttall}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Brøk delt med enkelttall}{15}{section.2.3}\protected@file@percent }
\newlabel{brde}{{2.4}{16}{Brøk delt med enkelttall}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Brøk ganget med brøk}{16}{section.2.4}\protected@file@percent }
\newlabel{brtbr}{{2.5}{17}{Brøk ganget med brøk}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kansellering av faktorer}{18}{section.2.5}\protected@file@percent }
\newlabel{kans}{{2.6}{19}{Kansellering av faktorer}{section*.10}{}}
\newlabel{forkutv}{{2.6}{19}{Forkorting og utviding av brøker \label {forkutv}}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Forkorting og utviding av brøker }{19}{section.2.6}\protected@file@percent }
\newlabel{utv}{{2.8}{21}{Forkorting og utviding av brøker \label {forkutv}}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Brøker lagt sammen og trekt ifra hverandre}{22}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Deling med brøk}{24}{section.2.8}\protected@file@percent }
\newlabel{delbr}{{2.10}{25}{Deling med brøk}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Brøker med symbol}{26}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{28}{section*.15}\protected@file@percent }
\newlabel{br1}{{2.1.1}{28}{}{opg.2.1.1}{}}
\newlabel{br2}{{2.2.1}{28}{}{opg.2.2.1}{}}
\newlabel{br5}{{2.2.2}{28}{}{opg.2.2.2}{}}
\newlabel{br3}{{2.3.1}{28}{}{opg.2.3.1}{}}
\newlabel{br4}{{2.4.1}{28}{}{opg.2.4.1}{}}
\newlabel{br6}{{2.4.2}{28}{}{opg.2.4.2}{}}
\newlabel{br7}{{2.6.1}{28}{}{opg.2.6.1}{}}
\newlabel{br8}{{2.6.2}{28}{}{opg.2.6.2}{}}
\newlabel{br9}{{2.7.1}{29}{}{opg.2.7.1}{}}
\newlabel{br10}{{2.8.1}{29}{}{opg.2.8.1}{}}
\newlabel{br13}{{2.8.2}{29}{}{opg.2.8.2}{}}
\newlabel{br11}{{2.8.3}{29}{}{opg.2.8.3}{}}
\newlabel{br12}{{2.8.4}{29}{}{opg.2.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prosentregning }{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Pro}{{3}{30}{Prosentregning}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hva er prosent?}{30}{section.3.1}\protected@file@percent }
\newlabel{20pro}{{3.1}{32}{Hva er prosent?}{section*.16}{}}
\newlabel{aproavb}{{3.1}{32}{Hva er prosent?}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Antall prosent \textit  {a} utgjør av \textit  {b}}{33}{section.3.2}\protected@file@percent }
\newlabel{autgavb}{{3.2}{33}{Antall prosent \textit {a} utgjør av \textit {b}}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prosentfaktor}{35}{section.3.3}\protected@file@percent }
\newlabel{profakt}{{3.4}{35}{Prosentfaktor}{section*.19}{}}
\newlabel{aprob2}{{3.3}{36}{Prosentfaktor}{equation.3.3.3}{}}
\newlabel{vekstfaktor}{{3.4}{37}{Vekstfaktor \label {vekstfaktor}}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vekstfaktor }{37}{section.3.4}\protected@file@percent }
\newlabel{vekstfakt}{{3.6}{38}{Vekstfaktor \label {vekstfaktor}}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Prosentpoeng}{39}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{42}{section*.23}\protected@file@percent }
\newlabel{1pr}{{3.1.1}{42}{}{opg.3.1.1}{}}
\newlabel{proav}{{3.2.1}{42}{}{opg.3.2.1}{}}
\newlabel{varn}{{3.2.2}{42}{}{opg.3.2.2}{}}
\newlabel{prfk}{{3.3.1}{42}{}{opg.3.3.1}{}}
\newlabel{prfk}{{3.3.2}{42}{}{opg.3.3.2}{}}
\newlabel{vkfk1}{{3.4.1}{42}{}{opg.3.4.1}{}}
\newlabel{vkfk2}{{3.4.2}{42}{}{opg.3.4.2}{}}
\newlabel{prfkt1}{{3.5.1}{43}{}{opg.3.5.1}{}}
\newlabel{prfkt2}{{3.5.2}{43}{}{opg.3.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ligninger }{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lig}{{4}{44}{Ligninger}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduksjon}{45}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tall som skifter side}{45}{section.4.2}\protected@file@percent }
\newlabel{bytt}{{4.1}{48}{Tall som skifter side}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Deling på begge sider av likhetstegnet}{48}{section.4.3}\protected@file@percent }
\newlabel{ligdel}{{4.2}{49}{Deling på begge sider av likhetstegnet}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Multiplikasjon på begge sider av likhetstegnet}{49}{section.4.4}\protected@file@percent }
\newlabel{ligsaml}{{4.5}{50}{Løsningsmetodene oppsummert \label {ligsaml}}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Løsningsmetodene oppsummert }{50}{section.4.5}\protected@file@percent }
\newlabel{lsmlig}{{4.4}{51}{Løsningsmetodene oppsummert \label {ligsaml}}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Potensligninger}{52}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Å lage ligninger}{53}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{56}{section*.32}\protected@file@percent }
\newlabel{lig1}{{4.2.1}{56}{}{opg.4.2.1}{}}
\newlabel{lig2}{{4.3.1}{56}{}{opg.4.3.1}{}}
\newlabel{lig3}{{4.4.1}{56}{}{opg.4.4.1}{}}
\newlabel{lig4}{{4.5.1}{56}{}{opg.4.5.1}{}}
\newlabel{lig5}{{4.6.1}{56}{}{opg.4.6.1}{}}
\newlabel{lig6}{{4.6.2}{57}{}{opg.4.6.2}{}}
\newlabel{lig7}{{4.6.3}{57}{}{opg.4.6.3}{}}
\newlabel{lig8}{{4.6.4}{57}{}{opg.4.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Størrelser og forhold}{58}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Størrelser, enheter og prefikser}{59}{section.5.1}\protected@file@percent }
\newlabel{ompref}{{5.1}{60}{Størrelser, enheter og prefikser}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Forhold}{61}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{66}{section*.36}\protected@file@percent }
\newlabel{forh2}{{5.2.1}{66}{}{opg.5.2.1}{}}
\newlabel{forh2}{{5.2.2}{66}{}{opg.5.2.2}{}}
\newlabel{forh}{{5.2.3}{66}{}{opg.5.2.3}{}}
\newlabel{forh?}{{5.2.4}{66}{}{opg.5.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Formler}{67}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Generelt}{68}{section.6.1}\protected@file@percent }
\newlabel{test}{{6.1}{68}{Generelt}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Omgjøring av formler}{70}{section.6.2}\protected@file@percent }
\newlabel{farteks}{{6.2}{70}{Omgjøring av formler}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Oppgaver}{73}{section*.40}\protected@file@percent }
\newlabel{frm1}{{6.1.1}{73}{}{opg.6.1.1}{}}
\newlabel{frm2}{{6.1.2}{73}{}{opg.6.1.2}{}}
\newlabel{frm3}{{6.2.1}{74}{}{opg.6.2.1}{}}
\newlabel{frm4}{{6.2.2}{74}{}{opg.6.2.2}{}}
\newlabel{frm5}{{6.2.3}{74}{}{opg.6.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Geometri}{76}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Repetisjon av begreper om trekanter}{78}{section.7.1}\protected@file@percent }
\newlabel{180}{{7.1}{79}{Repetisjon av begreper om trekanter}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Formlike trekanter}{79}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Samsvar og forhold i formlike trekanter}{80}{section.7.3}\protected@file@percent }
\newlabel{forform}{{7.5}{81}{Samsvar og forhold i formlike trekanter}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Omkrets}{82}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{82}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{82}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Areal}{84}{section.7.5}\protected@file@percent }
\newlabel{arfir}{{7.8}{85}{Areal}{section*.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{85}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{85}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{85}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Arealet av en sirkel}{91}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Areal med enheter}{93}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Pytagoras' setning}{94}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Volum}{97}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{101}{section*.58}\protected@file@percent }
\newlabel{geo1}{{7.1.1}{101}{}{opg.7.1.1}{}}
\newlabel{geo2}{{7.1.2}{101}{}{opg.7.1.2}{}}
\newlabel{geo0}{{7.3.1}{102}{}{opg.7.3.1}{}}
\newlabel{geo3}{{7.3.2}{102}{}{opg.7.3.2}{}}
\newlabel{geo4}{{7.3.3}{102}{}{opg.7.3.3}{}}
\newlabel{geo5}{{7.3.4}{103}{}{opg.7.3.4}{}}
\newlabel{geo6}{{7.8.1}{103}{}{opg.7.8.1}{}}
\newlabel{geo7}{{7.8.2}{104}{}{opg.7.8.2}{}}
\newlabel{geo8}{{7.8.3}{104}{}{opg.7.8.3}{}}
\newlabel{geo9}{{7.8.4}{104}{}{opg.7.8.4}{}}
\newlabel{geo10}{{7.8.5}{105}{}{opg.7.8.5}{}}
\newlabel{geo11}{{7.9.1}{105}{}{opg.7.9.1}{}}
\newlabel{geo12}{{7.9.2}{106}{}{opg.7.9.2}{}}
\newlabel{geo13}{{7.9.3}{107}{}{opg.7.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Funksjoner}{109}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Grunnprinsippet}{110}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Å lage en funksjon}{110}{subsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces \relax }}{110}{figure.8.1}\protected@file@percent }
\newlabel{sogm}{{8.1}{110}{\relax }{figure.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces \relax }}{110}{table.8.1}\protected@file@percent }
\newlabel{sekogmetr}{{8.1}{110}{\relax }{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces \relax }}{110}{table.8.2}\protected@file@percent }
\newlabel{samnh}{{8.2}{110}{\relax }{table.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces \relax }}{111}{table.8.3}\protected@file@percent }
\newlabel{sekogmetr2}{{8.3}{111}{\relax }{table.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Grafen til en funksjon}{112}{subsection.8.1.2}\protected@file@percent }
\newlabel{axes}{{8.1.2}{113}{Grafen til en funksjon}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Lineære funksjoner}{116}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Definisjon}{116}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Å tegne grafen til funksjonen}{118}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Å finne stigningstall og konstantledd grafisk}{120}{subsection.8.2.3}\protected@file@percent }
\newlabel{stgogkonst}{{8.2}{122}{Å finne stigningstall og konstantledd grafisk}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Skjæring mellom to funksjoner}{125}{subsection.8.2.4}\protected@file@percent }
\newlabel{J}{{8.1}{125}{Skjæring mellom to funksjoner}{equation.8.2.1}{}}
\newlabel{T}{{8.2}{125}{Skjæring mellom to funksjoner}{equation.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Andregradsfunksjoner}{127}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Proporsjonalitet}{129}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{132}{section*.63}\protected@file@percent }
\newlabel{coop}{{8.1.1}{132}{}{opg.8.1.1}{}}
\newlabel{funk}{{8.1.2}{132}{}{opg.8.1.2}{}}
\newlabel{funk1}{{8.1.3}{132}{}{opg.8.1.3}{}}
\newlabel{coop2}{{8.2.1}{132}{}{opg.8.2.1}{}}
\newlabel{fyll}{{8.2.2}{132}{}{opg.8.2.2}{}}
\newlabel{tegnf}{{8.2.3}{133}{}{opg.8.2.3}{}}
\newlabel{aogb}{{8.2.4}{133}{}{opg.8.2.4}{}}
\newlabel{skj}{{8.2.5}{134}{}{opg.8.2.5}{}}
\newlabel{skj2}{{8.2.6}{134}{}{opg.8.2.6}{}}
\newlabel{f20}{{8.3.1}{134}{}{opg.8.3.1}{}}
\newlabel{f23}{{8.3.2}{134}{}{opg.8.3.2}{}}
\newlabel{f21}{{8.3.3}{135}{}{opg.8.3.3}{}}
\newlabel{f22}{{8.3.4}{135}{}{opg.8.3.4}{}}
\newlabel{f24}{{8.4.1}{136}{}{opg.8.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{136}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{136}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{136}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{136}{subfigure.2.4}\protected@file@percent }
\newlabel{f25}{{8.4.2}{136}{}{opg.8.4.2}{}}
\newlabel{26}{{8.4.3}{136}{}{opg.8.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Økonomi }{137}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Oko}{{9}{137}{Økonomi}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Indeksregning}{138}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Konsumprisindeks og basisår}{138}{subsection.9.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Kunsumprisindeksen for årene 2010-2017 \relax }}{139}{table.9.1}\protected@file@percent }
\newlabel{KPI}{{9.1}{139}{Kunsumprisindeksen for årene 2010-2017 \relax }{table.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Kroneverdi}{139}{subsection.9.1.2}\protected@file@percent }
\newlabel{kr}{{9.3}{140}{Kroneverdi}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Reallønn og nominell lønn}{141}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Regning med indekser}{142}{subsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Lån og prosentvis endring over tid}{144}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Lån}{144}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Prosentvis endring over tid}{147}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Skatt}{150}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Bruttolønn, fradrag og skattegrunnlag}{150}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Trygdeavgift}{151}{subsection.9.3.2}\protected@file@percent }
\newlabel{trinnskatt}{{9.3.3}{152}{Trinnskatt \label {trinnskatt}}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Trinnskatt }{152}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Nettolønn}{153}{subsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Budsjett og regnskap}{153}{section.9.4}\protected@file@percent }
\newlabel{budsjett}{{9.4.1}{153}{Budsjett \label {budsjett}}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Budsjett }{153}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Regnskap}{154}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{156}{section*.75}\protected@file@percent }
\newlabel{kr}{{9.1.1}{156}{}{opg.9.1.1}{}}
\newlabel{hvormye}{{9.1.2}{156}{}{opg.9.1.2}{}}
\newlabel{elsereal}{{9.1.3}{156}{}{opg.9.1.3}{}}
\newlabel{5eksh17d2}{{9.1.4}{156}{}{opg.9.1.4}{}}
\newlabel{2eksv17d1}{{9.1.5}{156}{}{opg.9.1.5}{}}
\newlabel{ser}{{9.2.1}{157}{}{opg.9.2.1}{}}
\newlabel{anu}{{9.2.2}{157}{}{opg.9.2.2}{}}
\newlabel{serogan}{{9.2.3}{157}{}{opg.9.2.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{157}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{157}{subfigure.1.2}\protected@file@percent }
\newlabel{spar}{{9.2.4}{157}{}{opg.9.2.4}{}}
\newlabel{kred}{{9.2.5}{158}{}{opg.9.2.5}{}}
\newlabel{4eksh2016d2}{{9.2.6}{158}{}{opg.9.2.6}{}}
\newlabel{pensj}{{9.3.1}{158}{}{opg.9.3.1}{}}
\newlabel{miraogborge}{{9.3.2}{158}{}{opg.9.3.2}{}}
\newlabel{borge3}{{9.3.3}{158}{}{opg.9.3.3}{}}
\newlabel{borge4}{{9.3.4}{158}{}{opg.9.3.4}{}}
\newlabel{nora}{{9.4.1}{159}{}{opg.9.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Sannsynlighet }{160}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{San}{{10}{160}{Sannsynlighet}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Grunnprinnsippet}{161}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Hendelser med og uten felles utfall}{161}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Hendelser uten felles utfall}{161}{subsection.10.2.1}\protected@file@percent }
\newlabel{uf}{{10.1}{162}{Hendelser uten felles utfall}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Summen av alle sannsynligheter er 1}{163}{subsection.10.2.2}\protected@file@percent }
\newlabel{sumer1}{{10.2}{163}{Summen av alle sannsynligheter er 1}{section*.79}{}}
\newlabel{motsatt}{{10.3}{164}{Summen av alle sannsynligheter er 1}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Felles utfall}{164}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Venndiagram}{168}{subsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Krysstabell}{171}{subsection.10.2.5}\protected@file@percent }
\newlabel{komb}{{10.3}{171}{Gjentatte trekk \label {komb}}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Gjentatte trekk }{171}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Kombinasjoner}{171}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Sannsynlighet ved gjentatte trekk}{173}{subsection.10.3.2}\protected@file@percent }
\newlabel{trekk}{{10.1}{174}{Sannsynlighet ved gjentatte trekk}{equation.10.3.1}{}}
\newlabel{kombsans}{{10.6}{174}{Sannsynlighet ved gjentatte trekk}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Valgtre}{175}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{178}{section*.87}\protected@file@percent }
\newlabel{klover}{{10.2.1}{179}{}{opg.10.2.1}{}}
\newlabel{klovog8}{{10.2.2}{179}{}{opg.10.2.2}{}}
\newlabel{v17_d1_8}{{10.2.3}{179}{}{opg.10.2.3}{}}
\newlabel{h15_d1_7}{{10.2.4}{180}{}{opg.10.2.4}{}}
\newlabel{v15_d1_6}{{10.3.1}{180}{}{opg.10.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{Excel}{181}{chapter*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{E.1\tmspace  +\thickmuskip {.2777em} Introduksjon}{182}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{E.2\tmspace  +\thickmuskip {.2777em} Cellereferanser}{182}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{E.3\tmspace  +\thickmuskip {.2777em} Kopiering av celler}{183}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{E.4\tmspace  +\thickmuskip {.2777em} Småtriks}{185}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{186}{section*.94}\protected@file@percent }
\newlabel{gjorop}{{.1}{186}{}{opge.0.1}{}}
\newlabel{serielaan}{{.2}{186}{}{opge.0.2}{}}
\newlabel{anulaan}{{.3}{186}{}{opge.0.3}{}}
\newlabel{sjekk}{{.4}{186}{}{opge.0.4}{}}
\newlabel{h17_d2_9}{{.5}{187}{}{opge.0.5}{}}
\newlabel{h16_d2_5}{{.6}{188}{}{opge.0.6}{}}
\newlabel{h16_d2_6}{{.7}{189}{}{opge.0.7}{}}
\@writefile{toc}{\contentsline {chapter}{GeoGebra}{190}{chapter*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.1\tmspace  +\thickmuskip {.2777em} Skrive inn en funksjon}{191}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.2\tmspace  +\thickmuskip {.2777em} Finne verdien til en funksjon/linje}{192}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.3\tmspace  +\thickmuskip {.2777em} Finne skjæringspunkt}{193}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.4\tmspace  +\thickmuskip {.2777em} Finne nullpunkt}{193}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.5\tmspace  +\thickmuskip {.2777em} Finne topp- eller bunnpunkt}{193}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.6\tmspace  +\thickmuskip {.2777em} Tegne linjen mellom to punkt}{194}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.7\tmspace  +\thickmuskip {.2777em} Tegne graf på gitt intervall}{194}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.8\tmspace  +\thickmuskip {.2777em} Oppgaver}{195}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Fasit}{196}{chapter*.104}\protected@file@percent }
