\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pp@pagectr{footnote}{1}{5}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}De fire regneartene}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Addisjon}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oppstilling}{5}{subsubsection*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subtraksjon}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oppstilling}{7}{subsubsection*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabellmetoden}{8}{subsubsection*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{9}{subfigure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ganging}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utvidet form}{10}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kompaktmetoden}{10}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Divisjon}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oppstilling}{11}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabellmetoden}{11}{subsubsection*.7}\protected@file@percent }
\pp@pagectr{footnote}{2}{14}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistikk}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{statfolg}{{2}{14}{Statistikk}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Presentasjonsmetoder}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frekvenstabell}{15}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Søylediagram (stolpediagram)}{15}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sektordiagram (kakediagram)}{16}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linjediagram}{17}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sentralmål}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Typetall}{18}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gjennomsnitt}{18}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Median}{20}{subsubsection*.16}\protected@file@percent }
\pp@pagectr{footnote}{3}{22}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometri}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Størrelser, enheter og prefikser}{21}{section.3.1}\protected@file@percent }
\newlabel{ompref}{{3.1}{22}{Størrelser, enheter og prefikser}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Volum}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Omkrets, areal og volum med enheter}{28}{section.3.3}\protected@file@percent }
\pp@pagectr{footnote}{4}{30}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Brøkregning }{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Br}{{4}{29}{Brøkregning}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Brøkdeler av helheter}{30}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{30}{subfigure.1.3}\protected@file@percent }
\newlabel{brokdelavtall}{{4.1}{31}{}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prosent}{32}{section.4.2}\protected@file@percent }
\newlabel{prosenttall}{{4.2}{32}{Prosent}{section*.22}{}}
\newlabel{proaavb}{{4.3}{34}{}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Prosentvis endring}{35}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minkende størrelse}{35}{subsubsection*.24}\protected@file@percent }
\newlabel{skjorte}{{4.2.1}{35}{Minkende størrelse}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Økende størrelse}{36}{subsubsection*.25}\protected@file@percent }
\newlabel{oreklokke}{{4.2.1}{36}{Økende størrelse}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Oppsummering}{36}{subsubsection*.26}\protected@file@percent }
\newlabel{vekstfakteks}{{4.2.1}{36}{Oppsummering}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Vekstfaktor}{37}{subsection.4.2.2}\protected@file@percent }
\newlabel{vekstfaktordef}{{4.5}{37}{Vekstfaktor}{section*.28}{}}
\newlabel{vekstfaktendr}{{4.6}{38}{Vekstfaktor}{section*.29}{}}
\newlabel{vekstfaktexpr}{{4.7}{39}{Vekstfaktor}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Å finne den prosentvise endringen}{39}{subsubsection*.31}\protected@file@percent }
\newlabel{proendra}{{4.8}{40}{Å finne den prosentvise endringen}{section*.32}{}}
\newlabel{proendrb}{{4.9}{41}{Å finne den prosentvise endringen}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Prosentpoeng}{42}{subsection.4.2.3}\protected@file@percent }
\newlabel{propoeng}{{4.10}{43}{Prosentpoeng}{section*.34}{}}
\MT@newlabel{autgavb}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Forhold}{45}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{50}{section*.37}\protected@file@percent }
\newlabel{br1}{{4.1.1}{50}{}{opg.4.1.1}{}}
\newlabel{br2}{{4.2.1}{50}{}{opg.4.2.1}{}}
\newlabel{br5}{{4.2.2}{50}{}{opg.4.2.2}{}}
\newlabel{br3}{{4.3.1}{50}{}{opg.4.3.1}{}}
\newlabel{br4}{{4.4.1}{50}{}{opg.4.4.1}{}}
\newlabel{br6}{{4.4.2}{50}{}{opg.4.4.2}{}}
\newlabel{br7}{{4.6.1}{50}{}{opg.4.6.1}{}}
\newlabel{br8}{{4.6.2}{50}{}{opg.4.6.2}{}}
\newlabel{br9}{{4.7.1}{51}{}{opg.4.7.1}{}}
\newlabel{br10}{{4.8.1}{51}{}{opg.4.8.1}{}}
\newlabel{br13}{{4.8.2}{51}{}{opg.4.8.2}{}}
\newlabel{br11}{{4.8.3}{51}{}{opg.4.8.3}{}}
\newlabel{br12}{{4.8.4}{51}{}{opg.4.8.4}{}}
\newlabel{forh2}{{4.9.1}{51}{}{opg.4.9.1}{}}
\newlabel{forh2}{{4.9.2}{51}{}{opg.4.9.2}{}}
\newlabel{forh}{{4.9.3}{52}{}{opg.4.9.3}{}}
\newlabel{forh?}{{4.9.4}{52}{}{opg.4.9.4}{}}
\pp@pagectr{footnote}{5}{54}{53}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Likninger og funksjoner }{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lig}{{5}{53}{Likninger og funksjoner}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Å lage ligninger}{53}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Å finne størrelser direkte}{53}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Når formelen er kjent}{53}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Når formelen er ukjent}{55}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Å finne størrelser indirekte}{56}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Omgjøring av formler}{56}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Formler}{59}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Omgjøring av formler}{61}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{63}{section*.44}\protected@file@percent }
\newlabel{lig6}{{5.2.1}{64}{}{opg.5.2.1}{}}
\newlabel{lig7}{{5.2.2}{64}{}{opg.5.2.2}{}}
\newlabel{lig8}{{5.2.3}{64}{}{opg.5.2.3}{}}
\newlabel{frm1}{{5.2.4}{64}{}{opg.5.2.4}{}}
\newlabel{frm2}{{5.2.5}{65}{}{opg.5.2.5}{}}
\newlabel{frm3}{{5.3.1}{65}{}{opg.5.3.1}{}}
\newlabel{frm4}{{5.3.2}{66}{}{opg.5.3.2}{}}
\newlabel{frm5}{{5.3.3}{66}{}{opg.5.3.3}{}}
\pp@pagectr{footnote}{6}{68}{67}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Økonomi }{67}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Oko}{{6}{67}{Økonomi}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Indeksregning}{68}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Konsumprisindeks og basisår}{68}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Kunsumprisindeksen for årene 2010-2017 \relax }}{69}{table.6.1}\protected@file@percent }
\newlabel{KPI}{{6.1}{69}{Kunsumprisindeksen for årene 2010-2017 \relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Kroneverdi}{70}{subsection.6.1.2}\protected@file@percent }
\newlabel{kr}{{6.3}{70}{Kroneverdi}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Reallønn og nominell lønn}{71}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Regning med indekser}{72}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lån og prosentvis endring over tid}{74}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Lån}{74}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Prosentvis endring over tid}{77}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Skatt}{81}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Bruttolønn, fradrag og skattegrunnlag}{81}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Trygdeavgift}{82}{subsection.6.3.2}\protected@file@percent }
\newlabel{trinnskatt}{{6.3.3}{83}{Trinnskatt \label {trinnskatt}}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Trinnskatt }{83}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Nettolønn}{83}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Budsjett og regnskap}{85}{section.6.4}\protected@file@percent }
\newlabel{budsjett}{{6.4.1}{85}{Budsjett \label {budsjett}}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Budsjett }{85}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Regnskap}{86}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{86}{section*.56}\protected@file@percent }
\newlabel{kr}{{6.1.1}{87}{}{opg.6.1.1}{}}
\newlabel{hvormye}{{6.1.2}{87}{}{opg.6.1.2}{}}
\newlabel{elsereal}{{6.1.3}{87}{}{opg.6.1.3}{}}
\newlabel{5eksh17d2}{{6.1.4}{87}{}{opg.6.1.4}{}}
\newlabel{2eksv17d1}{{6.1.5}{87}{}{opg.6.1.5}{}}
\newlabel{ser}{{6.2.1}{88}{}{opg.6.2.1}{}}
\newlabel{anu}{{6.2.2}{88}{}{opg.6.2.2}{}}
\newlabel{serogan}{{6.2.3}{88}{}{opg.6.2.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{88}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{88}{subfigure.1.2}\protected@file@percent }
\newlabel{spar}{{6.2.4}{88}{}{opg.6.2.4}{}}
\newlabel{kred}{{6.2.5}{89}{}{opg.6.2.5}{}}
\newlabel{4eksh2016d2}{{6.2.6}{89}{}{opg.6.2.6}{}}
\newlabel{pensj}{{6.3.1}{89}{}{opg.6.3.1}{}}
\newlabel{miraogborge}{{6.3.2}{89}{}{opg.6.3.2}{}}
\newlabel{borge3}{{6.3.3}{89}{}{opg.6.3.3}{}}
\newlabel{borge4}{{6.3.4}{89}{}{opg.6.3.4}{}}
\newlabel{nora}{{6.4.1}{90}{}{opg.6.4.1}{}}
\pp@pagectr{footnote}{7}{92}{91}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sannsynlighet }{91}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{San}{{7}{91}{Sannsynlighet}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Grunnprinnsippet}{91}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hendelser med og uten felles utfall}{93}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Hendelser uten felles utfall}{93}{subsection.7.2.1}\protected@file@percent }
\newlabel{uf}{{7.1}{93}{Hendelser uten felles utfall}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Summen av alle sannsynligheter er 1}{94}{subsection.7.2.2}\protected@file@percent }
\newlabel{sumer1}{{7.2}{94}{Summen av alle sannsynligheter er 1}{section*.60}{}}
\newlabel{motsatt}{{7.3}{95}{Summen av alle sannsynligheter er 1}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Felles utfall}{95}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Venndiagram}{99}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Krysstabell}{102}{subsection.7.2.5}\protected@file@percent }
\newlabel{komb}{{7.3}{103}{Gjentatte trekk \label {komb}}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Gjentatte trekk }{103}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Kombinasjoner}{103}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Sannsynlighet ved gjentatte trekk}{105}{subsection.7.3.2}\protected@file@percent }
\newlabel{trekk}{{7.3.2}{105}{Sannsynlighet ved gjentatte trekk}{subsection.7.3.2}{}}
\newlabel{kombsans}{{7.6}{106}{Sannsynlighet ved gjentatte trekk}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Valgtre}{106}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{110}{section*.68}\protected@file@percent }
\newlabel{klover}{{7.2.1}{111}{}{opg.7.2.1}{}}
\newlabel{klovog8}{{7.2.2}{111}{}{opg.7.2.2}{}}
\newlabel{v17_d1_8}{{7.2.3}{111}{}{opg.7.2.3}{}}
\newlabel{h15_d1_7}{{7.2.4}{112}{}{opg.7.2.4}{}}
\newlabel{v15_d1_6}{{7.3.1}{112}{}{opg.7.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{Excel}{113}{chapter*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{E.1\tmspace  +\thickmuskip {.2777em} Introduksjon}{114}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{E.2\tmspace  +\thickmuskip {.2777em} Cellereferanser}{115}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{E.3\tmspace  +\thickmuskip {.2777em} Kopiering av celler}{116}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{E.4\tmspace  +\thickmuskip {.2777em} Småtriks}{119}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{120}{section*.75}\protected@file@percent }
\newlabel{gjorop}{{.1}{120}{}{opge.0.1}{}}
\newlabel{serielaan}{{.2}{120}{}{opge.0.2}{}}
\newlabel{anulaan}{{.3}{120}{}{opge.0.3}{}}
\newlabel{sjekk}{{.4}{120}{}{opge.0.4}{}}
\newlabel{h17_d2_9}{{.5}{121}{}{opge.0.5}{}}
\newlabel{h16_d2_5}{{.6}{122}{}{opge.0.6}{}}
\newlabel{h16_d2_6}{{.7}{123}{}{opge.0.7}{}}
\@writefile{toc}{\contentsline {chapter}{GeoGebra}{124}{chapter*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.1\tmspace  +\thickmuskip {.2777em} Skrive inn en funksjon}{125}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.2\tmspace  +\thickmuskip {.2777em} Finne verdien til en funksjon/linje}{127}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.3\tmspace  +\thickmuskip {.2777em} Finne skjæringspunkt}{128}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.4\tmspace  +\thickmuskip {.2777em} Finne nullpunkt}{129}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.5\tmspace  +\thickmuskip {.2777em} Finne topp- eller bunnpunkt}{130}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.6\tmspace  +\thickmuskip {.2777em} Tegne linjen mellom to punkt}{131}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.7\tmspace  +\thickmuskip {.2777em} Tegne graf på gitt intervall}{132}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.8\tmspace  +\thickmuskip {.2777em} Oppgaver}{133}{section*.84}\protected@file@percent }
