\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pp@pagectr{footnote}{1}{5}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}De fire regneartene}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Addisjon}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oppstilling}{5}{subsubsection*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subtraksjon}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oppstilling}{7}{subsubsection*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabellmetoden}{8}{subsubsection*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{9}{subfigure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ganging}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utvidet form}{10}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kompaktmetoden}{10}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Divisjon}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oppstilling}{11}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabellmetoden}{11}{subsubsection*.7}\protected@file@percent }
\pp@pagectr{footnote}{2}{14}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geometri}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Størrelser, enheter og prefikser}{13}{section.2.1}\protected@file@percent }
\newlabel{ompref}{{2.1}{14}{Størrelser, enheter og prefikser}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Volum}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Omkrets, areal og volum med enheter}{20}{section.2.3}\protected@file@percent }
\pp@pagectr{footnote}{3}{22}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Brøkregning }{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Br}{{3}{21}{Brøkregning}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Brøkdeler av helheter}{22}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{22}{subfigure.1.3}\protected@file@percent }
\newlabel{brokdelavtall}{{3.1}{23}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prosent}{24}{section.3.2}\protected@file@percent }
\newlabel{prosenttall}{{3.2}{24}{Prosent}{section*.12}{}}
\newlabel{proaavb}{{3.3}{26}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Prosentvis endring}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minkende størrelse}{27}{subsubsection*.14}\protected@file@percent }
\newlabel{skjorte}{{3.2.1}{27}{Minkende størrelse}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Økende størrelse}{28}{subsubsection*.15}\protected@file@percent }
\newlabel{oreklokke}{{3.2.1}{28}{Økende størrelse}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Oppsummering}{28}{subsubsection*.16}\protected@file@percent }
\newlabel{vekstfakteks}{{3.2.1}{28}{Oppsummering}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vekstfaktor}{29}{subsection.3.2.2}\protected@file@percent }
\newlabel{vekstfaktordef}{{3.5}{29}{Vekstfaktor}{section*.18}{}}
\newlabel{vekstfaktendr}{{3.6}{30}{Vekstfaktor}{section*.19}{}}
\newlabel{vekstfaktexpr}{{3.7}{31}{Vekstfaktor}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Å finne den prosentvise endringen}{31}{subsubsection*.21}\protected@file@percent }
\newlabel{proendra}{{3.8}{32}{Å finne den prosentvise endringen}{section*.22}{}}
\newlabel{proendrb}{{3.9}{33}{Å finne den prosentvise endringen}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Prosentpoeng}{34}{subsection.3.2.3}\protected@file@percent }
\newlabel{propoeng}{{3.10}{35}{Prosentpoeng}{section*.24}{}}
\MT@newlabel{autgavb}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Forhold}{37}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{42}{section*.27}\protected@file@percent }
\newlabel{br1}{{3.1.1}{42}{}{opg.3.1.1}{}}
\newlabel{br2}{{3.2.1}{42}{}{opg.3.2.1}{}}
\newlabel{br5}{{3.2.2}{42}{}{opg.3.2.2}{}}
\newlabel{br3}{{3.3.1}{42}{}{opg.3.3.1}{}}
\newlabel{br4}{{3.4.1}{42}{}{opg.3.4.1}{}}
\newlabel{br6}{{3.4.2}{42}{}{opg.3.4.2}{}}
\newlabel{br7}{{3.6.1}{42}{}{opg.3.6.1}{}}
\newlabel{br8}{{3.6.2}{42}{}{opg.3.6.2}{}}
\newlabel{br9}{{3.7.1}{43}{}{opg.3.7.1}{}}
\newlabel{br10}{{3.8.1}{43}{}{opg.3.8.1}{}}
\newlabel{br13}{{3.8.2}{43}{}{opg.3.8.2}{}}
\newlabel{br11}{{3.8.3}{43}{}{opg.3.8.3}{}}
\newlabel{br12}{{3.8.4}{43}{}{opg.3.8.4}{}}
\newlabel{forh2}{{3.9.1}{43}{}{opg.3.9.1}{}}
\newlabel{forh2}{{3.9.2}{43}{}{opg.3.9.2}{}}
\newlabel{forh}{{3.9.3}{44}{}{opg.3.9.3}{}}
\newlabel{forh?}{{3.9.4}{44}{}{opg.3.9.4}{}}
\pp@pagectr{footnote}{4}{46}{45}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Likninger og funksjoner }{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lig}{{4}{45}{Likninger og funksjoner}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Å lage ligninger}{45}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formler}{48}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Omgjøring av formler}{50}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{52}{section*.31}\protected@file@percent }
\newlabel{lig6}{{4.2.1}{53}{}{opg.4.2.1}{}}
\newlabel{lig7}{{4.2.2}{53}{}{opg.4.2.2}{}}
\newlabel{lig8}{{4.2.3}{53}{}{opg.4.2.3}{}}
\newlabel{frm1}{{4.2.4}{53}{}{opg.4.2.4}{}}
\newlabel{frm2}{{4.2.5}{54}{}{opg.4.2.5}{}}
\newlabel{frm3}{{4.3.1}{54}{}{opg.4.3.1}{}}
\newlabel{frm4}{{4.3.2}{55}{}{opg.4.3.2}{}}
\newlabel{frm5}{{4.3.3}{55}{}{opg.4.3.3}{}}
\pp@pagectr{footnote}{5}{57}{56}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Økonomi }{56}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Oko}{{5}{56}{Økonomi}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Indeksregning}{57}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Konsumprisindeks og basisår}{57}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Kunsumprisindeksen for årene 2010-2017 \relax }}{58}{table.5.1}\protected@file@percent }
\newlabel{KPI}{{5.1}{58}{Kunsumprisindeksen for årene 2010-2017 \relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Kroneverdi}{59}{subsection.5.1.2}\protected@file@percent }
\newlabel{kr}{{5.3}{59}{Kroneverdi}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Reallønn og nominell lønn}{60}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Regning med indekser}{61}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lån og prosentvis endring over tid}{63}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Lån}{63}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Prosentvis endring over tid}{66}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Skatt}{70}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Bruttolønn, fradrag og skattegrunnlag}{70}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Trygdeavgift}{71}{subsection.5.3.2}\protected@file@percent }
\newlabel{trinnskatt}{{5.3.3}{72}{Trinnskatt \label {trinnskatt}}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Trinnskatt }{72}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Nettolønn}{72}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Budsjett og regnskap}{74}{section.5.4}\protected@file@percent }
\newlabel{budsjett}{{5.4.1}{74}{Budsjett \label {budsjett}}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Budsjett }{74}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Regnskap}{75}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{75}{section*.43}\protected@file@percent }
\newlabel{kr}{{5.1.1}{76}{}{opg.5.1.1}{}}
\newlabel{hvormye}{{5.1.2}{76}{}{opg.5.1.2}{}}
\newlabel{elsereal}{{5.1.3}{76}{}{opg.5.1.3}{}}
\newlabel{5eksh17d2}{{5.1.4}{76}{}{opg.5.1.4}{}}
\newlabel{2eksv17d1}{{5.1.5}{76}{}{opg.5.1.5}{}}
\newlabel{ser}{{5.2.1}{77}{}{opg.5.2.1}{}}
\newlabel{anu}{{5.2.2}{77}{}{opg.5.2.2}{}}
\newlabel{serogan}{{5.2.3}{77}{}{opg.5.2.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{77}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{77}{subfigure.1.2}\protected@file@percent }
\newlabel{spar}{{5.2.4}{77}{}{opg.5.2.4}{}}
\newlabel{kred}{{5.2.5}{78}{}{opg.5.2.5}{}}
\newlabel{4eksh2016d2}{{5.2.6}{78}{}{opg.5.2.6}{}}
\newlabel{pensj}{{5.3.1}{78}{}{opg.5.3.1}{}}
\newlabel{miraogborge}{{5.3.2}{78}{}{opg.5.3.2}{}}
\newlabel{borge3}{{5.3.3}{78}{}{opg.5.3.3}{}}
\newlabel{borge4}{{5.3.4}{78}{}{opg.5.3.4}{}}
\newlabel{nora}{{5.4.1}{79}{}{opg.5.4.1}{}}
\pp@pagectr{footnote}{6}{81}{80}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sannsynlighet }{80}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{San}{{6}{80}{Sannsynlighet}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Grunnprinnsippet}{80}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hendelser med og uten felles utfall}{82}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Hendelser uten felles utfall}{82}{subsection.6.2.1}\protected@file@percent }
\newlabel{uf}{{6.1}{82}{Hendelser uten felles utfall}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Summen av alle sannsynligheter er 1}{83}{subsection.6.2.2}\protected@file@percent }
\newlabel{sumer1}{{6.2}{83}{Summen av alle sannsynligheter er 1}{section*.47}{}}
\newlabel{motsatt}{{6.3}{84}{Summen av alle sannsynligheter er 1}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Felles utfall}{84}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Venndiagram}{88}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Krysstabell}{91}{subsection.6.2.5}\protected@file@percent }
\newlabel{komb}{{6.3}{92}{Gjentatte trekk \label {komb}}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Gjentatte trekk }{92}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Kombinasjoner}{92}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Sannsynlighet ved gjentatte trekk}{94}{subsection.6.3.2}\protected@file@percent }
\newlabel{trekk}{{6.3.2}{94}{Sannsynlighet ved gjentatte trekk}{subsection.6.3.2}{}}
\newlabel{kombsans}{{6.6}{95}{Sannsynlighet ved gjentatte trekk}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Valgtre}{95}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{99}{section*.55}\protected@file@percent }
\newlabel{klover}{{6.2.1}{100}{}{opg.6.2.1}{}}
\newlabel{klovog8}{{6.2.2}{100}{}{opg.6.2.2}{}}
\newlabel{v17_d1_8}{{6.2.3}{100}{}{opg.6.2.3}{}}
\newlabel{h15_d1_7}{{6.2.4}{101}{}{opg.6.2.4}{}}
\newlabel{v15_d1_6}{{6.3.1}{101}{}{opg.6.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{Excel}{102}{chapter*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{E.1\tmspace  +\thickmuskip {.2777em} Introduksjon}{103}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{E.2\tmspace  +\thickmuskip {.2777em} Cellereferanser}{104}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{E.3\tmspace  +\thickmuskip {.2777em} Kopiering av celler}{105}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{E.4\tmspace  +\thickmuskip {.2777em} Småtriks}{108}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{109}{section*.62}\protected@file@percent }
\newlabel{gjorop}{{.1}{109}{}{opge.0.1}{}}
\newlabel{serielaan}{{.2}{109}{}{opge.0.2}{}}
\newlabel{anulaan}{{.3}{109}{}{opge.0.3}{}}
\newlabel{sjekk}{{.4}{109}{}{opge.0.4}{}}
\newlabel{h17_d2_9}{{.5}{110}{}{opge.0.5}{}}
\newlabel{h16_d2_5}{{.6}{111}{}{opge.0.6}{}}
\newlabel{h16_d2_6}{{.7}{112}{}{opge.0.7}{}}
\@writefile{toc}{\contentsline {chapter}{GeoGebra}{113}{chapter*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.1\tmspace  +\thickmuskip {.2777em} Skrive inn en funksjon}{114}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.2\tmspace  +\thickmuskip {.2777em} Finne verdien til en funksjon/linje}{116}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.3\tmspace  +\thickmuskip {.2777em} Finne skjæringspunkt}{117}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.4\tmspace  +\thickmuskip {.2777em} Finne nullpunkt}{118}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.5\tmspace  +\thickmuskip {.2777em} Finne topp- eller bunnpunkt}{119}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.6\tmspace  +\thickmuskip {.2777em} Tegne linjen mellom to punkt}{120}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.7\tmspace  +\thickmuskip {.2777em} Tegne graf på gitt intervall}{121}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.8\tmspace  +\thickmuskip {.2777em} Oppgaver}{122}{section*.71}\protected@file@percent }
