\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pp@pagectr{footnote}{1}{6}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}De fire regneartene}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Addisjon}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oppstilling}{6}{subsubsection*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subtraksjon}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oppstilling}{8}{subsubsection*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabellmetoden}{9}{subsubsection*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{10}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{10}{subfigure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ganging}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ganging med 10, 100, 1\tmspace  +\thinmuskip {.1667em}000 osv.}{11}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ganging på utvidet form}{13}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kompaktmetoden}{14}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Divisjon}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deling med 10, 100, 1\tmspace  +\thinmuskip {.1667em}000 osv.}{15}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oppstilling}{15}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabellmetoden}{15}{subsubsection*.11}\protected@file@percent }
\pp@pagectr{footnote}{2}{18}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistikk}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{undersok}{{2}{19}{Statistikk}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Presentasjonsmetoder}{20}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frekvenstabell}{20}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Søylediagram (stolpediagram)}{20}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sektordiagram (kakediagram)}{21}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linjediagram}{22}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tolking av tendenser; sentralmål}{23}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tolking av forskjeller; spredningsmål}{26}{section.2.3}\protected@file@percent }
\pp@pagectr{footnote}{3}{31}{30}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometri}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Størrelser, enheter og prefikser}{30}{section.3.1}\protected@file@percent }
\newlabel{ompref}{{3.1}{31}{Størrelser, enheter og prefikser}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Volum}{33}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Omkrets, areal og volum med enheter}{37}{section.3.3}\protected@file@percent }
\pp@pagectr{footnote}{4}{39}{38}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Brøkregning }{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Br}{{4}{38}{Brøkregning}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Brøkdeler av helheter}{39}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{39}{subfigure.1.3}\protected@file@percent }
\newlabel{brokdelavtall}{{4.1}{40}{}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prosent}{41}{section.4.2}\protected@file@percent }
\newlabel{prosenttall}{{4.2}{41}{Prosent}{section*.26}{}}
\newlabel{proaavb}{{4.3}{43}{}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Prosentvis endring}{44}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minkende størrelse}{44}{subsubsection*.28}\protected@file@percent }
\newlabel{skjorte}{{4.2.1}{44}{Minkende størrelse}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Økende størrelse}{45}{subsubsection*.29}\protected@file@percent }
\newlabel{oreklokke}{{4.2.1}{45}{Økende størrelse}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Oppsummering}{45}{subsubsection*.30}\protected@file@percent }
\newlabel{vekstfakteks}{{4.2.1}{45}{Oppsummering}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Vekstfaktor}{46}{subsection.4.2.2}\protected@file@percent }
\newlabel{vekstfaktordef}{{4.5}{46}{Vekstfaktor}{section*.32}{}}
\newlabel{vekstfaktendr}{{4.6}{47}{Vekstfaktor}{section*.33}{}}
\newlabel{vekstfaktexpr}{{4.7}{48}{Vekstfaktor}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Å finne den prosentvise endringen}{48}{subsubsection*.35}\protected@file@percent }
\newlabel{proendra}{{4.8}{49}{Å finne den prosentvise endringen}{section*.36}{}}
\newlabel{proendrb}{{4.9}{50}{Å finne den prosentvise endringen}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Prosentpoeng}{51}{subsection.4.2.3}\protected@file@percent }
\newlabel{propoeng}{{4.10}{52}{Prosentpoeng}{section*.38}{}}
\MT@newlabel{autgavb}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Forhold}{54}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Målestokk}{55}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Blandingsforhold}{57}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{61}{section*.42}\protected@file@percent }
\newlabel{br1}{{4.1.1}{61}{}{opg.4.1.1}{}}
\newlabel{br2}{{4.2.1}{61}{}{opg.4.2.1}{}}
\newlabel{br5}{{4.2.2}{61}{}{opg.4.2.2}{}}
\newlabel{br3}{{4.3.1}{61}{}{opg.4.3.1}{}}
\newlabel{br4}{{4.4.1}{61}{}{opg.4.4.1}{}}
\newlabel{br6}{{4.4.2}{61}{}{opg.4.4.2}{}}
\newlabel{br7}{{4.6.1}{61}{}{opg.4.6.1}{}}
\newlabel{br8}{{4.6.2}{61}{}{opg.4.6.2}{}}
\newlabel{br9}{{4.7.1}{62}{}{opg.4.7.1}{}}
\newlabel{br10}{{4.8.1}{62}{}{opg.4.8.1}{}}
\newlabel{br13}{{4.8.2}{62}{}{opg.4.8.2}{}}
\newlabel{br11}{{4.8.3}{62}{}{opg.4.8.3}{}}
\newlabel{br12}{{4.8.4}{62}{}{opg.4.8.4}{}}
\newlabel{forh2}{{4.9.1}{62}{}{opg.4.9.1}{}}
\newlabel{forh2}{{4.9.2}{62}{}{opg.4.9.2}{}}
\newlabel{forh}{{4.9.3}{63}{}{opg.4.9.3}{}}
\newlabel{forh?}{{4.9.4}{63}{}{opg.4.9.4}{}}
\pp@pagectr{footnote}{5}{65}{64}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Likninger, formler og funksjoner }{64}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lig}{{5}{64}{Likninger, formler og funksjoner}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Å finne størrelser}{64}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Å finne størrelser direkte}{64}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Når formelen er kjent}{64}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Når formlene er ukjente}{66}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Å finne størrelser indirekte}{67}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Når formlene er kjente}{67}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Når formlene er ukjente}{69}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Funksjoners egenskaper}{72}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Definisjonsmengde}{72}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Funksjoner med samme verdi; skjæringspunkt}{72}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Null-, bunn- og toppunkt}{75}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{76}{section*.49}\protected@file@percent }
\newlabel{lig6}{{5.2.1}{77}{}{opg.5.2.1}{}}
\newlabel{lig7}{{5.2.2}{77}{}{opg.5.2.2}{}}
\newlabel{lig8}{{5.2.3}{77}{}{opg.5.2.3}{}}
\newlabel{frm1}{{5.2.4}{77}{}{opg.5.2.4}{}}
\newlabel{frm2}{{5.2.5}{78}{}{opg.5.2.5}{}}
\newlabel{frm3}{{5.3.1}{78}{}{opg.5.3.1}{}}
\newlabel{frm4}{{5.3.2}{79}{}{opg.5.3.2}{}}
\newlabel{frm5}{{5.3.3}{79}{}{opg.5.3.3}{}}
\pp@pagectr{footnote}{6}{81}{80}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Økonomi }{80}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Oko}{{6}{80}{Økonomi}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Indeksregning}{81}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Konsumprisindeks og basisår}{81}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Kunsumprisindeksen for årene 2010-2017 \relax }}{82}{table.6.1}\protected@file@percent }
\newlabel{KPI}{{6.1}{82}{Kunsumprisindeksen for årene 2010-2017 \relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Kroneverdi}{83}{subsection.6.1.2}\protected@file@percent }
\newlabel{kr}{{6.3}{83}{Kroneverdi}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Reallønn og nominell lønn}{84}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Regning med indekser}{85}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lån og prosentvis endring over tid}{87}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Lån}{87}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Prosentvis endring over tid}{90}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Skatt}{94}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Bruttolønn, fradrag og skattegrunnlag}{94}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Trygdeavgift}{95}{subsection.6.3.2}\protected@file@percent }
\newlabel{trinnskatt}{{6.3.3}{96}{Trinnskatt \label {trinnskatt}}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Trinnskatt }{96}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Nettolønn}{96}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Budsjett og regnskap}{98}{section.6.4}\protected@file@percent }
\newlabel{budsjett}{{6.4.1}{98}{Budsjett \label {budsjett}}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Budsjett }{98}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Regnskap}{99}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{99}{section*.61}\protected@file@percent }
\newlabel{kr}{{6.1.1}{100}{}{opg.6.1.1}{}}
\newlabel{hvormye}{{6.1.2}{100}{}{opg.6.1.2}{}}
\newlabel{elsereal}{{6.1.3}{100}{}{opg.6.1.3}{}}
\newlabel{5eksh17d2}{{6.1.4}{100}{}{opg.6.1.4}{}}
\newlabel{2eksv17d1}{{6.1.5}{100}{}{opg.6.1.5}{}}
\newlabel{ser}{{6.2.1}{101}{}{opg.6.2.1}{}}
\newlabel{anu}{{6.2.2}{101}{}{opg.6.2.2}{}}
\newlabel{serogan}{{6.2.3}{101}{}{opg.6.2.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{101}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{101}{subfigure.1.2}\protected@file@percent }
\newlabel{spar}{{6.2.4}{101}{}{opg.6.2.4}{}}
\newlabel{kred}{{6.2.5}{102}{}{opg.6.2.5}{}}
\newlabel{4eksh2016d2}{{6.2.6}{102}{}{opg.6.2.6}{}}
\newlabel{pensj}{{6.3.1}{102}{}{opg.6.3.1}{}}
\newlabel{miraogborge}{{6.3.2}{102}{}{opg.6.3.2}{}}
\newlabel{borge3}{{6.3.3}{102}{}{opg.6.3.3}{}}
\newlabel{borge4}{{6.3.4}{102}{}{opg.6.3.4}{}}
\newlabel{nora}{{6.4.1}{103}{}{opg.6.4.1}{}}
\pp@pagectr{footnote}{7}{105}{104}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sannsynlighet }{104}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{San}{{7}{104}{Sannsynlighet}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Grunnprinnsippet}{104}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hendelser med og uten felles utfall}{106}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Hendelser uten felles utfall}{106}{subsection.7.2.1}\protected@file@percent }
\newlabel{uf}{{7.1}{106}{Hendelser uten felles utfall}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Summen av alle sannsynligheter er 1}{107}{subsection.7.2.2}\protected@file@percent }
\newlabel{sumer1}{{7.2}{107}{Summen av alle sannsynligheter er 1}{section*.65}{}}
\newlabel{motsatt}{{7.3}{108}{Summen av alle sannsynligheter er 1}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Felles utfall}{108}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Venndiagram}{112}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Krysstabell}{115}{subsection.7.2.5}\protected@file@percent }
\newlabel{komb}{{7.3}{116}{Gjentatte trekk \label {komb}}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Gjentatte trekk }{116}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Kombinasjoner}{116}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Sannsynlighet ved gjentatte trekk}{118}{subsection.7.3.2}\protected@file@percent }
\newlabel{trekk}{{7.3.2}{118}{Sannsynlighet ved gjentatte trekk}{subsection.7.3.2}{}}
\newlabel{kombsans}{{7.6}{119}{Sannsynlighet ved gjentatte trekk}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Valgtre}{119}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{123}{section*.73}\protected@file@percent }
\newlabel{klover}{{7.2.1}{124}{}{opg.7.2.1}{}}
\newlabel{klovog8}{{7.2.2}{124}{}{opg.7.2.2}{}}
\newlabel{v17_d1_8}{{7.2.3}{124}{}{opg.7.2.3}{}}
\newlabel{h15_d1_7}{{7.2.4}{125}{}{opg.7.2.4}{}}
\newlabel{v15_d1_6}{{7.3.1}{125}{}{opg.7.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{Vedlegg}{126}{chapter*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Excel}{127}{chapter*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{E.1\tmspace  +\thickmuskip {.2777em} Introduksjon}{128}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{E.2\tmspace  +\thickmuskip {.2777em} Cellereferanser}{129}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{E.3\tmspace  +\thickmuskip {.2777em} Kopiering av celler}{130}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{E.4\tmspace  +\thickmuskip {.2777em} Småtriks}{133}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{134}{section*.81}\protected@file@percent }
\newlabel{gjorop}{{.1}{134}{}{opge.0.1}{}}
\newlabel{serielaan}{{.2}{134}{}{opge.0.2}{}}
\newlabel{anulaan}{{.3}{134}{}{opge.0.3}{}}
\newlabel{sjekk}{{.4}{134}{}{opge.0.4}{}}
\newlabel{h17_d2_9}{{.5}{135}{}{opge.0.5}{}}
\newlabel{h16_d2_5}{{.6}{136}{}{opge.0.6}{}}
\newlabel{h16_d2_6}{{.7}{137}{}{opge.0.7}{}}
\@writefile{toc}{\contentsline {chapter}{GeoGebra}{138}{chapter*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.1\tmspace  +\thickmuskip {.2777em} Skrive inn en funksjon}{139}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.2\tmspace  +\thickmuskip {.2777em} Finne verdien til en funksjon/linje}{141}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.3\tmspace  +\thickmuskip {.2777em} Finne skjæringspunkt}{142}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.4\tmspace  +\thickmuskip {.2777em} Finne nullpunkt}{143}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.5\tmspace  +\thickmuskip {.2777em} Finne topp- eller bunnpunkt}{144}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.6\tmspace  +\thickmuskip {.2777em} Tegne linjen mellom to punkt}{145}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.7\tmspace  +\thickmuskip {.2777em} Tegne graf på gitt intervall}{146}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.8\tmspace  +\thickmuskip {.2777em} Oppgaver}{147}{section*.90}\protected@file@percent }
