\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pp@pagectr{footnote}{1}{6}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}De fire regneartene}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Addisjon}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Oppstilling}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tabellmetoden}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}{subfigure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subtraksjon}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Oppstilling}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tabellmetoden}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{11}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{11}{subfigure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ganging}{12}{section.1.3}\protected@file@percent }
\newlabel{Ganging}{{1.3}{12}{Ganging}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ganging med 10, 100, 1\tmspace  +\thinmuskip {.1667em}000 osv.}{12}{subsection.1.3.1}\protected@file@percent }
\newlabel{gangheltallmed10100}{{1.1}{12}{Ganging med 10, 100, 1\,000 osv}{section*.1}{}}
\newlabel{gangdesmed10100}{{1.2}{13}{Ganging med 10, 100, 1\,000 osv}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Utvidet form}{14}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Kompaktmetoden}{15}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Divisjon}{17}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Deling med 10, 100, 1\tmspace  +\thinmuskip {.1667em}000 osv.}{17}{subsection.1.4.1}\protected@file@percent }
\newlabel{deledesmed10100}{{1.3}{17}{\delmedtihundre }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Oppstilling}{18}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Tabellmetoden}{19}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Standardform}{20}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Rekning med tid}{23}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{24}{section*.5}\protected@file@percent }
\newlabel{sumuovg}{{1.1.1}{24}{}{opg.1.1.1}{}}
\newlabel{summovg}{{1.1.2}{24}{}{opg.1.1.2}{}}
\newlabel{difuovg}{{1.2.1}{24}{}{opg.1.2.1}{}}
\newlabel{difuovg}{{1.2.2}{24}{}{opg.1.2.2}{}}
\newlabel{gangetsif}{{1.3.1}{24}{}{opg.1.3.1}{}}
\newlabel{gangtosif}{{1.3.2}{24}{}{opg.1.3.2}{}}
\newlabel{gangtretosif}{{1.3.3}{24}{}{opg.1.3.3}{}}
\newlabel{gangdes1}{{1.3.4}{24}{}{opg.1.3.4}{}}
\newlabel{gangdes2}{{1.3.5}{25}{}{opg.1.3.5}{}}
\newlabel{divtoensif}{{1.4.1}{25}{}{opg.1.4.1}{}}
\newlabel{divtrensif}{{1.4.2}{25}{}{opg.1.4.2}{}}
\newlabel{stndform1}{{1.5.1}{25}{}{opg.1.5.1}{}}
\newlabel{stndform2}{{1.5.2}{25}{}{opg.1.5.2}{}}
\newlabel{stnddroft}{{1.5.3}{25}{}{opg.1.5.3}{}}
\pp@pagectr{footnote}{2}{27}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistikk}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduksjon}{27}{section.2.1}\protected@file@percent }
\newlabel{undersok}{{2.1}{28}{Introduksjon}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Presentasjonsmetoder}{29}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Frekvenstabell}{29}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Søylediagram (stolpediagram)}{30}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sektordiagram (kakediagram)}{31}{subsection.2.2.3}\protected@file@percent }
\newlabel{sektorundsk2}{{2.2.3}{31}{Sektordiagram (kakediagram)}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Linjediagram}{32}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tolking av tendenser; sentralmål}{33}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Typetall}{33}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gjennomsnitt}{33}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Median}{35}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tolking av forskjeller; spredningsmål}{37}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Variasjonsbredde}{37}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Kvartilbredde}{38}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Avvik og varians}{39}{subsection.2.4.3}\protected@file@percent }
\newlabel{vareks}{{2.4.3}{39}{Avvik og varians}{Item.104}{}}
\@writefile{toc}{\contentsline {section}{Oppgaver}{42}{section*.12}\protected@file@percent }
\newlabel{statsentrodd1}{{2.2.1}{42}{}{opg.2.2.1}{}}
\newlabel{statsentrodd2}{{2.2.2}{42}{}{opg.2.2.2}{}}
\newlabel{statsentrpar1}{{2.2.3}{42}{}{opg.2.2.3}{}}
\newlabel{statsentrpar2}{{2.2.4}{42}{}{opg.2.2.4}{}}
\newlabel{witzoe}{{2.2.5}{43}{}{opg.2.2.5}{}}
\pp@pagectr{footnote}{3}{44}{43}
\pp@pagectr{footnote}{4}{44}{43}
\newlabel{frkvtb1}{{2.2.6}{43}{}{opg.2.2.6}{}}
\newlabel{frkvtb2}{{2.2.7}{43}{}{opg.2.2.7}{}}
\newlabel{statsoyl}{{2.2.8}{43}{}{opg.2.2.8}{}}
\newlabel{statsoylrgn}{{2.2.9}{43}{}{opg.2.2.9}{}}
\newlabel{statkak}{{2.2.10}{44}{}{opg.2.2.10}{}}
\newlabel{stascript}{{2.2.11}{44}{}{opg.2.2.11}{}}
\newlabel{stathvorfor}{{2.2.12}{44}{}{opg.2.2.12}{}}
\newlabel{stat1}{{2.2.13}{44}{}{opg.2.2.13}{}}
\newlabel{stathvorfor2}{{2.2.14}{44}{}{opg.2.2.14}{}}
\pp@pagectr{footnote}{5}{46}{45}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometri}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Symmetri}{45}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Størrelser, enheter og prefikser}{51}{section.3.2}\protected@file@percent }
\pp@pagectr{footnote}{6}{52}{51}
\pp@pagectr{footnote}{7}{53}{52}
\newlabel{ompref}{{3.4}{52}{Størrelser, enheter og prefikser}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Volum}{54}{section.3.3}\protected@file@percent }
\newlabel{volforml}{{3.5}{56}{Volum}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Omkrets, areal og volum med enheter}{60}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{62}{section*.19}\protected@file@percent }
\newlabel{tr1}{{3.1.1}{62}{}{opg.3.1.1}{}}
\newlabel{sp1}{{3.1.2}{62}{}{opg.3.1.2}{}}
\newlabel{rt1}{{3.1.3}{63}{}{opg.3.1.3}{}}
\newlabel{gjeromtilm}{{3.2.1}{64}{}{opg.3.2.1}{}}
\newlabel{gjeromtilg}{{3.2.2}{64}{}{opg.3.2.2}{}}
\newlabel{gjeromtilL}{{3.2.3}{64}{}{opg.3.2.3}{}}
\newlabel{gjeromblanda}{{3.2.4}{65}{}{opg.3.2.4}{}}
\newlabel{volpris}{{3.3.1}{65}{}{opg.3.3.1}{}}
\newlabel{volkjeg}{{3.3.2}{65}{}{opg.3.3.2}{}}
\newlabel{volprisl}{{3.3.3}{65}{}{opg.3.3.3}{}}
\newlabel{volkjegl}{{3.3.4}{65}{}{opg.3.3.4}{}}
\newlabel{volpyrl}{{3.3.5}{66}{}{opg.3.3.5}{}}
\pp@pagectr{footnote}{8}{68}{67}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Brøkregning }{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Br}{{4}{67}{Brøkregning}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Brøkdeler av helheter}{68}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{68}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{68}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{68}{subfigure.1.3}\protected@file@percent }
\newlabel{brokdelavtall}{{4.1}{69}{}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prosent}{70}{section.4.2}\protected@file@percent }
\newlabel{prosenttall}{{4.2}{70}{Prosent}{section*.21}{}}
\newlabel{proaavb}{{4.3}{73}{}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Prosentvis endring}{74}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minkende størrelse}{74}{subsubsection*.23}\protected@file@percent }
\newlabel{skjorte}{{4.2.1}{74}{Minkende størrelse}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Økende størrelse}{75}{subsubsection*.24}\protected@file@percent }
\newlabel{oreklokke}{{4.2.1}{75}{Økende størrelse}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Oppsummering}{75}{subsubsection*.25}\protected@file@percent }
\newlabel{vekstfakteks}{{4.2.1}{75}{Oppsummering}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Vekstfaktor}{76}{subsection.4.2.2}\protected@file@percent }
\newlabel{vekstfaktordef}{{4.5}{76}{Vekstfaktor}{section*.27}{}}
\newlabel{vekstfaktendr}{{4.6}{77}{Vekstfaktor}{section*.28}{}}
\newlabel{vekstfaktexpr}{{4.7}{78}{Vekstfaktor}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Å finne den prosentvise endringen}{78}{subsubsection*.30}\protected@file@percent }
\newlabel{proendra}{{4.8}{79}{Å finne den prosentvise endringen}{section*.31}{}}
\newlabel{proendrb}{{4.9}{80}{Å finne den prosentvise endringen}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Prosentpoeng}{81}{subsection.4.2.3}\protected@file@percent }
\newlabel{propoeng}{{4.10}{82}{Prosentpoeng}{section*.33}{}}
\MT@newlabel{autgavb}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Gjentatt prosentvis endring}{83}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Forhold}{85}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Målestokk}{86}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Blandingsforhold}{88}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{91}{section*.38}\protected@file@percent }
\newlabel{finbrokdel}{{4.1.1}{91}{}{opg.4.1.1}{}}
\newlabel{finnbrokdel2}{{4.1.2}{91}{}{opg.4.1.2}{}}
\newlabel{brokfirma}{{4.1.3}{91}{}{opg.4.1.3}{}}
\newlabel{sktilpro}{{4.2.1}{91}{}{opg.4.2.1}{}}
\newlabel{proverdi}{{4.2.2}{91}{}{opg.4.2.2}{}}
\newlabel{sktilpro}{{4.2.3}{91}{}{opg.4.2.3}{}}
\newlabel{finnpro}{{4.2.4}{91}{}{opg.4.2.4}{}}
\newlabel{proav}{{4.2.5}{91}{}{opg.4.2.5}{}}
\newlabel{proundsk2}{{4.2.6}{92}{}{opg.4.2.6}{}}
\newlabel{prook}{{4.2.7}{92}{}{opg.4.2.7}{}}
\newlabel{prored}{{4.2.8}{92}{}{opg.4.2.8}{}}
\newlabel{bitcoin}{{4.2.9}{92}{}{opg.4.2.9}{}}
\newlabel{pckjop}{{4.2.10}{92}{}{opg.4.2.10}{}}
\newlabel{finnvekstf1}{{4.3.1}{92}{}{opg.4.3.1}{}}
\newlabel{finnvesktf2}{{4.3.2}{93}{}{opg.4.3.2}{}}
\newlabel{forh2}{{4.3.3}{93}{}{opg.4.3.3}{}}
\newlabel{forh2}{{4.3.4}{93}{}{opg.4.3.4}{}}
\newlabel{forh}{{4.3.5}{93}{}{opg.4.3.5}{}}
\newlabel{forh?}{{4.3.6}{94}{}{opg.4.3.6}{}}
\pp@pagectr{footnote}{9}{96}{95}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Likninger, formler og funksjoner }{95}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lig}{{5}{95}{Likninger, formler og funksjoner}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Å finne størrelser}{95}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Å finne størrelser direkte}{95}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Når formelen er kjent}{95}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Når formlene er ukjente}{97}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Å finne størrelser indirekte}{98}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Når formlene er kjente}{98}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Når formlene er ukjente}{100}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Funksjoners egenskaper}{103}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Funksjoner med samme verdi; skjæringspunkt}{103}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Null-, bunn- og toppunkt}{106}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Likningssett}{108}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Innsettingsmetoden}{108}{subsection.5.3.1}\protected@file@percent }
\newlabel{eks4a}{{{I}}{109}{Innsettingsmetoden}{AMS.46}{}}
\newlabel{eks4b}{{{II}}{109}{Innsettingsmetoden}{AMS.47}{}}
\MT@newlabel{eks4a}
\MT@newlabel{eks4b}
\newlabel{eks1a}{{{I}}{110}{Innsettingsmetoden}{AMS.48}{}}
\newlabel{eks1b}{{{II}}{110}{Innsettingsmetoden}{AMS.49}{}}
\MT@newlabel{eks1b}
\MT@newlabel{eks1a}
\newlabel{eks2a}{{{I}}{111}{Innsettingsmetoden}{AMS.49}{}}
\newlabel{eks2b}{{{II}}{111}{Innsettingsmetoden}{AMS.50}{}}
\MT@newlabel{eks1a}
\MT@newlabel{eks2b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Grafisk metode}{112}{subsection.5.3.2}\protected@file@percent }
\newlabel{eks3a}{{{I}}{112}{Grafisk metode}{AMS.52}{}}
\newlabel{eks3b}{{{II}}{112}{Grafisk metode}{AMS.53}{}}
\MT@newlabel{eks3a}
\MT@newlabel{eks3b}
\@writefile{toc}{\contentsline {section}{Oppgaver}{113}{section*.54}\protected@file@percent }
\newlabel{gaa}{{5.2.1}{113}{}{opg.5.2.1}{}}
\newlabel{lig6}{{5.2.2}{113}{}{opg.5.2.2}{}}
\newlabel{lig7}{{5.2.3}{113}{}{opg.5.2.3}{}}
\newlabel{ligvol}{{5.2.4}{113}{}{opg.5.2.4}{}}
\newlabel{ligpro1}{{5.2.5}{113}{}{opg.5.2.5}{}}
\newlabel{ligpro2}{{5.2.6}{114}{}{opg.5.2.6}{}}
\newlabel{ligprored}{{5.2.7}{114}{}{opg.5.2.7}{}}
\newlabel{frm2}{{5.2.8}{114}{}{opg.5.2.8}{}}
\newlabel{frm3}{{5.3.1}{115}{}{opg.5.3.1}{}}
\newlabel{frm4}{{5.3.2}{115}{}{opg.5.3.2}{}}
\newlabel{frmtra}{{5.3.3}{115}{}{opg.5.3.3}{}}
\newlabel{frm5}{{5.3.4}{115}{}{opg.5.3.4}{}}
\newlabel{ligskj1}{{5.4.1}{116}{}{opg.5.4.1}{}}
\newlabel{ligskj2}{{5.4.2}{116}{}{opg.5.4.2}{}}
\newlabel{ligmob}{{5.4.3}{116}{}{opg.5.4.3}{}}
\newlabel{ligpunkt}{{5.4.4}{117}{}{opg.5.4.4}{}}
\newlabel{ligseto1}{{5.5.1}{117}{}{opg.5.5.1}{}}
\newlabel{ligseto2}{{5.5.2}{118}{}{opg.5.5.2}{}}
\pp@pagectr{footnote}{10}{120}{119}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Økonomi }{119}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Oko}{{6}{119}{Økonomi}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Indeksregning}{120}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Konsumprisindeks og basisår}{120}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Kunsumprisindeksen for årene 2010-2017 \relax }}{121}{table.6.1}\protected@file@percent }
\newlabel{KPI}{{6.1}{121}{Kunsumprisindeksen for årene 2010-2017 \relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Kroneverdi}{122}{subsection.6.1.2}\protected@file@percent }
\newlabel{kr}{{6.3}{122}{Kroneverdi}{section*.57}{}}
\newlabel{realverdi}{{6.4}{122}{Kroneverdi}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Reallønn og nominell lønn}{123}{subsection.6.1.3}\protected@file@percent }
\newlabel{realnomonn}{{6.5}{123}{Reallønn og nominell lønn}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Regning med indekser}{124}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lån og sparing}{126}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Lån}{126}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Sparing}{129}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Innskuddsrente}{129}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forventet avkastning}{130}{subsubsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Skatt}{132}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Bruttolønn, fradrag og skattegrunnlag}{132}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Trygdeavgift}{133}{subsection.6.3.2}\protected@file@percent }
\newlabel{trinnskatt}{{6.3.3}{134}{Trinnskatt \label {trinnskatt}}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Trinnskatt }{134}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Nettolønn}{134}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Budsjett og regnskap}{136}{section.6.4}\protected@file@percent }
\newlabel{budsjett}{{6.4.1}{136}{Budsjett \label {budsjett}}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Budsjett }{136}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Regnskap}{136}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{138}{section*.70}\protected@file@percent }
\newlabel{kr}{{6.1.1}{138}{}{opg.6.1.1}{}}
\newlabel{hvormye}{{6.1.2}{138}{}{opg.6.1.2}{}}
\newlabel{elsereal}{{6.1.3}{138}{}{opg.6.1.3}{}}
\newlabel{5eksh17d2}{{6.1.4}{138}{}{opg.6.1.4}{}}
\newlabel{2eksv17d1}{{6.1.5}{139}{}{opg.6.1.5}{}}
\newlabel{ser}{{6.2.1}{139}{}{opg.6.2.1}{}}
\newlabel{anu}{{6.2.2}{139}{}{opg.6.2.2}{}}
\newlabel{serogan}{{6.2.3}{139}{}{opg.6.2.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{140}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{140}{subfigure.1.2}\protected@file@percent }
\newlabel{spar}{{6.2.4}{140}{}{opg.6.2.4}{}}
\newlabel{kred}{{6.2.5}{140}{}{opg.6.2.5}{}}
\newlabel{4eksh2016d2}{{6.2.6}{140}{}{opg.6.2.6}{}}
\newlabel{pensj}{{6.3.1}{140}{}{opg.6.3.1}{}}
\newlabel{miraogborge}{{6.3.2}{141}{}{opg.6.3.2}{}}
\newlabel{borge3}{{6.3.3}{141}{}{opg.6.3.3}{}}
\newlabel{borge4}{{6.3.4}{141}{}{opg.6.3.4}{}}
\newlabel{nora}{{6.4.1}{141}{}{opg.6.4.1}{}}
\pp@pagectr{footnote}{11}{144}{143}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sannsynlighet }{143}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{San}{{7}{143}{Sannsynlighet}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Grunnprinnsippet}{143}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hendelser med og uten felles utfall}{145}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Hendelser uten felles utfall}{145}{subsection.7.2.1}\protected@file@percent }
\newlabel{uf}{{7.1}{145}{Hendelser uten felles utfall}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Summen av alle sannsynligheter er 1}{146}{subsection.7.2.2}\protected@file@percent }
\newlabel{sumer1}{{7.2}{146}{Summen av alle sannsynligheter er 1}{section*.74}{}}
\newlabel{motsatt}{{7.3}{147}{Summen av alle sannsynligheter er 1}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Felles utfall}{147}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Venndiagram}{151}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Krysstabell}{154}{subsection.7.2.5}\protected@file@percent }
\newlabel{komb}{{7.3}{155}{Gjentatte trekk \label {komb}}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Gjentatte trekk }{155}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Kombinasjoner}{155}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Sannsynlighet ved gjentatte trekk}{157}{subsection.7.3.2}\protected@file@percent }
\newlabel{trekk}{{7.3.2}{157}{Sannsynlighet ved gjentatte trekk}{subsection.7.3.2}{}}
\newlabel{kombsans}{{7.6}{158}{Sannsynlighet ved gjentatte trekk}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Valgtre}{158}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{163}{section*.82}\protected@file@percent }
\newlabel{klover}{{7.2.1}{163}{}{opg.7.2.1}{}}
\newlabel{klovog8}{{7.2.2}{163}{}{opg.7.2.2}{}}
\newlabel{v17_d1_8}{{7.2.3}{163}{}{opg.7.2.3}{}}
\newlabel{h15_d1_7}{{7.2.4}{164}{}{opg.7.2.4}{}}
\newlabel{v15_d1_6}{{7.3.1}{164}{}{opg.7.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{Vedlegg}{165}{chapter*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Excel}{167}{chapter*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{E.1\tmspace  +\thickmuskip {.2777em} Introduksjon}{168}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{E.2\tmspace  +\thickmuskip {.2777em} Cellereferanser}{169}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{E.3\tmspace  +\thickmuskip {.2777em} Kopiering av celler}{170}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{E.4\tmspace  +\thickmuskip {.2777em} Småtriks}{173}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{174}{section*.90}\protected@file@percent }
\newlabel{gjorop}{{.1}{174}{}{opge.0.1}{}}
\newlabel{serielaan}{{.2}{174}{}{opge.0.2}{}}
\newlabel{anulaan}{{.3}{174}{}{opge.0.3}{}}
\newlabel{sjekk}{{.4}{174}{}{opge.0.4}{}}
\newlabel{h17_d2_9}{{.5}{175}{}{opge.0.5}{}}
\newlabel{h16_d2_5}{{.6}{176}{}{opge.0.6}{}}
\newlabel{h16_d2_6}{{.7}{177}{}{opge.0.7}{}}
