\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pp@pagectr{footnote}{1}{6}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}De fire regneartene}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Addisjon}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oppstilling}{6}{subsubsection*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subtraksjon}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Med oppstilling}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Med tabellmetoden}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{10}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{10}{subfigure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ganging}{11}{section.1.3}\protected@file@percent }
\newlabel{Ganging}{{1.3}{11}{Ganging}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ganging med 10, 100, 1\tmspace  +\thinmuskip {.1667em}000 osv.}{11}{subsection.1.3.1}\protected@file@percent }
\newlabel{gangheltallmed10100}{{1.1}{11}{Ganging med 10, 100, 1\,000 osv}{section*.2}{}}
\newlabel{gangdesmed10100}{{1.2}{12}{Ganging med 10, 100, 1\,000 osv}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ganging på utvidet form}{13}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Kompaktmetoden}{14}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Divisjon}{16}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deling med 10, 100, 1\tmspace  +\thinmuskip {.1667em}000 osv.}{16}{subsubsection*.4}\protected@file@percent }
\newlabel{deledesmed10100}{{1.3}{16}{\delmedtihundre }{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Oppstilling}{17}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabellmetoden}{18}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Standardform}{19}{section.1.5}\protected@file@percent }
\pp@pagectr{footnote}{2}{23}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistikk}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{undersok}{{2}{24}{Statistikk}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Presentasjonsmetoder}{25}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frekvenstabell}{25}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Søylediagram (stolpediagram)}{25}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sektordiagram (kakediagram)}{26}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linjediagram}{27}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tolking av tendenser; sentralmål}{28}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tolking av forskjeller; spredningsmål}{31}{section.2.3}\protected@file@percent }
\pp@pagectr{footnote}{3}{36}{35}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometri}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Symmetri}{35}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Størrelser, enheter og prefikser}{41}{section.3.2}\protected@file@percent }
\newlabel{ompref}{{3.4}{42}{Størrelser, enheter og prefikser}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Volum}{44}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Omkrets, areal og volum med enheter}{48}{section.3.4}\protected@file@percent }
\pp@pagectr{footnote}{4}{50}{49}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Brøkregning }{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Br}{{4}{49}{Brøkregning}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Brøkdeler av helheter}{50}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{50}{subfigure.1.3}\protected@file@percent }
\newlabel{brokdelavtall}{{4.1}{51}{}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prosent}{52}{section.4.2}\protected@file@percent }
\newlabel{prosenttall}{{4.2}{52}{Prosent}{section*.26}{}}
\newlabel{proaavb}{{4.3}{54}{}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Prosentvis endring}{55}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minkende størrelse}{55}{subsubsection*.28}\protected@file@percent }
\newlabel{skjorte}{{4.2.1}{55}{Minkende størrelse}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Økende størrelse}{56}{subsubsection*.29}\protected@file@percent }
\newlabel{oreklokke}{{4.2.1}{56}{Økende størrelse}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Oppsummering}{56}{subsubsection*.30}\protected@file@percent }
\newlabel{vekstfakteks}{{4.2.1}{56}{Oppsummering}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Vekstfaktor}{57}{subsection.4.2.2}\protected@file@percent }
\newlabel{vekstfaktordef}{{4.5}{57}{Vekstfaktor}{section*.32}{}}
\newlabel{vekstfaktendr}{{4.6}{58}{Vekstfaktor}{section*.33}{}}
\newlabel{vekstfaktexpr}{{4.7}{59}{Vekstfaktor}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Å finne den prosentvise endringen}{59}{subsubsection*.35}\protected@file@percent }
\newlabel{proendra}{{4.8}{60}{Å finne den prosentvise endringen}{section*.36}{}}
\newlabel{proendrb}{{4.9}{61}{Å finne den prosentvise endringen}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Prosentpoeng}{62}{subsection.4.2.3}\protected@file@percent }
\newlabel{propoeng}{{4.10}{63}{Prosentpoeng}{section*.38}{}}
\MT@newlabel{autgavb}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Forhold}{65}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Målestokk}{66}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Blandingsforhold}{68}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{72}{section*.42}\protected@file@percent }
\newlabel{br1}{{4.1.1}{72}{}{opg.4.1.1}{}}
\newlabel{br2}{{4.2.1}{72}{}{opg.4.2.1}{}}
\newlabel{br5}{{4.2.2}{72}{}{opg.4.2.2}{}}
\newlabel{br3}{{4.3.1}{72}{}{opg.4.3.1}{}}
\newlabel{br4}{{4.4.1}{72}{}{opg.4.4.1}{}}
\newlabel{br6}{{4.4.2}{72}{}{opg.4.4.2}{}}
\newlabel{br7}{{4.6.1}{72}{}{opg.4.6.1}{}}
\newlabel{br8}{{4.6.2}{72}{}{opg.4.6.2}{}}
\newlabel{br9}{{4.7.1}{73}{}{opg.4.7.1}{}}
\newlabel{br10}{{4.8.1}{73}{}{opg.4.8.1}{}}
\newlabel{br13}{{4.8.2}{73}{}{opg.4.8.2}{}}
\newlabel{br11}{{4.8.3}{73}{}{opg.4.8.3}{}}
\newlabel{br12}{{4.8.4}{73}{}{opg.4.8.4}{}}
\newlabel{forh2}{{4.9.1}{73}{}{opg.4.9.1}{}}
\newlabel{forh2}{{4.9.2}{73}{}{opg.4.9.2}{}}
\newlabel{forh}{{4.9.3}{74}{}{opg.4.9.3}{}}
\newlabel{forh?}{{4.9.4}{74}{}{opg.4.9.4}{}}
\pp@pagectr{footnote}{5}{76}{75}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Likninger, formler og funksjoner }{75}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lig}{{5}{75}{Likninger, formler og funksjoner}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Å finne størrelser}{75}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Å finne størrelser direkte}{75}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Når formelen er kjent}{75}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Når formlene er ukjente}{77}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Å finne størrelser indirekte}{78}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Når formlene er kjente}{78}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Når formlene er ukjente}{80}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Funksjoners egenskaper}{83}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Funksjoner med samme verdi; skjæringspunkt}{83}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Null-, bunn- og toppunkt}{86}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Likningssett}{87}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Innsettingsmetoden}{87}{subsection.5.3.1}\protected@file@percent }
\newlabel{eks4a}{{{I}}{88}{Innsettingsmetoden}{AMS.50}{}}
\newlabel{eks4b}{{{II}}{88}{Innsettingsmetoden}{AMS.51}{}}
\MT@newlabel{eks4a}
\MT@newlabel{eks4b}
\newlabel{eks1a}{{{I}}{89}{Innsettingsmetoden}{AMS.52}{}}
\newlabel{eks1b}{{{II}}{89}{Innsettingsmetoden}{AMS.53}{}}
\MT@newlabel{eks1b}
\MT@newlabel{eks1a}
\newlabel{eks2a}{{{I}}{90}{Innsettingsmetoden}{AMS.53}{}}
\newlabel{eks2b}{{{II}}{90}{Innsettingsmetoden}{AMS.54}{}}
\MT@newlabel{eks1a}
\MT@newlabel{eks2b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Grafisk metode}{91}{subsection.5.3.2}\protected@file@percent }
\newlabel{eks3a}{{{I}}{91}{Grafisk metode}{AMS.56}{}}
\newlabel{eks3b}{{{II}}{91}{Grafisk metode}{AMS.57}{}}
\MT@newlabel{eks3a}
\MT@newlabel{eks3b}
\@writefile{toc}{\contentsline {section}{Oppgaver}{91}{section*.58}\protected@file@percent }
\newlabel{lig6}{{5.2.1}{92}{}{opg.5.2.1}{}}
\newlabel{lig7}{{5.2.2}{92}{}{opg.5.2.2}{}}
\newlabel{lig8}{{5.2.3}{92}{}{opg.5.2.3}{}}
\newlabel{frm1}{{5.2.4}{92}{}{opg.5.2.4}{}}
\newlabel{frm2}{{5.2.5}{93}{}{opg.5.2.5}{}}
\newlabel{frm3}{{5.3.1}{93}{}{opg.5.3.1}{}}
\newlabel{frm4}{{5.3.2}{94}{}{opg.5.3.2}{}}
\newlabel{frm5}{{5.3.3}{94}{}{opg.5.3.3}{}}
\pp@pagectr{footnote}{6}{96}{95}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Økonomi }{95}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Oko}{{6}{95}{Økonomi}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Indeksregning}{96}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Konsumprisindeks og basisår}{96}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Kunsumprisindeksen for årene 2010-2017 \relax }}{97}{table.6.1}\protected@file@percent }
\newlabel{KPI}{{6.1}{97}{Kunsumprisindeksen for årene 2010-2017 \relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Kroneverdi}{98}{subsection.6.1.2}\protected@file@percent }
\newlabel{kr}{{6.3}{98}{Kroneverdi}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Reallønn og nominell lønn}{99}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Regning med indekser}{100}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lån og prosentvis endring over tid}{102}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Lån}{102}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Prosentvis endring over tid}{105}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Skatt}{109}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Bruttolønn, fradrag og skattegrunnlag}{109}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Trygdeavgift}{110}{subsection.6.3.2}\protected@file@percent }
\newlabel{trinnskatt}{{6.3.3}{111}{Trinnskatt \label {trinnskatt}}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Trinnskatt }{111}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Nettolønn}{111}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Budsjett og regnskap}{113}{section.6.4}\protected@file@percent }
\newlabel{budsjett}{{6.4.1}{113}{Budsjett \label {budsjett}}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Budsjett }{113}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Regnskap}{114}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{114}{section*.70}\protected@file@percent }
\newlabel{kr}{{6.1.1}{115}{}{opg.6.1.1}{}}
\newlabel{hvormye}{{6.1.2}{115}{}{opg.6.1.2}{}}
\newlabel{elsereal}{{6.1.3}{115}{}{opg.6.1.3}{}}
\newlabel{5eksh17d2}{{6.1.4}{115}{}{opg.6.1.4}{}}
\newlabel{2eksv17d1}{{6.1.5}{115}{}{opg.6.1.5}{}}
\newlabel{ser}{{6.2.1}{116}{}{opg.6.2.1}{}}
\newlabel{anu}{{6.2.2}{116}{}{opg.6.2.2}{}}
\newlabel{serogan}{{6.2.3}{116}{}{opg.6.2.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{116}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{116}{subfigure.1.2}\protected@file@percent }
\newlabel{spar}{{6.2.4}{116}{}{opg.6.2.4}{}}
\newlabel{kred}{{6.2.5}{117}{}{opg.6.2.5}{}}
\newlabel{4eksh2016d2}{{6.2.6}{117}{}{opg.6.2.6}{}}
\newlabel{pensj}{{6.3.1}{117}{}{opg.6.3.1}{}}
\newlabel{miraogborge}{{6.3.2}{117}{}{opg.6.3.2}{}}
\newlabel{borge3}{{6.3.3}{117}{}{opg.6.3.3}{}}
\newlabel{borge4}{{6.3.4}{117}{}{opg.6.3.4}{}}
\newlabel{nora}{{6.4.1}{118}{}{opg.6.4.1}{}}
\pp@pagectr{footnote}{7}{120}{119}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sannsynlighet }{119}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{San}{{7}{119}{Sannsynlighet}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Grunnprinnsippet}{119}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hendelser med og uten felles utfall}{121}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Hendelser uten felles utfall}{121}{subsection.7.2.1}\protected@file@percent }
\newlabel{uf}{{7.1}{121}{Hendelser uten felles utfall}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Summen av alle sannsynligheter er 1}{122}{subsection.7.2.2}\protected@file@percent }
\newlabel{sumer1}{{7.2}{122}{Summen av alle sannsynligheter er 1}{section*.74}{}}
\newlabel{motsatt}{{7.3}{123}{Summen av alle sannsynligheter er 1}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Felles utfall}{123}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Venndiagram}{127}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Krysstabell}{130}{subsection.7.2.5}\protected@file@percent }
\newlabel{komb}{{7.3}{131}{Gjentatte trekk \label {komb}}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Gjentatte trekk }{131}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Kombinasjoner}{131}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Sannsynlighet ved gjentatte trekk}{133}{subsection.7.3.2}\protected@file@percent }
\newlabel{trekk}{{7.3.2}{133}{Sannsynlighet ved gjentatte trekk}{subsection.7.3.2}{}}
\newlabel{kombsans}{{7.6}{134}{Sannsynlighet ved gjentatte trekk}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Valgtre}{134}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{138}{section*.82}\protected@file@percent }
\newlabel{klover}{{7.2.1}{139}{}{opg.7.2.1}{}}
\newlabel{klovog8}{{7.2.2}{139}{}{opg.7.2.2}{}}
\newlabel{v17_d1_8}{{7.2.3}{139}{}{opg.7.2.3}{}}
\newlabel{h15_d1_7}{{7.2.4}{140}{}{opg.7.2.4}{}}
\newlabel{v15_d1_6}{{7.3.1}{140}{}{opg.7.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{Vedlegg}{141}{chapter*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Excel}{143}{chapter*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{E.1\tmspace  +\thickmuskip {.2777em} Introduksjon}{144}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{E.2\tmspace  +\thickmuskip {.2777em} Cellereferanser}{145}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{E.3\tmspace  +\thickmuskip {.2777em} Kopiering av celler}{146}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{E.4\tmspace  +\thickmuskip {.2777em} Småtriks}{149}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{150}{section*.90}\protected@file@percent }
\newlabel{gjorop}{{.1}{150}{}{opge.0.1}{}}
\newlabel{serielaan}{{.2}{150}{}{opge.0.2}{}}
\newlabel{anulaan}{{.3}{150}{}{opge.0.3}{}}
\newlabel{sjekk}{{.4}{150}{}{opge.0.4}{}}
\newlabel{h17_d2_9}{{.5}{151}{}{opge.0.5}{}}
\newlabel{h16_d2_5}{{.6}{152}{}{opge.0.6}{}}
\newlabel{h16_d2_6}{{.7}{153}{}{opge.0.7}{}}
\@writefile{toc}{\contentsline {chapter}{GeoGebra}{154}{chapter*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.1\tmspace  +\thickmuskip {.2777em} Skrive inn en funksjon}{155}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.2\tmspace  +\thickmuskip {.2777em} Finne verdien til en funksjon/linje}{157}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.3\tmspace  +\thickmuskip {.2777em} Finne skjæringspunkt}{158}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.4\tmspace  +\thickmuskip {.2777em} Finne nullpunkt}{159}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.5\tmspace  +\thickmuskip {.2777em} Finne topp- eller bunnpunkt}{160}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.6\tmspace  +\thickmuskip {.2777em} Tegne linjen mellom to punkt}{161}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.7\tmspace  +\thickmuskip {.2777em} Tegne graf på gitt intervall}{162}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.8\tmspace  +\thickmuskip {.2777em} Oppgaver}{163}{section*.99}\protected@file@percent }
