\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pp@pagectr{footnote}{1}{6}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}De fire regneartene}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Addisjon}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oppstilling}{6}{subsubsection*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subtraksjon}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oppstilling}{8}{subsubsection*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabellmetoden}{9}{subsubsection*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{10}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{10}{subfigure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ganging}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ganging med 10, 100, 1\tmspace  +\thinmuskip {.1667em}000 osv.}{11}{subsubsection*.4}\protected@file@percent }
\newlabel{gangheltallmed10100}{{1.1}{11}{Ganging med 10, 100, 1\,000 osv}{section*.5}{}}
\newlabel{gangdesmed10100}{{1.2}{11}{Ganging med 10, 100, 1\,000 osv}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ganging på utvidet form}{12}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kompaktmetoden}{13}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Divisjon}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deling med 10, 100, 1\tmspace  +\thinmuskip {.1667em}000 osv.}{14}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oppstilling}{15}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabellmetoden}{15}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Standardform}{18}{section.1.5}\protected@file@percent }
\pp@pagectr{footnote}{2}{20}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistikk}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{undersok}{{2}{21}{Statistikk}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Presentasjonsmetoder}{22}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frekvenstabell}{22}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Søylediagram (stolpediagram)}{22}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sektordiagram (kakediagram)}{23}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linjediagram}{24}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tolking av tendenser; sentralmål}{25}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tolking av forskjeller; spredningsmål}{28}{section.2.3}\protected@file@percent }
\pp@pagectr{footnote}{3}{33}{32}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometri}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Symmetri}{32}{section.3.1}\protected@file@percent }
\pp@pagectr{footnote}{4}{33}{32}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Størrelser, enheter og prefikser}{36}{section.3.2}\protected@file@percent }
\newlabel{ompref}{{3.4}{37}{Størrelser, enheter og prefikser}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Volum}{39}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Omkrets, areal og volum med enheter}{43}{section.3.4}\protected@file@percent }
\pp@pagectr{footnote}{5}{45}{44}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Brøkregning }{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Br}{{4}{44}{Brøkregning}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Brøkdeler av helheter}{45}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{45}{subfigure.1.3}\protected@file@percent }
\newlabel{brokdelavtall}{{4.1}{46}{}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prosent}{47}{section.4.2}\protected@file@percent }
\newlabel{prosenttall}{{4.2}{47}{Prosent}{section*.30}{}}
\newlabel{proaavb}{{4.3}{49}{}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Prosentvis endring}{50}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minkende størrelse}{50}{subsubsection*.32}\protected@file@percent }
\newlabel{skjorte}{{4.2.1}{50}{Minkende størrelse}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Økende størrelse}{51}{subsubsection*.33}\protected@file@percent }
\newlabel{oreklokke}{{4.2.1}{51}{Økende størrelse}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Oppsummering}{51}{subsubsection*.34}\protected@file@percent }
\newlabel{vekstfakteks}{{4.2.1}{51}{Oppsummering}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Vekstfaktor}{52}{subsection.4.2.2}\protected@file@percent }
\newlabel{vekstfaktordef}{{4.5}{52}{Vekstfaktor}{section*.36}{}}
\newlabel{vekstfaktendr}{{4.6}{53}{Vekstfaktor}{section*.37}{}}
\newlabel{vekstfaktexpr}{{4.7}{54}{Vekstfaktor}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Å finne den prosentvise endringen}{54}{subsubsection*.39}\protected@file@percent }
\newlabel{proendra}{{4.8}{55}{Å finne den prosentvise endringen}{section*.40}{}}
\newlabel{proendrb}{{4.9}{56}{Å finne den prosentvise endringen}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Prosentpoeng}{57}{subsection.4.2.3}\protected@file@percent }
\newlabel{propoeng}{{4.10}{58}{Prosentpoeng}{section*.42}{}}
\MT@newlabel{autgavb}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Forhold}{60}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Målestokk}{61}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Blandingsforhold}{63}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{67}{section*.46}\protected@file@percent }
\newlabel{br1}{{4.1.1}{67}{}{opg.4.1.1}{}}
\newlabel{br2}{{4.2.1}{67}{}{opg.4.2.1}{}}
\newlabel{br5}{{4.2.2}{67}{}{opg.4.2.2}{}}
\newlabel{br3}{{4.3.1}{67}{}{opg.4.3.1}{}}
\newlabel{br4}{{4.4.1}{67}{}{opg.4.4.1}{}}
\newlabel{br6}{{4.4.2}{67}{}{opg.4.4.2}{}}
\newlabel{br7}{{4.6.1}{67}{}{opg.4.6.1}{}}
\newlabel{br8}{{4.6.2}{67}{}{opg.4.6.2}{}}
\newlabel{br9}{{4.7.1}{68}{}{opg.4.7.1}{}}
\newlabel{br10}{{4.8.1}{68}{}{opg.4.8.1}{}}
\newlabel{br13}{{4.8.2}{68}{}{opg.4.8.2}{}}
\newlabel{br11}{{4.8.3}{68}{}{opg.4.8.3}{}}
\newlabel{br12}{{4.8.4}{68}{}{opg.4.8.4}{}}
\newlabel{forh2}{{4.9.1}{68}{}{opg.4.9.1}{}}
\newlabel{forh2}{{4.9.2}{68}{}{opg.4.9.2}{}}
\newlabel{forh}{{4.9.3}{69}{}{opg.4.9.3}{}}
\newlabel{forh?}{{4.9.4}{69}{}{opg.4.9.4}{}}
\pp@pagectr{footnote}{6}{71}{70}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Likninger, formler og funksjoner }{70}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lig}{{5}{70}{Likninger, formler og funksjoner}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Å finne størrelser}{70}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Å finne størrelser direkte}{70}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Når formelen er kjent}{70}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Når formlene er ukjente}{72}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Å finne størrelser indirekte}{73}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Når formlene er kjente}{73}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Når formlene er ukjente}{75}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Funksjoners egenskaper}{78}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Funksjoner med samme verdi; skjæringspunkt}{78}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Null-, bunn- og toppunkt}{81}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{81}{section*.53}\protected@file@percent }
\newlabel{lig6}{{5.2.1}{82}{}{opg.5.2.1}{}}
\newlabel{lig7}{{5.2.2}{82}{}{opg.5.2.2}{}}
\newlabel{lig8}{{5.2.3}{82}{}{opg.5.2.3}{}}
\newlabel{frm1}{{5.2.4}{82}{}{opg.5.2.4}{}}
\newlabel{frm2}{{5.2.5}{83}{}{opg.5.2.5}{}}
\newlabel{frm3}{{5.3.1}{83}{}{opg.5.3.1}{}}
\newlabel{frm4}{{5.3.2}{84}{}{opg.5.3.2}{}}
\newlabel{frm5}{{5.3.3}{84}{}{opg.5.3.3}{}}
\pp@pagectr{footnote}{7}{86}{85}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Økonomi }{85}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Oko}{{6}{85}{Økonomi}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Indeksregning}{86}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Konsumprisindeks og basisår}{86}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Kunsumprisindeksen for årene 2010-2017 \relax }}{87}{table.6.1}\protected@file@percent }
\newlabel{KPI}{{6.1}{87}{Kunsumprisindeksen for årene 2010-2017 \relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Kroneverdi}{88}{subsection.6.1.2}\protected@file@percent }
\newlabel{kr}{{6.3}{88}{Kroneverdi}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Reallønn og nominell lønn}{89}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Regning med indekser}{90}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lån og prosentvis endring over tid}{92}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Lån}{92}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Prosentvis endring over tid}{95}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Skatt}{99}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Bruttolønn, fradrag og skattegrunnlag}{99}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Trygdeavgift}{100}{subsection.6.3.2}\protected@file@percent }
\newlabel{trinnskatt}{{6.3.3}{101}{Trinnskatt \label {trinnskatt}}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Trinnskatt }{101}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Nettolønn}{101}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Budsjett og regnskap}{103}{section.6.4}\protected@file@percent }
\newlabel{budsjett}{{6.4.1}{103}{Budsjett \label {budsjett}}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Budsjett }{103}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Regnskap}{104}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{104}{section*.65}\protected@file@percent }
\newlabel{kr}{{6.1.1}{105}{}{opg.6.1.1}{}}
\newlabel{hvormye}{{6.1.2}{105}{}{opg.6.1.2}{}}
\newlabel{elsereal}{{6.1.3}{105}{}{opg.6.1.3}{}}
\newlabel{5eksh17d2}{{6.1.4}{105}{}{opg.6.1.4}{}}
\newlabel{2eksv17d1}{{6.1.5}{105}{}{opg.6.1.5}{}}
\newlabel{ser}{{6.2.1}{106}{}{opg.6.2.1}{}}
\newlabel{anu}{{6.2.2}{106}{}{opg.6.2.2}{}}
\newlabel{serogan}{{6.2.3}{106}{}{opg.6.2.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{106}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{106}{subfigure.1.2}\protected@file@percent }
\newlabel{spar}{{6.2.4}{106}{}{opg.6.2.4}{}}
\newlabel{kred}{{6.2.5}{107}{}{opg.6.2.5}{}}
\newlabel{4eksh2016d2}{{6.2.6}{107}{}{opg.6.2.6}{}}
\newlabel{pensj}{{6.3.1}{107}{}{opg.6.3.1}{}}
\newlabel{miraogborge}{{6.3.2}{107}{}{opg.6.3.2}{}}
\newlabel{borge3}{{6.3.3}{107}{}{opg.6.3.3}{}}
\newlabel{borge4}{{6.3.4}{107}{}{opg.6.3.4}{}}
\newlabel{nora}{{6.4.1}{108}{}{opg.6.4.1}{}}
\pp@pagectr{footnote}{8}{110}{109}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sannsynlighet }{109}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{San}{{7}{109}{Sannsynlighet}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Grunnprinnsippet}{109}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hendelser med og uten felles utfall}{111}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Hendelser uten felles utfall}{111}{subsection.7.2.1}\protected@file@percent }
\newlabel{uf}{{7.1}{111}{Hendelser uten felles utfall}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Summen av alle sannsynligheter er 1}{112}{subsection.7.2.2}\protected@file@percent }
\newlabel{sumer1}{{7.2}{112}{Summen av alle sannsynligheter er 1}{section*.69}{}}
\newlabel{motsatt}{{7.3}{113}{Summen av alle sannsynligheter er 1}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Felles utfall}{113}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Venndiagram}{117}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Krysstabell}{120}{subsection.7.2.5}\protected@file@percent }
\newlabel{komb}{{7.3}{121}{Gjentatte trekk \label {komb}}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Gjentatte trekk }{121}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Kombinasjoner}{121}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Sannsynlighet ved gjentatte trekk}{123}{subsection.7.3.2}\protected@file@percent }
\newlabel{trekk}{{7.3.2}{123}{Sannsynlighet ved gjentatte trekk}{subsection.7.3.2}{}}
\newlabel{kombsans}{{7.6}{124}{Sannsynlighet ved gjentatte trekk}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Valgtre}{124}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{128}{section*.77}\protected@file@percent }
\newlabel{klover}{{7.2.1}{129}{}{opg.7.2.1}{}}
\newlabel{klovog8}{{7.2.2}{129}{}{opg.7.2.2}{}}
\newlabel{v17_d1_8}{{7.2.3}{129}{}{opg.7.2.3}{}}
\newlabel{h15_d1_7}{{7.2.4}{130}{}{opg.7.2.4}{}}
\newlabel{v15_d1_6}{{7.3.1}{130}{}{opg.7.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{Vedlegg}{131}{chapter*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Excel}{133}{chapter*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{E.1\tmspace  +\thickmuskip {.2777em} Introduksjon}{134}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{E.2\tmspace  +\thickmuskip {.2777em} Cellereferanser}{135}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{E.3\tmspace  +\thickmuskip {.2777em} Kopiering av celler}{136}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{E.4\tmspace  +\thickmuskip {.2777em} Småtriks}{139}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{140}{section*.85}\protected@file@percent }
\newlabel{gjorop}{{.1}{140}{}{opge.0.1}{}}
\newlabel{serielaan}{{.2}{140}{}{opge.0.2}{}}
\newlabel{anulaan}{{.3}{140}{}{opge.0.3}{}}
\newlabel{sjekk}{{.4}{140}{}{opge.0.4}{}}
\newlabel{h17_d2_9}{{.5}{141}{}{opge.0.5}{}}
\newlabel{h16_d2_5}{{.6}{142}{}{opge.0.6}{}}
\newlabel{h16_d2_6}{{.7}{143}{}{opge.0.7}{}}
\@writefile{toc}{\contentsline {chapter}{GeoGebra}{144}{chapter*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.1\tmspace  +\thickmuskip {.2777em} Skrive inn en funksjon}{145}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.2\tmspace  +\thickmuskip {.2777em} Finne verdien til en funksjon/linje}{147}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.3\tmspace  +\thickmuskip {.2777em} Finne skjæringspunkt}{148}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.4\tmspace  +\thickmuskip {.2777em} Finne nullpunkt}{149}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.5\tmspace  +\thickmuskip {.2777em} Finne topp- eller bunnpunkt}{150}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.6\tmspace  +\thickmuskip {.2777em} Tegne linjen mellom to punkt}{151}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.7\tmspace  +\thickmuskip {.2777em} Tegne graf på gitt intervall}{152}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.8\tmspace  +\thickmuskip {.2777em} Oppgaver}{153}{section*.94}\protected@file@percent }
