\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pp@pagectr{footnote}{1}{5}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Geometri}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Størrelser, enheter og prefikser}{4}{section.1.1}\protected@file@percent }
\newlabel{ompref}{{1.1}{5}{Størrelser, enheter og prefikser}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Volum}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Omkrets, areal og volum med enheter}{11}{section.1.3}\protected@file@percent }
\pp@pagectr{footnote}{2}{13}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Brøkregning }{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Br}{{2}{12}{Brøkregning}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Brøkdeler av helheter}{13}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}{subfigure.1.3}\protected@file@percent }
\newlabel{brokdelavtall}{{2.1}{14}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prosent}{15}{section.2.2}\protected@file@percent }
\newlabel{prosenttall}{{2.2}{15}{Prosent}{section*.5}{}}
\newlabel{proaavb}{{2.3}{17}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Prosentvis endring}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minkende størrelse}{18}{subsubsection*.7}\protected@file@percent }
\newlabel{skjorte}{{2.2.1}{18}{Minkende størrelse}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Økende størrelse}{19}{subsubsection*.8}\protected@file@percent }
\newlabel{oreklokke}{{2.2.1}{19}{Økende størrelse}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Oppsummering}{19}{subsubsection*.9}\protected@file@percent }
\newlabel{vekstfakteks}{{2.2.1}{19}{Oppsummering}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vekstfaktor}{20}{subsection.2.2.2}\protected@file@percent }
\newlabel{vekstfaktordef}{{2.5}{20}{Vekstfaktor}{section*.11}{}}
\newlabel{vekstfaktendr}{{2.6}{21}{Vekstfaktor}{section*.12}{}}
\newlabel{vekstfaktexpr}{{2.7}{22}{Vekstfaktor}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Å finne den prosentvise endringen}{22}{subsubsection*.14}\protected@file@percent }
\newlabel{proendra}{{2.8}{23}{Å finne den prosentvise endringen}{section*.15}{}}
\newlabel{proendrb}{{2.9}{24}{Å finne den prosentvise endringen}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Prosentpoeng}{25}{subsection.2.2.3}\protected@file@percent }
\newlabel{propoeng}{{2.10}{26}{Prosentpoeng}{section*.17}{}}
\MT@newlabel{autgavb}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Forhold}{28}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{33}{section*.20}\protected@file@percent }
\newlabel{br1}{{2.1.1}{33}{}{opg.2.1.1}{}}
\newlabel{br2}{{2.2.1}{33}{}{opg.2.2.1}{}}
\newlabel{br5}{{2.2.2}{33}{}{opg.2.2.2}{}}
\newlabel{br3}{{2.3.1}{33}{}{opg.2.3.1}{}}
\newlabel{br4}{{2.4.1}{33}{}{opg.2.4.1}{}}
\newlabel{br6}{{2.4.2}{33}{}{opg.2.4.2}{}}
\newlabel{br7}{{2.6.1}{33}{}{opg.2.6.1}{}}
\newlabel{br8}{{2.6.2}{33}{}{opg.2.6.2}{}}
\newlabel{br9}{{2.7.1}{34}{}{opg.2.7.1}{}}
\newlabel{br10}{{2.8.1}{34}{}{opg.2.8.1}{}}
\newlabel{br13}{{2.8.2}{34}{}{opg.2.8.2}{}}
\newlabel{br11}{{2.8.3}{34}{}{opg.2.8.3}{}}
\newlabel{br12}{{2.8.4}{34}{}{opg.2.8.4}{}}
\newlabel{forh2}{{2.9.1}{34}{}{opg.2.9.1}{}}
\newlabel{forh2}{{2.9.2}{34}{}{opg.2.9.2}{}}
\newlabel{forh}{{2.9.3}{35}{}{opg.2.9.3}{}}
\newlabel{forh?}{{2.9.4}{35}{}{opg.2.9.4}{}}
\pp@pagectr{footnote}{3}{37}{36}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Likninger og funksjoner }{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lig}{{3}{36}{Likninger og funksjoner}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Å lage ligninger}{36}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formler}{39}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Omgjøring av formler}{41}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{43}{section*.24}\protected@file@percent }
\newlabel{lig6}{{3.2.1}{44}{}{opg.3.2.1}{}}
\newlabel{lig7}{{3.2.2}{44}{}{opg.3.2.2}{}}
\newlabel{lig8}{{3.2.3}{44}{}{opg.3.2.3}{}}
\newlabel{frm1}{{3.2.4}{44}{}{opg.3.2.4}{}}
\newlabel{frm2}{{3.2.5}{45}{}{opg.3.2.5}{}}
\newlabel{frm3}{{3.3.1}{45}{}{opg.3.3.1}{}}
\newlabel{frm4}{{3.3.2}{46}{}{opg.3.3.2}{}}
\newlabel{frm5}{{3.3.3}{46}{}{opg.3.3.3}{}}
\pp@pagectr{footnote}{4}{48}{47}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Økonomi }{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Oko}{{4}{47}{Økonomi}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Indeksregning}{48}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Konsumprisindeks og basisår}{48}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Kunsumprisindeksen for årene 2010-2017 \relax }}{49}{table.4.1}\protected@file@percent }
\newlabel{KPI}{{4.1}{49}{Kunsumprisindeksen for årene 2010-2017 \relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Kroneverdi}{50}{subsection.4.1.2}\protected@file@percent }
\newlabel{kr}{{4.3}{50}{Kroneverdi}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Reallønn og nominell lønn}{51}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Regning med indekser}{52}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lån og prosentvis endring over tid}{54}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lån}{54}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Prosentvis endring over tid}{57}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Skatt}{61}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bruttolønn, fradrag og skattegrunnlag}{61}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Trygdeavgift}{62}{subsection.4.3.2}\protected@file@percent }
\newlabel{trinnskatt}{{4.3.3}{63}{Trinnskatt \label {trinnskatt}}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Trinnskatt }{63}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Nettolønn}{63}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Budsjett og regnskap}{65}{section.4.4}\protected@file@percent }
\newlabel{budsjett}{{4.4.1}{65}{Budsjett \label {budsjett}}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Budsjett }{65}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Regnskap}{66}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{66}{section*.36}\protected@file@percent }
\newlabel{kr}{{4.1.1}{67}{}{opg.4.1.1}{}}
\newlabel{hvormye}{{4.1.2}{67}{}{opg.4.1.2}{}}
\newlabel{elsereal}{{4.1.3}{67}{}{opg.4.1.3}{}}
\newlabel{5eksh17d2}{{4.1.4}{67}{}{opg.4.1.4}{}}
\newlabel{2eksv17d1}{{4.1.5}{67}{}{opg.4.1.5}{}}
\newlabel{ser}{{4.2.1}{68}{}{opg.4.2.1}{}}
\newlabel{anu}{{4.2.2}{68}{}{opg.4.2.2}{}}
\newlabel{serogan}{{4.2.3}{68}{}{opg.4.2.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{68}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{68}{subfigure.1.2}\protected@file@percent }
\newlabel{spar}{{4.2.4}{68}{}{opg.4.2.4}{}}
\newlabel{kred}{{4.2.5}{69}{}{opg.4.2.5}{}}
\newlabel{4eksh2016d2}{{4.2.6}{69}{}{opg.4.2.6}{}}
\newlabel{pensj}{{4.3.1}{69}{}{opg.4.3.1}{}}
\newlabel{miraogborge}{{4.3.2}{69}{}{opg.4.3.2}{}}
\newlabel{borge3}{{4.3.3}{69}{}{opg.4.3.3}{}}
\newlabel{borge4}{{4.3.4}{69}{}{opg.4.3.4}{}}
\newlabel{nora}{{4.4.1}{70}{}{opg.4.4.1}{}}
\pp@pagectr{footnote}{5}{72}{71}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sannsynlighet }{71}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{San}{{5}{71}{Sannsynlighet}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Grunnprinnsippet}{72}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hendelser med og uten felles utfall}{73}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hendelser uten felles utfall}{73}{subsection.5.2.1}\protected@file@percent }
\newlabel{uf}{{5.1}{73}{Hendelser uten felles utfall}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Summen av alle sannsynligheter er 1}{74}{subsection.5.2.2}\protected@file@percent }
\newlabel{sumer1}{{5.2}{74}{Summen av alle sannsynligheter er 1}{section*.40}{}}
\newlabel{motsatt}{{5.3}{75}{Summen av alle sannsynligheter er 1}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Felles utfall}{75}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Venndiagram}{79}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Krysstabell}{82}{subsection.5.2.5}\protected@file@percent }
\newlabel{komb}{{5.3}{83}{Gjentatte trekk \label {komb}}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gjentatte trekk }{83}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Kombinasjoner}{83}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sannsynlighet ved gjentatte trekk}{85}{subsection.5.3.2}\protected@file@percent }
\newlabel{trekk}{{5.3.2}{85}{Sannsynlighet ved gjentatte trekk}{subsection.5.3.2}{}}
\newlabel{kombsans}{{5.6}{86}{Sannsynlighet ved gjentatte trekk}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Valgtre}{86}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{90}{section*.48}\protected@file@percent }
\newlabel{klover}{{5.2.1}{91}{}{opg.5.2.1}{}}
\newlabel{klovog8}{{5.2.2}{91}{}{opg.5.2.2}{}}
\newlabel{v17_d1_8}{{5.2.3}{91}{}{opg.5.2.3}{}}
\newlabel{h15_d1_7}{{5.2.4}{92}{}{opg.5.2.4}{}}
\newlabel{v15_d1_6}{{5.3.1}{92}{}{opg.5.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{Excel}{93}{chapter*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{E.1\tmspace  +\thickmuskip {.2777em} Introduksjon}{94}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{E.2\tmspace  +\thickmuskip {.2777em} Cellereferanser}{95}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{E.3\tmspace  +\thickmuskip {.2777em} Kopiering av celler}{96}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{E.4\tmspace  +\thickmuskip {.2777em} Småtriks}{99}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{100}{section*.55}\protected@file@percent }
\newlabel{gjorop}{{.1}{100}{}{opge.0.1}{}}
\newlabel{serielaan}{{.2}{100}{}{opge.0.2}{}}
\newlabel{anulaan}{{.3}{100}{}{opge.0.3}{}}
\newlabel{sjekk}{{.4}{100}{}{opge.0.4}{}}
\newlabel{h17_d2_9}{{.5}{101}{}{opge.0.5}{}}
\newlabel{h16_d2_5}{{.6}{102}{}{opge.0.6}{}}
\newlabel{h16_d2_6}{{.7}{103}{}{opge.0.7}{}}
\@writefile{toc}{\contentsline {chapter}{GeoGebra}{104}{chapter*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.1\tmspace  +\thickmuskip {.2777em} Skrive inn en funksjon}{105}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.2\tmspace  +\thickmuskip {.2777em} Finne verdien til en funksjon/linje}{107}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.3\tmspace  +\thickmuskip {.2777em} Finne skjæringspunkt}{108}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.4\tmspace  +\thickmuskip {.2777em} Finne nullpunkt}{109}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.5\tmspace  +\thickmuskip {.2777em} Finne topp- eller bunnpunkt}{110}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.6\tmspace  +\thickmuskip {.2777em} Tegne linjen mellom to punkt}{111}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.7\tmspace  +\thickmuskip {.2777em} Tegne graf på gitt intervall}{112}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.8\tmspace  +\thickmuskip {.2777em} Oppgaver}{113}{section*.64}\protected@file@percent }
