\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pp@pagectr{footnote}{1}{6}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}De fire regneartene}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Addisjon}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oppstilling}{6}{subsubsection*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subtraksjon}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oppstilling}{8}{subsubsection*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabellmetoden}{9}{subsubsection*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{10}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{10}{subfigure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ganging}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ganging med 10, 100, 1\tmspace  +\thinmuskip {.1667em}000 osv.}{11}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utvidet form}{11}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kompaktmetoden}{11}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Divisjon}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deling med 10, 100, 1\tmspace  +\thinmuskip {.1667em}000 osv.}{12}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oppstilling}{12}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tabellmetoden}{12}{subsubsection*.9}\protected@file@percent }
\pp@pagectr{footnote}{2}{15}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistikk}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{undersok}{{2}{16}{Statistikk}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Presentasjonsmetoder}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frekvenstabell}{17}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Søylediagram (stolpediagram)}{17}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sektordiagram (kakediagram)}{18}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linjediagram}{19}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tolking av tendenser; sentralmål}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tolking av forskjeller; spredningsmål}{23}{section.2.3}\protected@file@percent }
\pp@pagectr{footnote}{3}{28}{27}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Geometri}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Størrelser, enheter og prefikser}{27}{section.3.1}\protected@file@percent }
\newlabel{ompref}{{3.1}{28}{Størrelser, enheter og prefikser}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Volum}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Omkrets, areal og volum med enheter}{34}{section.3.3}\protected@file@percent }
\pp@pagectr{footnote}{4}{36}{35}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Brøkregning }{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Br}{{4}{35}{Brøkregning}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Brøkdeler av helheter}{36}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{36}{subfigure.1.3}\protected@file@percent }
\newlabel{brokdelavtall}{{4.1}{37}{}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prosent}{38}{section.4.2}\protected@file@percent }
\newlabel{prosenttall}{{4.2}{38}{Prosent}{section*.24}{}}
\newlabel{proaavb}{{4.3}{40}{}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Prosentvis endring}{41}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minkende størrelse}{41}{subsubsection*.26}\protected@file@percent }
\newlabel{skjorte}{{4.2.1}{41}{Minkende størrelse}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Økende størrelse}{42}{subsubsection*.27}\protected@file@percent }
\newlabel{oreklokke}{{4.2.1}{42}{Økende størrelse}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Oppsummering}{42}{subsubsection*.28}\protected@file@percent }
\newlabel{vekstfakteks}{{4.2.1}{42}{Oppsummering}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Vekstfaktor}{43}{subsection.4.2.2}\protected@file@percent }
\newlabel{vekstfaktordef}{{4.5}{43}{Vekstfaktor}{section*.30}{}}
\newlabel{vekstfaktendr}{{4.6}{44}{Vekstfaktor}{section*.31}{}}
\newlabel{vekstfaktexpr}{{4.7}{45}{Vekstfaktor}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Å finne den prosentvise endringen}{45}{subsubsection*.33}\protected@file@percent }
\newlabel{proendra}{{4.8}{46}{Å finne den prosentvise endringen}{section*.34}{}}
\newlabel{proendrb}{{4.9}{47}{Å finne den prosentvise endringen}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Prosentpoeng}{48}{subsection.4.2.3}\protected@file@percent }
\newlabel{propoeng}{{4.10}{49}{Prosentpoeng}{section*.36}{}}
\MT@newlabel{autgavb}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Forhold}{51}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{56}{section*.39}\protected@file@percent }
\newlabel{br1}{{4.1.1}{56}{}{opg.4.1.1}{}}
\newlabel{br2}{{4.2.1}{56}{}{opg.4.2.1}{}}
\newlabel{br5}{{4.2.2}{56}{}{opg.4.2.2}{}}
\newlabel{br3}{{4.3.1}{56}{}{opg.4.3.1}{}}
\newlabel{br4}{{4.4.1}{56}{}{opg.4.4.1}{}}
\newlabel{br6}{{4.4.2}{56}{}{opg.4.4.2}{}}
\newlabel{br7}{{4.6.1}{56}{}{opg.4.6.1}{}}
\newlabel{br8}{{4.6.2}{56}{}{opg.4.6.2}{}}
\newlabel{br9}{{4.7.1}{57}{}{opg.4.7.1}{}}
\newlabel{br10}{{4.8.1}{57}{}{opg.4.8.1}{}}
\newlabel{br13}{{4.8.2}{57}{}{opg.4.8.2}{}}
\newlabel{br11}{{4.8.3}{57}{}{opg.4.8.3}{}}
\newlabel{br12}{{4.8.4}{57}{}{opg.4.8.4}{}}
\newlabel{forh2}{{4.9.1}{57}{}{opg.4.9.1}{}}
\newlabel{forh2}{{4.9.2}{57}{}{opg.4.9.2}{}}
\newlabel{forh}{{4.9.3}{58}{}{opg.4.9.3}{}}
\newlabel{forh?}{{4.9.4}{58}{}{opg.4.9.4}{}}
\pp@pagectr{footnote}{5}{60}{59}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Likninger, formler og funksjoner }{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lig}{{5}{59}{Likninger, formler og funksjoner}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Å finne størrelser}{59}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Å finne størrelser direkte}{59}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Når formelen er kjent}{59}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Når formlene er ukjente}{61}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Å finne størrelser indirekte}{62}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Når formlene er kjente}{62}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Når formlene er ukjente}{64}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Funksjoners egenskaper}{67}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Definisjonsmengde}{67}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Funksjoner med samme verdi; skjæringspunkt}{67}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Null-, bunn- og toppunkt}{70}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{71}{section*.46}\protected@file@percent }
\newlabel{lig6}{{5.2.1}{72}{}{opg.5.2.1}{}}
\newlabel{lig7}{{5.2.2}{72}{}{opg.5.2.2}{}}
\newlabel{lig8}{{5.2.3}{72}{}{opg.5.2.3}{}}
\newlabel{frm1}{{5.2.4}{72}{}{opg.5.2.4}{}}
\newlabel{frm2}{{5.2.5}{73}{}{opg.5.2.5}{}}
\newlabel{frm3}{{5.3.1}{73}{}{opg.5.3.1}{}}
\newlabel{frm4}{{5.3.2}{74}{}{opg.5.3.2}{}}
\newlabel{frm5}{{5.3.3}{74}{}{opg.5.3.3}{}}
\pp@pagectr{footnote}{6}{76}{75}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Økonomi }{75}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Oko}{{6}{75}{Økonomi}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Indeksregning}{76}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Konsumprisindeks og basisår}{76}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Kunsumprisindeksen for årene 2010-2017 \relax }}{77}{table.6.1}\protected@file@percent }
\newlabel{KPI}{{6.1}{77}{Kunsumprisindeksen for årene 2010-2017 \relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Kroneverdi}{78}{subsection.6.1.2}\protected@file@percent }
\newlabel{kr}{{6.3}{78}{Kroneverdi}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Reallønn og nominell lønn}{79}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Regning med indekser}{80}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Lån og prosentvis endring over tid}{82}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Lån}{82}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Prosentvis endring over tid}{85}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Skatt}{89}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Bruttolønn, fradrag og skattegrunnlag}{89}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Trygdeavgift}{90}{subsection.6.3.2}\protected@file@percent }
\newlabel{trinnskatt}{{6.3.3}{91}{Trinnskatt \label {trinnskatt}}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Trinnskatt }{91}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Nettolønn}{91}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Budsjett og regnskap}{93}{section.6.4}\protected@file@percent }
\newlabel{budsjett}{{6.4.1}{93}{Budsjett \label {budsjett}}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Budsjett }{93}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Regnskap}{94}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{94}{section*.58}\protected@file@percent }
\newlabel{kr}{{6.1.1}{95}{}{opg.6.1.1}{}}
\newlabel{hvormye}{{6.1.2}{95}{}{opg.6.1.2}{}}
\newlabel{elsereal}{{6.1.3}{95}{}{opg.6.1.3}{}}
\newlabel{5eksh17d2}{{6.1.4}{95}{}{opg.6.1.4}{}}
\newlabel{2eksv17d1}{{6.1.5}{95}{}{opg.6.1.5}{}}
\newlabel{ser}{{6.2.1}{96}{}{opg.6.2.1}{}}
\newlabel{anu}{{6.2.2}{96}{}{opg.6.2.2}{}}
\newlabel{serogan}{{6.2.3}{96}{}{opg.6.2.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{96}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{96}{subfigure.1.2}\protected@file@percent }
\newlabel{spar}{{6.2.4}{96}{}{opg.6.2.4}{}}
\newlabel{kred}{{6.2.5}{97}{}{opg.6.2.5}{}}
\newlabel{4eksh2016d2}{{6.2.6}{97}{}{opg.6.2.6}{}}
\newlabel{pensj}{{6.3.1}{97}{}{opg.6.3.1}{}}
\newlabel{miraogborge}{{6.3.2}{97}{}{opg.6.3.2}{}}
\newlabel{borge3}{{6.3.3}{97}{}{opg.6.3.3}{}}
\newlabel{borge4}{{6.3.4}{97}{}{opg.6.3.4}{}}
\newlabel{nora}{{6.4.1}{98}{}{opg.6.4.1}{}}
\pp@pagectr{footnote}{7}{100}{99}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sannsynlighet }{99}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{San}{{7}{99}{Sannsynlighet}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Grunnprinnsippet}{99}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hendelser med og uten felles utfall}{101}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Hendelser uten felles utfall}{101}{subsection.7.2.1}\protected@file@percent }
\newlabel{uf}{{7.1}{101}{Hendelser uten felles utfall}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Summen av alle sannsynligheter er 1}{102}{subsection.7.2.2}\protected@file@percent }
\newlabel{sumer1}{{7.2}{102}{Summen av alle sannsynligheter er 1}{section*.62}{}}
\newlabel{motsatt}{{7.3}{103}{Summen av alle sannsynligheter er 1}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Felles utfall}{103}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Venndiagram}{107}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Krysstabell}{110}{subsection.7.2.5}\protected@file@percent }
\newlabel{komb}{{7.3}{111}{Gjentatte trekk \label {komb}}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Gjentatte trekk }{111}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Kombinasjoner}{111}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Sannsynlighet ved gjentatte trekk}{113}{subsection.7.3.2}\protected@file@percent }
\newlabel{trekk}{{7.3.2}{113}{Sannsynlighet ved gjentatte trekk}{subsection.7.3.2}{}}
\newlabel{kombsans}{{7.6}{114}{Sannsynlighet ved gjentatte trekk}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Valgtre}{114}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{118}{section*.70}\protected@file@percent }
\newlabel{klover}{{7.2.1}{119}{}{opg.7.2.1}{}}
\newlabel{klovog8}{{7.2.2}{119}{}{opg.7.2.2}{}}
\newlabel{v17_d1_8}{{7.2.3}{119}{}{opg.7.2.3}{}}
\newlabel{h15_d1_7}{{7.2.4}{120}{}{opg.7.2.4}{}}
\newlabel{v15_d1_6}{{7.3.1}{120}{}{opg.7.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{Vedlegg}{121}{chapter*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Excel}{122}{chapter*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{E.1\tmspace  +\thickmuskip {.2777em} Introduksjon}{123}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{E.2\tmspace  +\thickmuskip {.2777em} Cellereferanser}{124}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{E.3\tmspace  +\thickmuskip {.2777em} Kopiering av celler}{125}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{E.4\tmspace  +\thickmuskip {.2777em} Småtriks}{128}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oppgaver}{129}{section*.78}\protected@file@percent }
\newlabel{gjorop}{{.1}{129}{}{opge.0.1}{}}
\newlabel{serielaan}{{.2}{129}{}{opge.0.2}{}}
\newlabel{anulaan}{{.3}{129}{}{opge.0.3}{}}
\newlabel{sjekk}{{.4}{129}{}{opge.0.4}{}}
\newlabel{h17_d2_9}{{.5}{130}{}{opge.0.5}{}}
\newlabel{h16_d2_5}{{.6}{131}{}{opge.0.6}{}}
\newlabel{h16_d2_6}{{.7}{132}{}{opge.0.7}{}}
\@writefile{toc}{\contentsline {chapter}{GeoGebra}{133}{chapter*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.1\tmspace  +\thickmuskip {.2777em} Skrive inn en funksjon}{134}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.2\tmspace  +\thickmuskip {.2777em} Finne verdien til en funksjon/linje}{136}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.3\tmspace  +\thickmuskip {.2777em} Finne skjæringspunkt}{137}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.4\tmspace  +\thickmuskip {.2777em} Finne nullpunkt}{138}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.5\tmspace  +\thickmuskip {.2777em} Finne topp- eller bunnpunkt}{139}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.6\tmspace  +\thickmuskip {.2777em} Tegne linjen mellom to punkt}{140}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.7\tmspace  +\thickmuskip {.2777em} Tegne graf på gitt intervall}{141}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{G.8\tmspace  +\thickmuskip {.2777em} Oppgaver}{142}{section*.87}\protected@file@percent }
