\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}De fire regneartene}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Addisjon}{6}{section.1.1}%
\contentsline {subsubsection}{Oppstilling}{6}{subsubsection*.1}%
\contentsline {section}{\numberline {1.2}Subtraksjon}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Med oppstilling}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Med tabellmetoden}{9}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Ganging}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Ganging med 10, 100, 1\tmspace +\thinmuskip {.1667em}000 osv.}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Ganging på utvidet form}{13}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Kompaktmetoden}{14}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Divisjon}{16}{section.1.4}%
\contentsline {subsubsection}{Deling med 10, 100, 1\tmspace +\thinmuskip {.1667em}000 osv.}{16}{subsubsection*.4}%
\contentsline {subsubsection}{Oppstilling}{17}{subsubsection*.6}%
\contentsline {subsubsection}{Tabellmetoden}{18}{subsubsection*.7}%
\contentsline {section}{\numberline {1.5}Standardform}{19}{section.1.5}%
\contentsline {chapter}{\numberline {2}Statistikk}{22}{chapter.2}%
\contentsline {section}{\numberline {2.1}Presentasjonsmetoder}{25}{section.2.1}%
\contentsline {subsubsection}{Frekvenstabell}{25}{subsubsection*.9}%
\contentsline {subsubsection}{Søylediagram (stolpediagram)}{25}{subsubsection*.10}%
\contentsline {subsubsection}{Sektordiagram (kakediagram)}{26}{subsubsection*.11}%
\contentsline {subsubsection}{Linjediagram}{27}{subsubsection*.12}%
\contentsline {section}{\numberline {2.2}Tolking av tendenser; sentralmål}{28}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tolking av forskjeller; spredningsmål}{31}{section.2.3}%
\contentsline {chapter}{\numberline {3}Geometri}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Symmetri}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}Størrelser, enheter og prefikser}{41}{section.3.2}%
\contentsline {section}{\numberline {3.3}Volum}{44}{section.3.3}%
\contentsline {section}{\numberline {3.4}Omkrets, areal og volum med enheter}{48}{section.3.4}%
\contentsline {chapter}{\numberline {4}Brøkregning }{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}Brøkdeler av helheter}{50}{section.4.1}%
\contentsline {section}{\numberline {4.2}Prosent}{52}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Prosentvis endring}{55}{subsection.4.2.1}%
\contentsline {subsubsection}{Minkende størrelse}{55}{subsubsection*.28}%
\contentsline {subsubsection}{Økende størrelse}{56}{subsubsection*.29}%
\contentsline {subsubsection}{Oppsummering}{56}{subsubsection*.30}%
\contentsline {subsection}{\numberline {4.2.2}Vekstfaktor}{57}{subsection.4.2.2}%
\contentsline {subsubsection}{Å finne den prosentvise endringen}{59}{subsubsection*.35}%
\contentsline {subsection}{\numberline {4.2.3}Prosentpoeng}{62}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Forhold}{65}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Målestokk}{66}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Blandingsforhold}{68}{subsection.4.3.2}%
\contentsline {section}{Oppgaver}{72}{section*.42}%
\contentsline {chapter}{\numberline {5}Likninger, formler og funksjoner }{75}{chapter.5}%
\contentsline {section}{\numberline {5.1}Å finne størrelser}{75}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Å finne størrelser direkte}{75}{subsection.5.1.1}%
\contentsline {subsubsection}{Når formelen er kjent}{75}{subsubsection*.43}%
\contentsline {subsubsection}{Når formlene er ukjente}{77}{subsubsection*.44}%
\contentsline {subsection}{\numberline {5.1.2}Å finne størrelser indirekte}{78}{subsection.5.1.2}%
\contentsline {subsubsection}{Når formlene er kjente}{78}{subsubsection*.45}%
\contentsline {subsubsection}{Når formlene er ukjente}{80}{subsubsection*.46}%
\contentsline {section}{\numberline {5.2}Funksjoners egenskaper}{83}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Funksjoner med samme verdi; skjæringspunkt}{83}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Null-, bunn- og toppunkt}{86}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Likningssett}{87}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Innsettingsmetoden}{87}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Grafisk metode}{91}{subsection.5.3.2}%
\contentsline {section}{Oppgaver}{91}{section*.58}%
\contentsline {chapter}{\numberline {6}Økonomi }{95}{chapter.6}%
\contentsline {section}{\numberline {6.1}Indeksregning}{96}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Konsumprisindeks og basisår}{96}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Kroneverdi}{98}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Reallønn og nominell lønn}{99}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Regning med indekser}{100}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}Lån og prosentvis endring over tid}{102}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Lån}{102}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Prosentvis endring over tid}{105}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Skatt}{109}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Bruttolønn, fradrag og skattegrunnlag}{109}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Trygdeavgift}{110}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Trinnskatt }{111}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Nettolønn}{111}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}Budsjett og regnskap}{113}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Budsjett }{113}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Regnskap}{114}{subsection.6.4.2}%
\contentsline {section}{Oppgaver}{114}{section*.70}%
\contentsline {chapter}{\numberline {7}Sannsynlighet }{119}{chapter.7}%
\contentsline {section}{\numberline {7.1}Grunnprinnsippet}{119}{section.7.1}%
\contentsline {section}{\numberline {7.2}Hendelser med og uten felles utfall}{121}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Hendelser uten felles utfall}{121}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Summen av alle sannsynligheter er 1}{122}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Felles utfall}{123}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Venndiagram}{127}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Krysstabell}{130}{subsection.7.2.5}%
\contentsline {section}{\numberline {7.3}Gjentatte trekk }{131}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Kombinasjoner}{131}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Sannsynlighet ved gjentatte trekk}{133}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Valgtre}{134}{subsection.7.3.3}%
\contentsline {section}{Oppgaver}{138}{section*.82}%
\contentsline {chapter}{Vedlegg}{141}{chapter*.83}%
\contentsline {chapter}{Excel}{143}{chapter*.84}%
\contentsline {section}{E.1\tmspace +\thickmuskip {.2777em} Introduksjon}{144}{section*.86}%
\contentsline {section}{E.2\tmspace +\thickmuskip {.2777em} Cellereferanser}{145}{section*.87}%
\contentsline {section}{E.3\tmspace +\thickmuskip {.2777em} Kopiering av celler}{146}{section*.88}%
\contentsline {section}{E.4\tmspace +\thickmuskip {.2777em} Småtriks}{149}{section*.89}%
\contentsline {section}{Oppgaver}{150}{section*.90}%
\contentsline {chapter}{GeoGebra}{154}{chapter*.91}%
\contentsline {section}{G.1\tmspace +\thickmuskip {.2777em} Skrive inn en funksjon}{155}{section*.92}%
\contentsline {section}{G.2\tmspace +\thickmuskip {.2777em} Finne verdien til en funksjon/linje}{157}{section*.93}%
\contentsline {section}{G.3\tmspace +\thickmuskip {.2777em} Finne skjæringspunkt}{158}{section*.94}%
\contentsline {section}{G.4\tmspace +\thickmuskip {.2777em} Finne nullpunkt}{159}{section*.95}%
\contentsline {section}{G.5\tmspace +\thickmuskip {.2777em} Finne topp- eller bunnpunkt}{160}{section*.96}%
\contentsline {section}{G.6\tmspace +\thickmuskip {.2777em} Tegne linjen mellom to punkt}{161}{section*.97}%
\contentsline {section}{G.7\tmspace +\thickmuskip {.2777em} Tegne graf på gitt intervall}{162}{section*.98}%
\contentsline {section}{G.8\tmspace +\thickmuskip {.2777em} Oppgaver}{163}{section*.99}%
