\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Geometri}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Størrelser, enheter og prefikser}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Volum}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Omkrets, areal og volum med enheter}{11}{section.1.3}%
\contentsline {chapter}{\numberline {2}Brøkregning }{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Brøkdeler av helheter}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Prosent}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Prosentvis endring}{18}{subsection.2.2.1}%
\contentsline {subsubsection}{Minkende størrelse}{18}{subsubsection*.7}%
\contentsline {subsubsection}{Økende størrelse}{19}{subsubsection*.8}%
\contentsline {subsubsection}{Oppsummering}{19}{subsubsection*.9}%
\contentsline {subsection}{\numberline {2.2.2}Vekstfaktor}{20}{subsection.2.2.2}%
\contentsline {subsubsection}{Å finne den prosentvise endringen}{22}{subsubsection*.14}%
\contentsline {subsection}{\numberline {2.2.3}Prosentpoeng}{25}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Forhold}{28}{section.2.3}%
\contentsline {section}{Oppgaver}{33}{section*.20}%
\contentsline {chapter}{\numberline {3}Likninger og funksjoner }{36}{chapter.3}%
\contentsline {section}{\numberline {3.1}Å lage ligninger}{36}{section.3.1}%
\contentsline {section}{\numberline {3.2}Formler}{39}{section.3.2}%
\contentsline {section}{\numberline {3.3}Omgjøring av formler}{41}{section.3.3}%
\contentsline {section}{Oppgaver}{43}{section*.24}%
\contentsline {chapter}{\numberline {4}Økonomi }{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Indeksregning}{48}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Konsumprisindeks og basisår}{48}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Kroneverdi}{50}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Reallønn og nominell lønn}{51}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Regning med indekser}{52}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Lån og prosentvis endring over tid}{54}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Lån}{54}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Prosentvis endring over tid}{57}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Skatt}{61}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Bruttolønn, fradrag og skattegrunnlag}{61}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Trygdeavgift}{62}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Trinnskatt }{63}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Nettolønn}{63}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Budsjett og regnskap}{65}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Budsjett }{65}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Regnskap}{66}{subsection.4.4.2}%
\contentsline {section}{Oppgaver}{66}{section*.36}%
\contentsline {chapter}{\numberline {5}Sannsynlighet }{71}{chapter.5}%
\contentsline {section}{\numberline {5.1}Grunnprinnsippet}{71}{section.5.1}%
\contentsline {section}{\numberline {5.2}Hendelser med og uten felles utfall}{73}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Hendelser uten felles utfall}{73}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Summen av alle sannsynligheter er 1}{74}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Felles utfall}{75}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Venndiagram}{79}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Krysstabell}{82}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Gjentatte trekk }{83}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Kombinasjoner}{83}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Sannsynlighet ved gjentatte trekk}{85}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Valgtre}{86}{subsection.5.3.3}%
\contentsline {section}{Oppgaver}{90}{section*.48}%
\contentsline {chapter}{Excel}{93}{chapter*.49}%
\contentsline {section}{E.1\tmspace +\thickmuskip {.2777em} Introduksjon}{94}{section*.51}%
\contentsline {section}{E.2\tmspace +\thickmuskip {.2777em} Cellereferanser}{95}{section*.52}%
\contentsline {section}{E.3\tmspace +\thickmuskip {.2777em} Kopiering av celler}{96}{section*.53}%
\contentsline {section}{E.4\tmspace +\thickmuskip {.2777em} Småtriks}{99}{section*.54}%
\contentsline {section}{Oppgaver}{100}{section*.55}%
\contentsline {chapter}{GeoGebra}{104}{chapter*.56}%
\contentsline {section}{G.1\tmspace +\thickmuskip {.2777em} Skrive inn en funksjon}{105}{section*.57}%
\contentsline {section}{G.2\tmspace +\thickmuskip {.2777em} Finne verdien til en funksjon/linje}{107}{section*.58}%
\contentsline {section}{G.3\tmspace +\thickmuskip {.2777em} Finne skjæringspunkt}{108}{section*.59}%
\contentsline {section}{G.4\tmspace +\thickmuskip {.2777em} Finne nullpunkt}{109}{section*.60}%
\contentsline {section}{G.5\tmspace +\thickmuskip {.2777em} Finne topp- eller bunnpunkt}{110}{section*.61}%
\contentsline {section}{G.6\tmspace +\thickmuskip {.2777em} Tegne linjen mellom to punkt}{111}{section*.62}%
\contentsline {section}{G.7\tmspace +\thickmuskip {.2777em} Tegne graf på gitt intervall}{112}{section*.63}%
\contentsline {section}{G.8\tmspace +\thickmuskip {.2777em} Oppgaver}{113}{section*.64}%
