\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}De fire regneartene}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Addisjon}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Oppstilling}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Tabellmetoden}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Subtraksjon}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Oppstilling}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Tabellmetoden}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Ganging}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Ganging med 10, 100, 1\tmspace +\thinmuskip {.1667em}000 osv.}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Utvidet form}{12}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Kompaktmetoden}{13}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Divisjon}{15}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Deling med 10, 100, 1\tmspace +\thinmuskip {.1667em}000 osv.}{15}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Oppstilling}{16}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Tabellmetoden}{17}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Standardform}{18}{section.1.5}%
\contentsline {section}{\numberline {1.6}Rekning med tid}{21}{section.1.6}%
\contentsline {section}{Oppgaver}{22}{section*.5}%
\contentsline {chapter}{\numberline {2}Statistikk}{24}{chapter.2}%
\contentsline {section}{\numberline {2.1}Presentasjonsmetoder}{27}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Frekvenstabell}{27}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Søylediagram (stolpediagram)}{27}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Sektordiagram (kakediagram)}{28}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Linjediagram}{29}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Tolking av tendenser; sentralmål}{30}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Typetall}{30}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Gjennomsnitt}{30}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Median}{32}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Tolking av forskjeller; spredningsmål}{33}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Variasjonsbredde}{33}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Kvartilbredde}{34}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Avvik og varians}{35}{subsection.2.3.3}%
\contentsline {section}{Oppgaver}{37}{section*.12}%
