\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Regneregler }{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Regler for regneartene}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Regnerekkefølge}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Overslagsregning}{7}{section.1.3}%
\contentsline {section}{Oppgaver}{10}{section*.4}%
\contentsline {chapter}{\numberline {2}Brøkregning }{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Grunnprinsippet }{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Brøk ganget med enkelttall}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Brøk delt med enkelttall}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Brøk ganget med brøk}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}Kansellering av faktorer}{18}{section.2.5}%
\contentsline {section}{\numberline {2.6}Forkorting og utviding av brøker }{19}{section.2.6}%
\contentsline {section}{\numberline {2.7}Brøker lagt sammen og trekt ifra hverandre}{22}{section.2.7}%
\contentsline {section}{\numberline {2.8}Deling med brøk}{24}{section.2.8}%
\contentsline {section}{\numberline {2.9}Brøker med symbol}{26}{section.2.9}%
\contentsline {section}{Oppgaver}{28}{section*.15}%
\contentsline {chapter}{\numberline {3}Prosentregning }{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hva er prosent?}{30}{section.3.1}%
\contentsline {section}{\numberline {3.2}Antall prosent \textit {a} utgjør av \textit {b}}{33}{section.3.2}%
\contentsline {section}{\numberline {3.3}Prosentfaktor}{35}{section.3.3}%
\contentsline {section}{\numberline {3.4}Vekstfaktor }{37}{section.3.4}%
\contentsline {section}{\numberline {3.5}Prosentpoeng}{39}{section.3.5}%
\contentsline {section}{Oppgaver}{42}{section*.23}%
\contentsline {chapter}{\numberline {4}Ligninger }{44}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduksjon}{45}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tall som skifter side}{45}{section.4.2}%
\contentsline {section}{\numberline {4.3}Deling på begge sider av likhetstegnet}{48}{section.4.3}%
\contentsline {section}{\numberline {4.4}Multiplikasjon på begge sider av likhetstegnet}{49}{section.4.4}%
\contentsline {section}{\numberline {4.5}Løsningsmetodene oppsummert }{50}{section.4.5}%
\contentsline {section}{\numberline {4.6}Potensligninger}{52}{section.4.6}%
\contentsline {section}{\numberline {4.7}Å lage ligninger}{53}{section.4.7}%
\contentsline {section}{Oppgaver}{56}{section*.32}%
\contentsline {chapter}{\numberline {5}Størrelser og forhold}{58}{chapter.5}%
\contentsline {section}{\numberline {5.1}Størrelser, enheter og prefikser}{59}{section.5.1}%
\contentsline {section}{\numberline {5.2}Forhold}{61}{section.5.2}%
\contentsline {section}{Oppgaver}{66}{section*.36}%
\contentsline {chapter}{\numberline {6}Formler}{67}{chapter.6}%
\contentsline {section}{\numberline {6.1}Generelt}{68}{section.6.1}%
\contentsline {section}{\numberline {6.2}Omgjøring av formler}{70}{section.6.2}%
\contentsline {section}{Oppgaver}{73}{section*.40}%
\contentsline {chapter}{\numberline {7}Geometri}{76}{chapter.7}%
\contentsline {section}{\numberline {7.1}Repetisjon av begreper om trekanter}{78}{section.7.1}%
\contentsline {section}{\numberline {7.2}Formlike trekanter}{79}{section.7.2}%
\contentsline {section}{\numberline {7.3}Samsvar og forhold i formlike trekanter}{80}{section.7.3}%
\contentsline {section}{\numberline {7.4}Omkrets}{82}{section.7.4}%
\contentsline {section}{\numberline {7.5}Areal}{84}{section.7.5}%
\contentsline {section}{\numberline {7.6}Arealet av en sirkel}{91}{section.7.6}%
\contentsline {section}{\numberline {7.7}Areal med enheter}{93}{section.7.7}%
\contentsline {section}{\numberline {7.8}Pytagoras' setning}{94}{section.7.8}%
\contentsline {section}{\numberline {7.9}Volum}{97}{section.7.9}%
\contentsline {section}{Oppgaver}{101}{section*.58}%
\contentsline {chapter}{\numberline {8}Funksjoner}{109}{chapter.8}%
\contentsline {section}{\numberline {8.1}Grunnprinsippet}{110}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Å lage en funksjon}{110}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Grafen til en funksjon}{112}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Lineære funksjoner}{116}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Definisjon}{116}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Å tegne grafen til funksjonen}{118}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Å finne stigningstall og konstantledd grafisk}{120}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Skjæring mellom to funksjoner}{125}{subsection.8.2.4}%
\contentsline {section}{\numberline {8.3}Andregradsfunksjoner}{127}{section.8.3}%
\contentsline {section}{\numberline {8.4}Proporsjonalitet}{129}{section.8.4}%
\contentsline {section}{Oppgaver}{132}{section*.63}%
\contentsline {chapter}{\numberline {9}Økonomi }{137}{chapter.9}%
\contentsline {section}{\numberline {9.1}Indeksregning}{138}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Konsumprisindeks og basisår}{138}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Kroneverdi}{139}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Reallønn og nominell lønn}{141}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}Regning med indekser}{142}{subsection.9.1.4}%
\contentsline {section}{\numberline {9.2}Lån og prosentvis endring over tid}{144}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Lån}{144}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Prosentvis endring over tid}{147}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Skatt}{150}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Bruttolønn, fradrag og skattegrunnlag}{150}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Trygdeavgift}{151}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Trinnskatt }{152}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}Nettolønn}{153}{subsection.9.3.4}%
\contentsline {section}{\numberline {9.4}Budsjett og regnskap}{153}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Budsjett }{153}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Regnskap}{154}{subsection.9.4.2}%
\contentsline {section}{Oppgaver}{156}{section*.75}%
\contentsline {chapter}{\numberline {10}Sannsynlighet }{160}{chapter.10}%
\contentsline {section}{\numberline {10.1}Grunnprinnsippet}{161}{section.10.1}%
\contentsline {section}{\numberline {10.2}Hendelser med og uten felles utfall}{161}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Hendelser uten felles utfall}{161}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Summen av alle sannsynligheter er 1}{163}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Felles utfall}{164}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}Venndiagram}{168}{subsection.10.2.4}%
\contentsline {subsection}{\numberline {10.2.5}Krysstabell}{171}{subsection.10.2.5}%
\contentsline {section}{\numberline {10.3}Gjentatte trekk }{171}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Kombinasjoner}{171}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Sannsynlighet ved gjentatte trekk}{173}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Valgtre}{175}{subsection.10.3.3}%
\contentsline {section}{Oppgaver}{178}{section*.87}%
\contentsline {chapter}{Excel}{181}{chapter*.88}%
\contentsline {section}{E.1\tmspace +\thickmuskip {.2777em} Introduksjon}{182}{section*.90}%
\contentsline {section}{E.2\tmspace +\thickmuskip {.2777em} Cellereferanser}{182}{section*.91}%
\contentsline {section}{E.3\tmspace +\thickmuskip {.2777em} Kopiering av celler}{183}{section*.92}%
\contentsline {section}{E.4\tmspace +\thickmuskip {.2777em} Småtriks}{185}{section*.93}%
\contentsline {section}{Oppgaver}{186}{section*.94}%
\contentsline {chapter}{GeoGebra}{190}{chapter*.95}%
\contentsline {section}{G.1\tmspace +\thickmuskip {.2777em} Skrive inn en funksjon}{191}{section*.96}%
\contentsline {section}{G.2\tmspace +\thickmuskip {.2777em} Finne verdien til en funksjon/linje}{192}{section*.97}%
\contentsline {section}{G.3\tmspace +\thickmuskip {.2777em} Finne skjæringspunkt}{193}{section*.98}%
\contentsline {section}{G.4\tmspace +\thickmuskip {.2777em} Finne nullpunkt}{193}{section*.99}%
\contentsline {section}{G.5\tmspace +\thickmuskip {.2777em} Finne topp- eller bunnpunkt}{193}{section*.100}%
\contentsline {section}{G.6\tmspace +\thickmuskip {.2777em} Tegne linjen mellom to punkt}{194}{section*.101}%
\contentsline {section}{G.7\tmspace +\thickmuskip {.2777em} Tegne graf på gitt intervall}{194}{section*.102}%
\contentsline {section}{G.8\tmspace +\thickmuskip {.2777em} Oppgaver}{195}{section*.103}%
\contentsline {chapter}{Fasit}{196}{chapter*.104}%
