\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hva er prosent?}{1}{section.1.1}\protected@file@percent }
\newlabel{20pro}{{1.1}{2}{Hva er prosent?}{section*.1}{}}
\newlabel{aproavb}{{1.1}{2}{Hva er prosent?}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antall prosent \textit  {a} utgjør av \textit  {b}}{3}{section.1.2}\protected@file@percent }
\newlabel{autgavb}{{1.1}{3}{Antall prosent \textit {a} utgjør av \textit {b}}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Prosentfaktor}{5}{section.1.3}\protected@file@percent }
\newlabel{profakt}{{1.4}{5}{Prosentfaktor}{section*.4}{}}
\newlabel{aprob2}{{1.3}{6}{Prosentfaktor}{section*.5}{}}
\newlabel{vekstfaktor}{{1.4}{8}{Vekstfaktor \label {vekstfaktor}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vekstfaktor }{8}{section.1.4}\protected@file@percent }
\newlabel{vekstfakt}{{1.6}{9}{Vekstfaktor \label {vekstfaktor}}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Prosentpoeng}{11}{section.1.5}\protected@file@percent }
\MT@newlabel{autgavb}
