\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hva er prosent?}{1}{section.1.1}}
\newlabel{20pro}{{1.1}{2}{Hva er prosent?}{section*.1}{}}
\newlabel{aproavb}{{1.1}{3}{Hva er prosent?}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antall prosent \textit  {a} utgj\IeC {\o }r av \textit  {b}}{3}{section.1.2}}
\newlabel{autgavb}{{1.2}{4}{Antall prosent \textit {a} utgjør av \textit {b}}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Prosentfaktor}{6}{section.1.3}}
\newlabel{profakt}{{1.4}{6}{Prosentfaktor}{section*.4}{}}
\newlabel{aprob2}{{1.3}{7}{Prosentfaktor}{equation.1.3.3}{}}
\newlabel{vekstfaktor}{{1.4}{8}{Vekstfaktor \label {vekstfaktor}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Vekstfaktor }{8}{section.1.4}}
\newlabel{vekstfakt}{{1.6}{9}{Vekstfaktor \label {vekstfaktor}}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Prosentpoeng}{10}{section.1.5}}
