\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Repetisjon av begreper om trekanter}{3}{section.0.1}}
\newlabel{180}{{0.1}{4}{Repetisjon av begreper om trekanter}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Formlike trekanter}{4}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Samsvar og forhold i formlike trekanter}{5}{section.0.3}}
\newlabel{forform}{{0.5}{6}{Samsvar og forhold i formlike trekanter}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Omkrets}{7}{section.0.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Areal}{9}{section.0.5}}
\newlabel{arfir}{{0.8}{10}{Areal}{section*.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}{subfigure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Arealet av en sirkel}{16}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Areal med enheter}{18}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Pytagoras' setning}{19}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Volum}{22}{section.0.9}}
