\select@language {english}
\contentsline {section}{\numberline {0.1}Repetisjon av begreper om trekanter}{3}{section.0.1}
\contentsline {section}{\numberline {0.2}Formlike trekanter}{4}{section.0.2}
\contentsline {section}{\numberline {0.3}Samsvar og forhold i formlike trekanter}{5}{section.0.3}
\contentsline {section}{\numberline {0.4}Omkrets}{7}{section.0.4}
\contentsline {section}{\numberline {0.5}Areal}{9}{section.0.5}
\contentsline {section}{\numberline {0.6}Arealet av en sirkel}{16}{section.0.6}
\contentsline {section}{\numberline {0.7}Areal med enheter}{18}{section.0.7}
\contentsline {section}{\numberline {0.8}Pytagoras' setning}{19}{section.0.8}
\contentsline {section}{\numberline {0.9}Volum}{22}{section.0.9}
