\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Brøkdeler av helheter}{1}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{1}{subfigure.1.3}\protected@file@percent }
\newlabel{brokdelavtall}{{0.1}{2}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Prosent}{3}{section.0.2}\protected@file@percent }
\newlabel{prosenttall}{{0.2}{3}{Prosent}{section*.2}{}}
\newlabel{proaavb}{{0.3}{6}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Prosentvis endring}{7}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minkende størrelse}{7}{subsubsection*.4}\protected@file@percent }
\newlabel{skjorte}{{0.2.1}{7}{Minkende størrelse}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Økende størrelse}{8}{subsubsection*.5}\protected@file@percent }
\newlabel{oreklokke}{{0.2.1}{8}{Økende størrelse}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Oppsummering}{8}{subsubsection*.6}\protected@file@percent }
\newlabel{vekstfakteks}{{0.2.1}{8}{Oppsummering}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Vekstfaktor}{9}{subsection.0.2.2}\protected@file@percent }
\newlabel{vekstfaktordef}{{0.5}{9}{Vekstfaktor}{section*.8}{}}
\newlabel{vekstfaktendr}{{0.6}{10}{Vekstfaktor}{section*.9}{}}
\newlabel{vekstfaktexpr}{{0.7}{11}{Vekstfaktor}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Å finne den prosentvise endringen}{11}{subsubsection*.11}\protected@file@percent }
\newlabel{proendra}{{0.8}{12}{Å finne den prosentvise endringen}{section*.12}{}}
\newlabel{proendrb}{{0.9}{13}{Å finne den prosentvise endringen}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Prosentpoeng}{14}{subsection.0.2.3}\protected@file@percent }
\newlabel{propoeng}{{0.10}{15}{Prosentpoeng}{section*.14}{}}
\MT@newlabel{autgavb}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Gjentatt prosentvis endring}{16}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Forhold}{18}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Målestokk}{19}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Blandingsforhold}{21}{subsection.0.3.2}\protected@file@percent }
