\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Brøkdeler av helheter}{1}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{1}{subfigure.1.3}\protected@file@percent }
\newlabel{brokdelavtall}{{0.1}{2}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Prosent}{3}{section.0.2}\protected@file@percent }
\newlabel{prosenttall}{{0.2}{3}{Prosent}{section*.2}{}}
\newlabel{vekstfaktor}{{0.3}{7}{Vekstfaktor \label {vekstfaktor}}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Vekstfaktor }{7}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Minkende størrelse}{7}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Økende størrelse}{7}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oppsummering}{8}{subsubsection*.6}\protected@file@percent }
\newlabel{vekstfakt}{{0.4}{8}{Oppsummering}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Prosentpoeng}{10}{section.0.4}\protected@file@percent }
\MT@newlabel{autgavb}
