\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Oppgaver}{1}{section*.1}\protected@file@percent }
\newlabel{br1}{{0.1.1}{1}{}{opg.0.1.1}{}}
\newlabel{br2}{{0.2.1}{1}{}{opg.0.2.1}{}}
\newlabel{br5}{{0.2.2}{1}{}{opg.0.2.2}{}}
\newlabel{br3}{{0.3.1}{1}{}{opg.0.3.1}{}}
\newlabel{br4}{{0.4.1}{1}{}{opg.0.4.1}{}}
\newlabel{br6}{{0.4.2}{1}{}{opg.0.4.2}{}}
\newlabel{br7}{{0.6.1}{1}{}{opg.0.6.1}{}}
\newlabel{br8}{{0.6.2}{1}{}{opg.0.6.2}{}}
\newlabel{br9}{{0.7.1}{2}{}{opg.0.7.1}{}}
\newlabel{br10}{{0.8.1}{2}{}{opg.0.8.1}{}}
\newlabel{br13}{{0.8.2}{2}{}{opg.0.8.2}{}}
\newlabel{br11}{{0.8.3}{2}{}{opg.0.8.3}{}}
\newlabel{br12}{{0.8.4}{2}{}{opg.0.8.4}{}}
\newlabel{forh2}{{0.9.1}{2}{}{opg.0.9.1}{}}
\newlabel{forh2}{{0.9.2}{2}{}{opg.0.9.2}{}}
\newlabel{forh}{{0.9.3}{3}{}{opg.0.9.3}{}}
\newlabel{forh?}{{0.9.4}{3}{}{opg.0.9.4}{}}
