\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Potensenes oppbygging}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Multiplikasjon av potenser}{1}{section.0.2}}
\newlabel{pmul}{{1}{2}{Multiplikasjon av potenser}{equation.0.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Potensbr\IeC {\o }ker}{2}{section.0.3}}
\newlabel{ppp}{{2}{3}{Potensbrøker}{equation.0.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Spesialtilfellet $ a^0 $}{3}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Negativ eksponent}{4}{section.0.5}}
\newlabel{pneg}{{3}{4}{Negativ eksponent}{equation.0.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Br\IeC {\o }k som grunntall}{5}{section.0.6}}
\newlabel{pbrg}{{4}{5}{Brøk som grunntall}{equation.0.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Faktorer som grunntall}{5}{section.0.7}}
\newlabel{key}{{5}{6}{Faktorer som grunntall}{equation.0.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Potens som grunntall}{6}{section.0.8}}
\newlabel{key}{{6}{6}{Potens som grunntall}{equation.0.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Tall p\IeC {\r a} standardform}{6}{section.0.9}}
\newlabel{std}{{0.9}{8}{Tall på standardform}{section.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Multiplikasjon av tall p\IeC {\r a} standardform}{8}{subsection.0.9.1}}
