\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Oppgaver}{1}{section*.1}}
\newlabel{1pr}{{0.1.1}{1}{}{opg.0.1.1}{}}
\newlabel{proav}{{0.2.1}{1}{}{opg.0.2.1}{}}
\newlabel{varn}{{0.2.2}{1}{}{opg.0.2.2}{}}
\newlabel{prfk}{{0.3.1}{1}{}{opg.0.3.1}{}}
\newlabel{prfk}{{0.3.2}{1}{}{opg.0.3.2}{}}
\newlabel{vkfk1}{{0.4.1}{1}{}{opg.0.4.1}{}}
\newlabel{vkfk2}{{0.4.2}{1}{}{opg.0.4.2}{}}
\newlabel{prfkt1}{{0.5.1}{1}{}{opg.0.5.1}{}}
\newlabel{prfkt2}{{0.5.2}{3}{}{opg.0.5.2}{}}
