\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tallregning og algebra}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Regnerekkef\IeC {\o }lge}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overslagsregning}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Br\IeC {\o }kregning}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Varibaler}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ligninger}{8}{section.1.5}}
\newlabel{bytt}{{1.5}{8}{Ligninger}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prosentregning og forhold}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prosentregning}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Forhold}{13}{section.2.2}}
