\select@language {english}
\contentsline {chapter}{\numberline {1}Tallregning og algebra}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Regnerekkef\IeC {\o }lge}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Overslagsregning}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Br\IeC {\o }kregning}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Varibaler}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Ligninger}{8}{section.1.5}
\contentsline {chapter}{\numberline {2}Prosentregning og forhold}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Prosentregning}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Forhold}{13}{section.2.2}
