\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Grunnprinnsippet}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Hendelser med og uten felles utfall}{2}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Hendelser uten felles utfall}{2}{subsection.0.2.1}}
\newlabel{uf}{{0.1}{3}{Hendelser uten felles utfall}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Summen av alle sannsynligheter er 1}{4}{subsection.0.2.2}}
\newlabel{sumer1}{{0.2}{4}{Summen av alle sannsynligheter er 1}{section*.4}{}}
\newlabel{motsatt}{{0.3}{5}{Summen av alle sannsynligheter er 1}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Felles utfall}{5}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Venndiagram}{9}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Krysstabell}{12}{subsection.0.2.5}}
\newlabel{komb}{{0.3}{12}{Gjentatte trekk \label {komb}}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Gjentatte trekk }{12}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Kombinasjoner}{12}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Sannsynlighet ved gjentatte trekk}{14}{subsection.0.3.2}}
\newlabel{trekk}{{1}{15}{Sannsynlighet ved gjentatte trekk}{equation.0.3.1}{}}
\newlabel{kombsans}{{0.6}{15}{Sannsynlighet ved gjentatte trekk}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Valgtre}{16}{subsection.0.3.3}}
