\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Grunnprinnsippet}{1}{section.0.1}\protected@file@percent }
\newlabel{grnprsp}{{0.1}{1}{Grunnprinnsippet}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Hendelser med og uten felles utfall}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Hendelser uten felles utfall}{3}{subsection.0.2.1}\protected@file@percent }
\newlabel{ufutf}{{0.3}{3}{Hendelser uten felles utfall}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Summen av alle sannsynligheter er 1}{4}{subsection.0.2.2}\protected@file@percent }
\newlabel{sumer1}{{0.4}{4}{Summen av alle sannsynligheter er 1}{section*.4}{}}
\newlabel{motsatt}{{0.5}{5}{Summen av alle sannsynligheter er 1}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Felles utfall}{5}{subsection.0.2.3}\protected@file@percent }
\newlabel{mfutf}{{0.6}{8}{Felles utfall}{section*.6}{}}
\newlabel{eksfothand}{{0.2.3}{8}{Felles utfall}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Venndiagram}{9}{subsection.0.2.4}\protected@file@percent }
\pp@pagectr{footnote}{1}{9}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Krysstabell}{12}{subsection.0.2.5}\protected@file@percent }
\newlabel{komb}{{0.3}{14}{Gjentatte trekk \label {komb}}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Gjentatte trekk }{14}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Permutasjoner}{14}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Sannsynlighet ved gjentatte trekk}{16}{subsection.0.3.2}\protected@file@percent }
\newlabel{trekk}{{1}{16}{Sannsynlighet ved gjentatte trekk}{equation.0.3.1}{}}
\MT@newlabel{trekk}
\newlabel{kombsans}{{0.8}{17}{Sannsynlighet ved gjentatte trekk}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Valgtre}{18}{subsection.0.3.3}\protected@file@percent }
