\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Grunnprinnsippet}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Hendelser med og uten felles utfall}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Hendelser uten felles utfall}{2}{subsection.0.2.1}\protected@file@percent }
\newlabel{uf}{{0.1}{2}{Hendelser uten felles utfall}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Summen av alle sannsynligheter er 1}{3}{subsection.0.2.2}\protected@file@percent }
\newlabel{sumer1}{{0.2}{3}{Summen av alle sannsynligheter er 1}{section*.4}{}}
\newlabel{motsatt}{{0.3}{4}{Summen av alle sannsynligheter er 1}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Felles utfall}{4}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Venndiagram}{8}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Krysstabell}{11}{subsection.0.2.5}\protected@file@percent }
\newlabel{komb}{{0.3}{12}{Gjentatte trekk \label {komb}}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Gjentatte trekk }{12}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Kombinasjoner}{12}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Sannsynlighet ved gjentatte trekk}{14}{subsection.0.3.2}\protected@file@percent }
\newlabel{trekk}{{0.3.2}{14}{Sannsynlighet ved gjentatte trekk}{subsection.0.3.2}{}}
\newlabel{kombsans}{{0.6}{15}{Sannsynlighet ved gjentatte trekk}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Valgtre}{15}{subsection.0.3.3}\protected@file@percent }
