\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Indeksregning}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Konsumprisindeks og basis\IeC {\r a}r}{2}{subsection.0.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kunsumprisindeksen for \IeC {\r a}rene 2010-2017 \relax }}{3}{table.0.1}}
\newlabel{KPI}{{1}{3}{Kunsumprisindeksen for årene 2010-2017 \relax }{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Kroneverdi}{3}{subsection.0.1.2}}
\newlabel{kr}{{0.3}{4}{Kroneverdi}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Reall\IeC {\o }nn og nominell l\IeC {\o }nn}{5}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Regning med indekser}{6}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}L\IeC {\r a}n og prosentvis endring over tid}{8}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}L\IeC {\r a}n}{8}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Prosentvis endring over tid}{11}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Skatt}{14}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Bruttol\IeC {\o }nn, fradrag og skattegrunnlag}{14}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Trygdeavgift}{15}{subsection.0.3.2}}
\newlabel{trinnskatt}{{0.3.3}{16}{Trinnskatt \label {trinnskatt}}{subsection.0.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Trinnskatt }{16}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Nettol\IeC {\o }nn}{17}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Budsjett og regnskap}{17}{section.0.4}}
\newlabel{budsjett}{{0.4.1}{17}{Budsjett \label {budsjett}}{subsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Budsjett }{17}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Regnskap}{18}{subsection.0.4.2}}
