\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Grunnprinsippet}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}\IeC {\r A} lage en funksjon}{1}{subsection.0.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.0.1}}
\newlabel{sogm}{{1}{1}{\relax }{figure.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{1}{table.0.1}}
\newlabel{sekogmetr}{{1}{1}{\relax }{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{1}{table.0.2}}
\newlabel{samnh}{{2}{1}{\relax }{table.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{2}{table.0.3}}
\newlabel{sekogmetr2}{{3}{2}{\relax }{table.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Grafen til en funksjon}{3}{subsection.0.1.2}}
\newlabel{axes}{{0.1.2}{4}{Grafen til en funksjon}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Line\IeC {\ae }re funksjoner}{7}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Definisjon}{7}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}\IeC {\r A} tegne grafen til funksjonen}{9}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}\IeC {\r A} finne stigningstall og konstantledd grafisk}{11}{subsection.0.2.3}}
\newlabel{stgogkonst}{{0.2}{13}{Å finne stigningstall og konstantledd grafisk}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Skj\IeC {\ae }ring mellom to funksjoner}{16}{subsection.0.2.4}}
\newlabel{J}{{1}{16}{Skjæring mellom to funksjoner}{equation.0.2.1}{}}
\newlabel{T}{{2}{16}{Skjæring mellom to funksjoner}{equation.0.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Andregradsfunksjoner}{18}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Proporsjonalitet}{20}{section.0.4}}
